RoughCutEditor/RoughCutEditor/code/RCE.Modules.Search/Views/SearchView.xaml

<UserControl x:Class="RCE.Modules.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation">
    <Grid Background="{StaticResource ToolBarBrush}" Margin="0,0,0,5">
        <Grid Margin="5,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="2,3,2,3" Style="{StaticResource SharedBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" CaretBrush="Black" KeyUp="TextBox_KeyUp" Text="{Binding Title, Mode=TwoWay}"
                             Width="130"
                             Height="20"
                             Foreground="#FF000000" 
                             FontSize="10" 
                             BorderThickness="0" 
                             Background="#00FFFFFF"/>

                    <Button Style="{StaticResource SharedSearchButtonStyle}"
                                    Margin="0,0,4,0"
                                    Commands:Click.Command="{Binding SearchCommand}" 
                                    Commands:Click.CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
