Source/IndoorWorx.UserProfile.Silverlight/Views/UserProfile.xaml

<dyn:DynamicPage xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  x:Class="IndoorWorx.UserProfile.Views.UserProfile" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dyn="clr-namespace:DynamicNavigation;assembly=DynamicNavigation"                      
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 MinHeight="500"
           d:DesignWidth="640" d:DesignHeight="480" Style="{StaticResource PageStyle}" 
           Title="User Profile">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="2" 
                           Text="{Binding Path=UserProfileResources.UserProfilePageTitle, Source={StaticResource UserProfileResources}}"/>
            <layoutToolkit:Accordion Grid.RowSpan="2" Grid.Row="1" ExpandDirection="Down" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layoutToolkit:AccordionItem Header="Personal">
                    <Grid>
                        <sdk:TreeView >
                            <sdk:TreeView.Items>
                                <sdk:TreeViewItem Header="Social Media">
                                    <sdk:TreeViewItem Header="Facebook"/>
                                    <sdk:TreeViewItem Header="Twitter"/>
                                </sdk:TreeViewItem>
                            </sdk:TreeView.Items>
                        </sdk:TreeView>
                    </Grid>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="Cycling">
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion>
        <sdk:TabControl Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <sdk:TabItem Header="Private Information"/>
            <sdk:TabItem Header="Some other random info"/>
        </sdk:TabControl>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Temp" Style="{StaticResource ApplicationNameStyle}"/>
            </StackPanel>
            <sdk:GridSplitter Grid.Column="1"/>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Temp2" Style="{StaticResource ApplicationNameStyle}"/>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="75"/>
            </StackPanel>
        </Grid>
        </Grid>
    </dyn:DynamicPage>