RoughCutEditor/RoughCutEditor/code/RCE.Infrastructure/Resources/Themes/RCE.Modules.Timeline.Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
    mc:Ignorable="d">

    <SolidColorBrush x:Key="TimelineToolTipStroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="TimelineToolTipBackground" Color="#FFFFFE00"/>
    <SolidColorBrush x:Key="TimelineControlTopTimeMarkForeground" Color="#FF2E2E2E"/>
    <SolidColorBrush x:Key="TimelineControlTopRulerStroke" Color="#17FFFFFF"/>
    <SolidColorBrush x:Key="EditBoxDropDownForeground" Color="White"/>
    <SolidColorBrush x:Key="EditBoxForegroundBrush" Color="#FFFFFFFF"/>
    <!--Volume Control Brushes-->
    <SolidColorBrush x:Key="VolumeDefaultBarOnBrush" Color="#FFC78B13"/>
    <SolidColorBrush x:Key="VolumeDefaultBarOffBrush" Color="#FF313131"/>
    <SolidColorBrush x:Key="VolumeControlLargeOnBrush" Color="#FFC78B13"/>
    <SolidColorBrush x:Key="VolumeControlLargeOffBrush" Color="#FF313131"/>
    <SolidColorBrush x:Key="TimelineZoomSliderLeftRightStrokeBrush" Color="#FF313131"/>
    <SolidColorBrush x:Key="TimelineBottomTimeMarkBrush" Color="#67FFFFFF"/>
    <!--EditBox Brushes-->
    <LinearGradientBrush x:Key="CommentEditBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00074D" Offset="1"/>
        <GradientStop Color="#FF3040EA" Offset="0"/>
        <GradientStop Color="#FF0B146E" Offset="0.162"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CommentEditBoxTextBackgroundBrush" Color="#FF282828"/>
    <SolidColorBrush x:Key="CommentEditBoxStroke" Color="#00000000"/>
    <SolidColorBrush x:Key="CommentEditBoxTimeMarkBrush" Color="#FF282828"/>
    <SolidColorBrush x:Key="CommentViewPreviewBrush" Color="#FFFFDB00"/>
    <SolidColorBrush x:Key="CommentViewPreviewStroke"/>

    <LinearGradientBrush x:Key="MarkerEditBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF064D00" Offset="1"/>
        <GradientStop Color="#FF46EA30" Offset="0"/>
        <GradientStop Color="#FF126E0B" Offset="0.162"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MarkerEditBoxStroke" Color="#00000000"/>
    <SolidColorBrush x:Key="MarkerEditBoxTextBackgroundBrush" Color="#FF282828"/>
    <SolidColorBrush x:Key="MarkerEditBoxTimeMarkBrush" Color="#FF282828"/>
    <SolidColorBrush x:Key="MarkerViewPreviewBrush" Color="Green"/>
    <SolidColorBrush x:Key="MarkerViewPreviewStroke" Color="#00000000"/>

    <LinearGradientBrush x:Key="AdEditBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4D0000" Offset="1"/>
        <GradientStop Color="#FFEA3030" Offset="0"/>
        <GradientStop Color="#FF6E0B0B" Offset="0.162"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AdEditBoxStroke" Color="#00000000"/>
    <SolidColorBrush x:Key="AdEditBoxTextBackgroundBrush" Color="#FF282828"/>
    <SolidColorBrush x:Key="AdEditBoxTimeMarkBrush" Color="#FF282828"/>
    <SolidColorBrush x:Key="AdViewPreviewBrush" Color="Red"/>
    <SolidColorBrush x:Key="AdViewPreviewStroke" Color="#0000000F"/>
    <!-- Audio Preview Brushes -->
    <SolidColorBrush x:Key="AudioPreviewControlRectangleFill" Color="#FFC78B11"/>
    <LinearGradientBrush x:Key="AudioPreviewVolumeControlBackground" StartPoint="0.500014,-0.0608313" EndPoint="0.500014,1.1354">
        <GradientStop Color="#FF94670E" Offset="0"/>
        <GradientStop Color="#FF5F430A" Offset="0.456044"/>
        <GradientStop Color="#FF2B1F06" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AudioPreviewVolumeControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC58913"/>
        <GradientStop Color="#FF392907" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AudioPreviewControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFAB00"/>
        <GradientStop Color="#FF725110" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PreviewControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0067BB"/>
        <GradientStop Color="#FF071D30" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AudioIconPathFill" Color="#9AFFFFFF"/>
    <SolidColorBrush x:Key="AudioPreviewTextBlockForeground1" Color="Black"/>
    <SolidColorBrush x:Key="AudioPreviewTextBlockForeground2" Color="White"/>
    <LinearGradientBrush x:Key="AudioPreviewSelectionBoxStroke" StartPoint="0.42063,0.999448" EndPoint="0.42063,-0.002591">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF7F7F7F" Offset="0.486486"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AudioPreviewDownloadBarBackground" Color="Green"/>

    <!--Video Preview Brushes-->
    <LinearGradientBrush x:Key="VideoAssetBackground" StartPoint="1.45115,-0.269323" EndPoint="1.45115,1.58128">
        <GradientStop Color="#FF1C6EB3" Offset="0"/>
        <GradientStop Color="#FF16568B" Offset="0.144144"/>
        <GradientStop Color="#FF113E63" Offset="0.322034"/>
        <GradientStop Color="#FF0D3150" Offset="0.322205"/>
        <GradientStop Color="#FF09253D" Offset="0.576577"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ProgressiveDownloadIndicatorBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF047804" Offset="0"/>
        <GradientStop Color="#FF024A02" Offset="0"/>
        <GradientStop Color="#FF99CC99" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProgressiveDownloadIndicatorDownloadingBackground" Color="Green"/>
    <SolidColorBrush x:Key="ProgressiveDownloadIndicatorPortionBackground" Color="Blue"/>
    
    <LinearGradientBrush x:Key="TitlesVideoAssetBackground" StartPoint="1.45115,-0.269323" EndPoint="1.45115,1.58128">
        <GradientStop Color="#FFBCBCBC" Offset="0"/>
        <GradientStop Color="#FF838383" Offset="0.136"/>
        <GradientStop Color="#FF686868" Offset="0.322034"/>
        <GradientStop Color="#FF585858" Offset="0.336"/>
        <GradientStop Color="#FF3F3F3F" Offset="0.576577"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AudioPreviewControlBackground" StartPoint="1.44963,0.050798" EndPoint="1.44963,1.0121">
        <GradientStop Color="#FFC78B13" Offset="0"/>
        <GradientStop Color="#FFA5730F" Offset="0.165733"/>
        <GradientStop Color="#FF835B0C" Offset="0.38983"/>
        <GradientStop Color="#FF79550E" Offset="0.390237"/>
        <GradientStop Color="#FF705011" Offset="1"/>
    </LinearGradientBrush>
    <!--TimelineView Brushes-->
    <LinearGradientBrush x:Key="TimelineZoomSlidererFill" StartPoint="0.790888,0.0518409" EndPoint="0.790888,0.817798">
        <GradientStop Color="#FFCBCBCB" Offset="0"/>
        <GradientStop Color="#FF949494" Offset="0.486486"/>
        <GradientStop Color="#FF5D5D5D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimelineRulerBackground" StartPoint="0.272348,0.0632234" EndPoint="0.272348,4.50767">
        <GradientStop Color="#FF313131" Offset="0"/>
        <GradientStop Color="#FF181818" Offset="0.366833"/>
        <GradientStop Color="#FF000000" Offset="0.806306"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimelineZoomSliderBackgroundBrush" StartPoint="0.272348,0.0632234" EndPoint="0.272348,4.50767">
        <GradientStop Color="#FF313131" Offset="0"/>
        <GradientStop Color="#FF181818" Offset="0.366833"/>
        <GradientStop Color="#FF000000" Offset="0.806306"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimelineAudioLayerBackground" StartPoint="0.5,0" EndPoint="0.5,1.0202">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD9D9D9" Offset="0.264294"/>
        <GradientStop Color="#FFB3B3B4" Offset="0.546608"/>
        <GradientStop Color="#FFAAAAAB" Offset="0.546868"/>
        <GradientStop Color="#FFA2A2A2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimelineVideoLayerBackground" StartPoint="0.5,-0.185185" EndPoint="0.5,1.04938">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD9D9D9" Offset="0.227417"/>
        <GradientStop Color="#FFB4B4B4" Offset="0.470339"/>
        <GradientStop Color="#FFA4A5A5" Offset="0.47241"/>
        <GradientStop Color="#FF959696" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BrushDarkBackground"
                     Color="#FF434343" />
    <LinearGradientBrush x:Key="BrushCutRegionBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#7F1E7CCC" />
        <GradientStop Color="#9900A2FF"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BrushAppBackground"
                     Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="BrushButtonBorderHighlight"
                     Color="#FF007FFF" />
    <LinearGradientBrush x:Key="BrushMenuButtonMouseOverBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF808080" />
        <GradientStop Color="#FF252525"
                      Offset="0.99099999666213989" />
        <GradientStop Color="#FF3F3F3F"
                      Offset="0.41" />
        <GradientStop Color="#FF3D3D3D"
                      Offset="0.7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VideoPreviewAudioTrackBrush" StartPoint="1.44963,0.050798" EndPoint="1.44963,1.0121">
        <GradientStop Color="#FFC78B13" Offset="0"/>
        <GradientStop Color="#FFA5730F" Offset="0.165733"/>
        <GradientStop Color="#FF835B0C" Offset="0.38983"/>
        <GradientStop Color="#FF79550E" Offset="0.390237"/>
        <GradientStop Color="#FF705011" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AdEditBoxTriangleFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4D0000" Offset="1"/>
        <GradientStop Color="#FFEA3030" Offset="0"/>
        <GradientStop Color="#FF6E0B0B" Offset="0.162"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CommentEditBoxTriangleFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00074D" Offset="1"/>
        <GradientStop Color="#FF3040EA" Offset="0"/>
        <GradientStop Color="#FF0B146E" Offset="0.162"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MarkerEditBoxTriangleFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF064D00" Offset="1"/>
        <GradientStop Color="#FF46EA30" Offset="0"/>
        <GradientStop Color="#FF126E0B" Offset="0.162"/>
    </LinearGradientBrush>
    <!-- TimelineElementView Resources-->
    <ControlTemplate x:Key="LinkButtonTemplate" TargetType="Button">
        <Grid>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal"/>
                    <vsm:VisualState x:Name="MouseOver"/>
                    <vsm:VisualState x:Name="Pressed"/>
                    <vsm:VisualState x:Name="Disabled"/>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Focused"/>
                    <vsm:VisualState x:Name="Unfocused"/>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="TimelineDeleteButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path x:Name="CloseIcon" Fill="Red" Stretch="Fill" Data="F1 M 157.049,6.862L 159.394,9.20728L 161.739,6.862L 163.615,8.73816L 161.27,11.0834L 163.615,13.4287L 161.739,15.3049L 159.394,12.9597L 157.049,15.3049L 155.172,13.4287L 157.518,11.0834L 155.172,8.73816L 157.049,6.862 Z " />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TimelineView Styles-->
    <Style x:Key="AddRemoveTrackButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TrackContentTextBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TrackContentTextBlock_Disabled" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Pressed"/>
                                <vsm:VisualState x:Name="Normal"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}">
                            <Grid>
                                <TextBlock FontSize="10" x:Name="TrackContentTextBlock" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" d:LayoutOverrides="Width, Height"/>
                                <TextBlock FontSize="10" x:Name="TrackContentTextBlock_Disabled" Text="{TemplateBinding Content}" FontWeight="Bold" Visibility="Collapsed" Foreground="#FF323232"/>
                            </Grid>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuButtonStyle"
         TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                Background="Transparent">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.1000000"
                                        To="MouseOver" />
                                    <vsm:VisualTransition From="MouseOver"
                                        GeneratedDuration="00:00:00.1000000" />
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.1000000"
                                        To="Pressed" />
                                    <vsm:VisualTransition From="Pressed"
                                        GeneratedDuration="00:00:00.1000000" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard />
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="borderMouseOver"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                            Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="contentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                            Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="borderPressed"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                            Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Name="borderMouseOver"
                    Visibility="Visible"
                    CornerRadius="3,3,3,3"
                    BorderThickness="1,1,1,1"
                    Background="{StaticResource BrushMenuButtonMouseOverBackground}"
                    Opacity="0" />
                        <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    x:Name="borderPressed"
                    Visibility="Visible"
                    BorderBrush="{StaticResource BrushButtonBorderHighlight}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="3,3,3,3"
                    Background="{StaticResource BrushAppBackground}"
                    Opacity="0" />
                        <ContentPresenter Margin="3,3,3,3"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              x:Name="contentPresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimelineLockButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Pressed"/>
                                <vsm:VisualState x:Name="Disabled"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BorderUnlocked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BorderLocked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="BorderLocked" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="50" BorderThickness="0,0,0,0" CornerRadius="5,0,0,5" Background="{x:Null}" Visibility="Visible" Padding="0,0,0,0">
                            <Image Width="14" Height="16" Source="../Images/locked.png" />
                        </Border>
                        <Border x:Name="BorderUnlocked" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="50" BorderThickness="0,0,0,0" CornerRadius="5,0,0,5" Background="{x:Null}" Visibility="Visible" Padding="0,0,0,0">
                            <Image Width="14" Height="16" Source="../Images/unlocked.png" />
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimelineSnapButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Pressed"/>
                                <vsm:VisualState x:Name="Disabled"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentTextBlock" Storyboard.TargetProperty="(TextBlock.FontWeight)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC78B13"/>
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF323232"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentTextBlock" Storyboard.TargetProperty="(TextBlock.FontWeight)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.Content>
                                <TextBlock x:Name="ContentTextBlock" Text="{TemplateBinding Content}" Foreground="Black"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End TimelineView Styles-->
    <Style TargetType="Canvas" x:Key="TimelineMarksStyle">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="TimelineBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="TimelineVideoBarBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ZoomSliderMiddleHandlerGridStyle" TargetType="Grid"/>
    <Style x:Key="TimelineEditBoxBorderStyle" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3.77953" Opacity="0.5" Color="#FF000000" Direction="315"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
