Source/IndoorWorx.Player.Silverlight/Views/PlayerDataCaptureWindow.xaml

<controls:ChildWindow x:Class="IndoorWorx.Player.Views.PlayerDataCaptureWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"                  
           Width="400" Height="500" 
           Style="{StaticResource ChildWindowStyle}" Title="{Binding Title, Mode=OneWay}">
    <controls:ChildWindow.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"/>
        <converters:SecondsToOADateConverter x:Key="SecondsToOADateConverter"/>
        <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding PlayerResources.PlayerDetailsInstructions, Source={StaticResource PlayerResources}}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2,0">
                        <TextBlock Text="{Binding PlayerResources.FromLabel, Source={StaticResource PlayerResources}}" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Video.PlayFrom, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="2,0">
                        <TextBlock Text="{Binding PlayerResources.ToLabel, Source={StaticResource PlayerResources}}" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Video.PlayTo, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding PlayerResources.DurationLabel, Source={StaticResource PlayerResources}}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Video.PlayDuration, Mode=OneWay}"/>
                <telerik:RadTimeBar x:Name="timeBar" Height="200" 
                                    PeriodStart="{Binding Video.StartDateTime}" PeriodEnd="{Binding Video.EndDateTime}"
                                    SelectionStart="{Binding Video.PlayFrom, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}" 
                                    SelectionEnd="{Binding Video.PlayTo, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}">
                    <telerik:RadTimeBar.Intervals>
                        <telerik:SecondInterval/>
                        <telerik:MinuteInterval/>
                    </telerik:RadTimeBar.Intervals>
                    <telerik:RadLinearSparkline 
                            ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="TimePositionAsDateTime" />
                </telerik:RadTimeBar>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>