Source/IndoorWorx.Player.Silverlight/Views/PlayerView.xaml

<UserControl x:Class="IndoorWorx.Player.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:controls="clr-namespace:IndoorWorx.Player.Controls;assembly=IndoorWorx.Player.Silverlight"
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"  
    xmlns:infcontrols="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight">
    <UserControl.Resources>
        <converters:SecondsToOADateConverter x:Key="SecondsToOADateConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <Style x:Key="DataHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="DataItemStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="playerGrid" Background="Gray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <smoothstreaming:SmoothStreamingMediaElement x:Name="mediaElement"
                                                     Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                     AutoPlay="False" Margin="5" 
                                                     Background="Transparent" 
                                                     SmoothStreamingPlaybackMode="VideoOnly"
                                                     BufferingTime="00:00:02"
                                                     ManifestReady="videoPlayer_ManifestReady"
                                                     MediaOpened="mediaElement_MediaOpened"
                                                     MediaEnded="mediaElement_MediaEnded"
                                                     Position="{Binding PlayerPosition,Mode=TwoWay}"
                                                     SmoothStreamingSource="{Binding Video.StreamUri, Mode=OneWay}" 
                                                     SmoothStreamingErrorOccurred="mediaElement_SmoothStreamingErrorOccurred"/>

        <infcontrols:TelemetryChart 
            x:Name="profileChart" 
            Grid.ColumnSpan="3" 
            BorderThickness="0"  
            Margin="0,0,0,24" 
            ShowProgress="True" 
            ZoneStartX="0"
            ZoneEndX="{Binding PlayerPosition.TotalSeconds, Mode=OneWay, Converter={StaticResource SecondsToOADateConverter}}" 
            XAxisMinValue="0" 
            XAxisMaxValue="{Binding Video.Duration.TotalSeconds, Mode=OneWay, Converter={StaticResource SecondsToOADateConverter}}">
            <infcontrols:TelemetryChart.ZoneBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9AFF00" Offset="0"/>
                    <GradientStop Color="#FF4D811F" Offset="1"/>
                </LinearGradientBrush>
            </infcontrols:TelemetryChart.ZoneBackground>
        </infcontrols:TelemetryChart>


        <Grid Grid.Column="0"  Grid.Row="2" Background="Black" Opacity="0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:CircularGauge x:Name="gauge" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" BorderThickness="0" Margin="5"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsMediaOpened, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Grid.Row="0" >
                    <TextBlock Text="{Binding PlayerResources.TimeLabel, Source={StaticResource PlayerResources}}" Style="{StaticResource DataHeaderStyle}" />
                    <TextBlock Text="{Binding PlayerPosition, Mode=OneWay}" Style="{StaticResource DataItemStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding PlayerResources.PowerLabel, Source={StaticResource PlayerResources}}" Style="{StaticResource DataHeaderStyle}"/>
                    <TextBlock Name="powerValue" Text="{Binding CurrentTelemetry.PercentageThreshold, Mode=OneWay, StringFormat=P0}" Style="{StaticResource DataItemStyle}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toFullScreenButton" Grid.Column="0"  Style="{StaticResource MainPlayerToFullScreenButtonStyle}"
                        Command="{Binding FullScreenCommand, Mode=OneWay}" Visibility="{Binding IsFullScreen, Mode=TwoWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"/>
                <Button x:Name="fromFullScreenButton" Grid.Column="0" Style="{StaticResource MainPlayerFromFullScreenButtonStyle}"
                        Command="{Binding FullScreenCommand, Mode=OneWay}" Visibility="{Binding IsFullScreen, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="playButton" Grid.Column="1" Style="{StaticResource MainPlayerPlayButtonStyle}" 
                        Command="{Binding PlayCommand, Mode=OneWay}" />
                <Button x:Name="pauseButton" Grid.Column="2" Style="{StaticResource MainPlayerPauseButtonStyle}" 
                        Command="{Binding PauseCommand, Mode=OneWay}"/>
                <Button x:Name="stopButton" Grid.Column="3" Style="{StaticResource MainPlayerStopButtonStyle}"
                        Command="{Binding StopCommand, Mode=OneWay}"/>
            </Grid>
        </Grid>

      
        
        <!--<controls:CarDashboardControl Grid.Column="1" Grid.Row="2" />-->
        <!--<infcontrols:TelemetryChart 
            Visibility="{Binding IsManifestReady, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            x:Name="zoomedChart" 
            Grid.Column="1" 
            Margin="5" 
            Grid.Row="2"  
            BorderThickness="0"
            XZoomRangeFrom="{Binding ZoomRangeFrom, Mode=OneWay}"
            XZoomRangeTo="{Binding ZoomRangeTo, Mode=OneWay}"
            XAxisMinValue="0" 
            XAxisMaxValue="{Binding Video.Duration.TotalSeconds, Mode=OneWay, Converter={StaticResource SecondsToOADateConverter}}"/>-->
    </Grid>

</UserControl>
