RoughCutEditor/RoughCutEditor/code/RCE.Modules.Library/Views/MediaLibrary/LibraryView.xaml

<UserControl x:Class="RCE.Modules.Library.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure"
    xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"  
    xmlns:Library="clr-namespace:RCE.Modules.Library" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" 
    xmlns:DragDrop="clr-namespace:RCE.Infrastructure.DragDrop;assembly=RCE.Infrastructure"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Infrastructure:BindingHelper x:Key="AddItemCommand"/>
        <Infrastructure:BindingHelper x:Key="PlaySelectedAssetCommand"/>

        <!-- Assets DataTemplate -->

        <DataTemplate x:Key="VideoDragTemplate">
            <Library:VideoPreview Library:VideoPreview.Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate">
            <Library:VideoPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                           Playing="Asset_Playing"
                                           Stopping="Asset_Stopping"
                                           AddingAsset="Asset_Add"
                                           TogglingFullScreen="FullScreen_Changed"
                                           MetadataClick="Preview_MetadataClick"
                                           Library:VideoPreview.Asset="{Binding}"
                                           DragDrop:DragDropManager.IsDragSource="True"
                                           DragDrop:DragDropManager.DragData="{Binding}"
                                           DragDrop:DragDropManager.DragTemplate="{StaticResource VideoDragTemplate}"
                                           ToolTipService.ToolTip="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="AudioDragTemplate">
            <Library:AudioPreview Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="AudioDataTemplate">
            <Library:AudioPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                           Playing="Asset_Playing"
                                           Stopping="Asset_Stopping"
                                           AddingAsset="Asset_Add"
                                           DisplayAddAssetButton="true"
                                           MetadataClick="Preview_MetadataClick"
                                           Asset="{Binding}"
                                           DragDrop:DragDropManager.IsDragSource="True"
                                           DragDrop:DragDropManager.DragData="{Binding}"
                                           DragDrop:DragDropManager.DragTemplate="{StaticResource AudioDragTemplate}"
                                           ToolTipService.ToolTip="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDragTemplate">
            <Library:ImagePreview Library:ImagePreview.Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDataTemplate">
            <Library:ImagePreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
                                  AddingAsset="Asset_Add"
                                  Library:ImagePreview.Asset="{Binding}"
                                  DragDrop:DragDropManager.IsDragSource="True"
                                  DragDrop:DragDropManager.DragData="{Binding}"
                                  DragDrop:DragDropManager.DragTemplate="{StaticResource ImageDragTemplate}"
                                  ToolTipService.ToolTip="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate">
            <Library:FolderPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                   Library:FolderPreview.Asset="{Binding}" />
        </DataTemplate>

        <CustomControls:AssetDataTemplateSelector x:Key="AssetDataTemplateSelector"
                                                  VideoAssetDataTemplate="{StaticResource VideoDataTemplate}"
                                                  AudioAssetDataTemplate="{StaticResource AudioDataTemplate}"
                                                  ImageAssetDataTemplate="{StaticResource ImageDataTemplate}"
                                                  FolderAssetDataTemplate="{StaticResource FolderDataTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Border x:Name="OuterToolBarBorder" Grid.Row="0" Style="{StaticResource OuterToolBarBorderStyle}">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto" MinHeight="2"/>
    			</Grid.RowDefinitions>
    			<Border Style="{StaticResource TopToolBarBorderStyle}" d:LayoutOverrides="Height">
    				<StackPanel Orientation="Horizontal">
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
    						CornerRadius="5,0,0,5" 
    						Margin="2,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<StackPanel Width="20">
    							<Button Style="{StaticResource LibraryViewUpArrowButtonStyle}" 
    								Commands:Click.Command="{Binding UpArrowCommand}" />
    						</StackPanel>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}" 
    						Margin="2,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<TextBox IsReadOnly="True" 
    							Width="120" 
    							Height="20" 
    							Text="Root" 
    							Foreground="{StaticResource ForegroundBrush}" 
    							FontWeight="Bold" 
    							FontSize="10" 
    							Background="#00FFFFFF" 
    							BorderThickness="0"/>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
    						CornerRadius="0,5,5,0" 
    						Margin="1,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<StackPanel Width="20"/>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
    						CornerRadius="5,0,0,5" 
    						Margin="1,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<ToggleButton Style="{StaticResource LibraryViewImageButtonStyle}" 
    							IsChecked="{Binding ShowImages, Mode=TwoWay}"
    							Margin="5,0,5,0"/>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}" 
    						Margin="1,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<ToggleButton Style="{StaticResource LibraryViewAudioButtonStyle}"
    							IsChecked="{Binding ShowAudio, Mode=TwoWay}"
    							Margin="5,0,5,0"/>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
    						CornerRadius="0,5,5,0" 
    						Margin="1,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<ToggleButton Style="{StaticResource LibraryViewVideoButtonStyle}" 
    							IsChecked="{Binding ShowVideos, Mode=TwoWay}"
    							Margin="5,0,5,0"/>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
    						CornerRadius="5,5,5,5" 
    						Margin="1,4,2,4" Width="103" Style="{StaticResource SharedBorderStyle}" >
    						<StackPanel Orientation="Horizontal" Margin="5">
    							<Button Style="{StaticResource LibraryViewSliderLeftButtonStyle}" Commands:Click.Command="{Binding ShiftSliderScaleCommand}" Commands:Click.CommandParameter="-"/>
    							<Slider x:Name="ZoomSlider" Width="73" Style="{StaticResource LibraryViewScaleSliderStyle}" Minimum="0" Maximum="1" Value="{Binding Scale, Mode=TwoWay}" />
    							<Button Style="{StaticResource LibraryViewSliderRightButtonStyle}" Commands:Click.Command="{Binding ShiftSliderScaleCommand}" Commands:Click.CommandParameter="+"/>
    						</StackPanel>
    					</Border>
    					<Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
    						CornerRadius="5,5,5,5" 
    						Margin="1,4,1,4" Style="{StaticResource SharedBorderStyle}">
    						<StackPanel Width="40" Orientation="Horizontal">
    							<RadioButton x:Name="ThumbButton" Width="15" Height="15"
    								Style="{StaticResource LibraryViewThumbButtonStyle}"
    								Checked="ThumbButton_Checked"
    								GroupName="ViewGroup"
    								IsChecked="True"
    								Margin="2,0,5,0"/>
    							<RadioButton x:Name="ListButton" Width="15" Height="15"
    								Style="{StaticResource LibraryViewListButtonStyle}"
    								GroupName="ViewGroup"
    								Checked="ListButton_Checked"
    								Margin="0,0,5,0"/>
    						</StackPanel>
    					</Border>
    					<Button Style="{StaticResource LibraryViewHelpButtonStyle}" Commands:Click.Command="{Binding HelpButtonCommand}" Margin="1,4,1,4"/>
    				</StackPanel>
    			</Border>
    			<Border Grid.Row="1" Style="{StaticResource BottomToolBarBorderStyle}">
    				<ItemsControl Regions:RegionManager.RegionName="SearchRegion"/>
    			</Border>
    		</Grid>

    	</Border>

        <CustomControls:TemplatedListBox x:Name="AssetsList" Grid.Row="1" 
                                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         ItemsSource="{Binding Assets}"
                                         ItemTemplateSelector="{StaticResource AssetDataTemplateSelector}" 
                                         Style="{StaticResource LibraryTemplatedListBoxStyle}">
            <CustomControls:TemplatedListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </CustomControls:TemplatedListBox.Template>
            <CustomControls:TemplatedListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <CustomControls:WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </CustomControls:TemplatedListBox.ItemsPanel>
        </CustomControls:TemplatedListBox>
        <data:DataGrid x:Name="DetailsDataGrid" Grid.Row="1"
                       Visibility="Collapsed"
                       GridLinesVisibility="None"
                       BorderThickness="0"
                       UseLayoutRounding="True"
                       ItemsSource="{Binding Assets}" 
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       Style="{StaticResource GridStyle}"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                       RowStyle="{StaticResource CommentGridRowStyle}" 
					   AlternatingRowBackground="{StaticResource DataGridAlternatingRowBrush}" 
					   Background="{StaticResource DataGridBackgroundBrush}" 
					   BorderBrush="{StaticResource DataGridBorderBrush}" 
					   Foreground="{StaticResource ForegroundBrush}" 
					   RowBackground="{StaticResource DataGridRownBackgroundBrush}" 
					   VerticalGridLinesBrush="{StaticResource DataGridVerticalLinesBrush}" 
					   HorizontalGridLinesBrush="{StaticResource DataGridHorizontalLinesBrush}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource LibraryViewAddAssetButtonStyle}"
                                    Commands:Click.Command="{Binding Value, Source={StaticResource AddItemCommand}}"
                                    Commands:Click.CommandParameter="{Binding Id}"
                                    />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource LibraryViewPlayButtonStyle}" 
                                    Commands:Click.Command="{Binding Value, Source={StaticResource PlaySelectedAssetCommand}}" 
                                    Commands:Click.CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn CanUserSort="False" Header="Type"  Binding="{Binding}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <Border x:Name="ProgressBar" Grid.Row="1" BorderBrush="Azure" BorderThickness="2" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CustomControls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" >
                    <CustomControls:Spinner.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CustomControls:Spinner.RenderTransform>
                </CustomControls:Spinner>
                <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Loading Media Library"/>
            </StackPanel>
        </Border>
        <Popup x:Name="HelpInfo" IsOpen="{Binding IsHelpWindowOpen}" Margin="400,30,0,0">
            <Library:HelpView />
        </Popup>
    </Grid>
</UserControl>
