RoughCutEditor/RoughCutEditor/code/RCE.Modules.Library/Views/Previews/AudioPreview.xaml

<Library:AssetPreview x:Class="RCE.Modules.Library.AudioPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:Library="clr-namespace:RCE.Modules.Library"
    xmlns:Controls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure">
    <UserControl.Resources>
        <Converters:DurationConverter x:Key="DurationConverter"/>
        <Storyboard x:Name="ShowInterface">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Player" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddAsset" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideInterface">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Player" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddAsset" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="AudioGrid" Height="145" Width="170" Background="{StaticResource PreviewBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
			<ColumnDefinition Width="0.558*"/>
            <ColumnDefinition Width="0.442*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="0" Grid.Column="0" Width="8" Height="12" Stretch="Fill" Fill="{StaticResource VideoPreviewIconFill}" Data="F1 M 12.2304,3.49042L 12.2304,11.6046L 12.2177,11.6046C 12.3477,12.2536 11.9951,13.154 11.2634,13.8873C 10.299,14.853 9.04128,15.1536 8.45338,14.5696C 7.86533,13.9777 8.17004,12.7194 9.13306,11.7576C 9.87366,11.0201 10.7855,10.6682 11.4363,10.8088L 11.4363,7.73883L 6.41479,4.72327L 6.41479,8.11417L 6.4007,8.11417C 6.53149,8.7626 6.17961,9.66333 5.44704,10.3968C 4.48264,11.3625 3.22499,11.6631 2.63641,11.0792C 2.04838,10.4873 2.35433,9.22888 3.3168,8.26849C 4.0588,7.52948 4.97042,7.17743 5.6207,7.31927L 5.6207,0L 6.41479,0L 6.41479,0.046051L 12.1468,3.49042L 12.2304,3.49042 Z " VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Title}" 
                           TextWrapping="NoWrap"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontSize="10" 
                           FontWeight="Bold" 
                           FontFamily="Arial" VerticalAlignment="Center" Margin="2,0,0,0"/>
        <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="{Binding Duration, Converter={StaticResource DurationConverter}}"
                           Margin="0,0,3,0"
                           Foreground="{StaticResource ForegroundBrush}"
                           TextWrapping="NoWrap" 
                           FontSize="10" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Right"
                           FontFamily="Arial" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="3" Height="15" Width="15" x:Name="AddAsset" HorizontalAlignment="Center" Click="AddAsset_Click" Opacity="0" Style="{StaticResource AddAssetButtonStyle}" Visibility="Collapsed" />
        <Grid x:Name="AssetContainer" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource AudioIconAssetBackground}" Margin="4,0" >
        	<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="ContentControl" Style="{StaticResource AudioPreviewThumbnailContentControl}"/>
         </Grid>
        <Controls:PlayerControl x:Name="Player" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4" Opacity="0"/>
    </Grid>
</Library:AssetPreview>