Source/IndoorWorx.Catalog.Silverlight/Views/CatalogView.xaml

<UserControl xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  x:Class="IndoorWorx.Catalog.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    d:DesignHeight="500" d:DesignWidth="800"           
    mc:Ignorable="d" >    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <Style x:Key="RadTileViewItemStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="MinimizedHeight" Value="155" />
        </Style>        
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}">
        <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <telerik:RadOutlookBar 
                IsMinimizable="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.RowSpan="2"
                Margin="5"
                ItemsSource="{Binding Categories, Mode=TwoWay}" 
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                DisplayMemberPath="Title"
                x:Name="radOutlookBar">
                <telerik:RadOutlookBar.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding SelectedCatalog.ImageUri, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.5"/>
                            <ListBox 
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Catalogs, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}"
                                DisplayMemberPath="Title"/>
                        </Grid>
                    </DataTemplate>
                </telerik:RadOutlookBar.ContentTemplate>
                <telerik:RadOutlookBar.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Height="100">
                            <TextBlock Style="{StaticResource HeaderTextSmallMarginStyle}" Text="{Binding Title, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource ContentBodyTextStyle}" Text="{Binding SelectedCatalog.Description, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadOutlookBar.TitleTemplate>
            </telerik:RadOutlookBar>

            <telerik:RadTileView 
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                x:Name="radTileView" 
                ItemsSource="{Binding SelectedCategory.SelectedCatalog.Videos, Mode=TwoWay}" 
                MaximizedItem="{Binding SelectedCategory.SelectedCatalog.SelectedVideo, Mode=TwoWay}"
                MaximizeMode="One" 
                ItemContainerStyle="{StaticResource RadTileViewItemStyle}"
                TileStateChangeTrigger="SingleClick" 
                MinimizedColumnWidth="180">
                <telerik:RadTileView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </telerik:RadTileView.ItemTemplate>
                <telerik:RadTileView.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <telerik:RadFluidContentControl SmallToNormalThreshold="190, 140" Background="Transparent"
								            NormalToSmallThreshold="190, 140" NormalToLargeThreshold="320, 320"
								            LargeToNormalThreshold="320, 320">
                                <telerik:RadFluidContentControl.SmallContent>
                                    <Grid Background="Transparent">
                                        <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                    </Grid>
                                </telerik:RadFluidContentControl.SmallContent>
                                <telerik:RadFluidContentControl.Content>
                                    <Grid Background="Transparent">
                                        <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                    </Grid>
                                </telerik:RadFluidContentControl.Content>
                                <telerik:RadFluidContentControl.LargeContent>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <telerik:RadTileView telerik:StyleManager.Theme="Transparent" Grid.ColumnSpan="2" MaximizeMode="One" MinimizedItemsPosition="Left" MinimizedRowHeight="180" TileStateChangeTrigger="None">
                                            <telerik:RadTileViewItem Header="Preview" TileState="Maximized">
                                                <telerik:RadBusyIndicator IsBusy="{Binding IsMediaLoading, Mode=TwoWay}" BusyContent="{Binding CatalogResources.LoadingMediaProgressMessage, Source={StaticResource CatalogResources}}">
                                                    <Grid>
                                                        <smoothstreaming:SmoothStreamingMediaElement x:Name="mediaElement" Background="Transparent" SmoothStreamingPlaybackMode="VideoOnly" BufferingTime="00:00:05" SmoothStreamingSource="{Binding StreamUri.OriginalString, Mode=OneWay}" AutoPlay="False" Opacity="0.7" Margin="5" MediaOpened="mediaElement_MediaOpened" MediaFailed="mediaElement_MediaFailed" SmoothStreamingErrorOccurred="mediaElement_SmoothStreamingErrorOccurred"/>
                                                        <Button Style="{StaticResource MainPlayerPlayButtonStyle}" Margin="10" Click="PlayButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding CatalogResources.PlayButtonTooltip, Source={StaticResource CatalogResources}}" Visibility="{Binding IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"/>
                                                        <Button Style="{StaticResource MainPlayerPauseButtonStyle}" Margin="10" Click="PauseButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding CatalogResources.PauseButtonTooltip, Source={StaticResource CatalogResources}}" Visibility="{Binding IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                    </Grid>
                                                </telerik:RadBusyIndicator>
                                            </telerik:RadTileViewItem>
                                            <telerik:RadTileViewItem x:Name="profilesTile" Header="{Binding CatalogResources.ProfilesTitle, Source={StaticResource CatalogResources}}" TileStateChanged="selectedVideoTile_TileStateChanged">
                                                <telerik:RadFluidContentControl ContentChangeMode="Manual">
                                                    <telerik:RadFluidContentControl.SmallContent>
                                                        <Grid>
                                                            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding CatalogResources.ProfilesDescription, Source={StaticResource CatalogResources}}" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </telerik:RadFluidContentControl.SmallContent>
                                                    <telerik:RadFluidContentControl.LargeContent>
                                                        <telerik:RadBusyIndicator IsBusy="{Binding SelectedTrainingSet.IsTelemetryLoading, Mode=OneWay}" BusyContent="{Binding CatalogResources.LoadingTelemetryProgressMessage, Source={StaticResource CatalogResources}}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <telerik:RadChart x:Name="profileChart" Background="Transparent" Loaded="profileChart_Loaded"/>
                                                                <Grid Grid.Row="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="{Binding CatalogResources.TrainingMetricsTitle, Source={StaticResource CatalogResources}}" FontWeight="Bold"/>
                                                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <sdk:Label Content="{Binding CatalogResources.AveragePowerLabel, Source={StaticResource CatalogResources}}"/>
                                                                            <sdk:Label Grid.Row="1" Content="{Binding CatalogResources.NormalizedPowerLabel, Source={StaticResource CatalogResources}}"/>
                                                                            <sdk:Label Grid.Row="2" Content="{Binding CatalogResources.IntensityFactorLabel, Source={StaticResource CatalogResources}}"/>
                                                                            <sdk:Label Grid.Row="3" Content="{Binding CatalogResources.VariabilityIndexLabel, Source={StaticResource CatalogResources}}"/>                                                                            
                                                                        </Grid>
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </Grid>
                                                        </telerik:RadBusyIndicator>
                                                    </telerik:RadFluidContentControl.LargeContent>
                                                </telerik:RadFluidContentControl>    
                                            </telerik:RadTileViewItem>
                                            <telerik:RadTileViewItem Header="{Binding CatalogResources.ReviewsTitle, Source={StaticResource CatalogResources}}" TileStateChanged="selectedVideoTile_TileStateChanged">
                                                <telerik:RadFluidContentControl ContentChangeMode="Manual">
                                                    <telerik:RadFluidContentControl.SmallContent>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>                                                            
                                                            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding CatalogResources.ReviewsDescription, Source={StaticResource CatalogResources}}" TextWrapping="Wrap"/>
                                                            <telerik:RadRating Grid.Row="1" NumberOfItemsToGenerate="5" Value="{Binding SelectedTrainingSet.AverageRating, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Center" telerik:StyleManager.Theme="Office_Black"/>
                                                        </Grid>
                                                    </telerik:RadFluidContentControl.SmallContent>
                                                    <telerik:RadFluidContentControl.LargeContent>
                                                        <Grid>
                                                            <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding SelectedTrainingSet.Reviews, Mode=OneWay}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border CornerRadius="10" Margin="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                                                            </Border.Background>
                                                                            <Grid Margin="5">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding Rating, Mode=TwoWay}" IsReadOnly="True" telerik:StyleManager.Theme="Office_Black"/>
                                                                                <TextBlock Text="{Binding Created, Mode=TwoWay, StringFormat='dd MMM yyyy HH:mm'}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                                                <TextBlock Text="{Binding Title, Mode=TwoWay}" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                                                                                <TextBlock Text="{Binding Comment, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </telerik:RadFluidContentControl.LargeContent>
                                                </telerik:RadFluidContentControl>
                                            </telerik:RadTileViewItem>
                                        </telerik:RadTileView>
                                        <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Margin="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding CatalogResources.TrainingSetsTitle, Source={StaticResource CatalogResources}}" Margin="5" FontWeight="Bold"/>
                                                <ListBox 
                                                        Grid.Row="1"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch" 
                                                        HorizontalContentAlignment="Stretch"
                                                        Margin="10" 
                                                        ItemsSource="{Binding TrainingSets, Mode=OneWay}" 
                                                        SelectedItem="{Binding SelectedTrainingSet, Mode=TwoWay}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Title, Mode=TwoWay}"/>
                                                                <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding AverageRating, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" telerik:StyleManager.Theme="Office_Black"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                                                    <telerik:RadButton Content="Design" Width="50" Margin="2" CornerRadius="10" Command="{Binding DesignTrainingSetCommand, Mode=TwoWay}" CommandParameter="{Binding SelectedTrainingSet, Mode=TwoWay}" ToolTipService.ToolTip="{Binding CatalogResources.DesignTrainingSetToolTip, Source={StaticResource CatalogResources}}"/>
                                                    <telerik:RadButton Content="Play" Width="50" Margin="2" CornerRadius="10" Command="{Binding PlayTrainingSetCommand, Mode=TwoWay}" CommandParameter="{Binding SelectedTrainingSet, Mode=TwoWay}" ToolTipService.ToolTip="{Binding CatalogResources.PlayTrainingSetToolTip, Source={StaticResource CatalogResources}}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Margin="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding CatalogResources.DescriptionTitle, Source={StaticResource CatalogResources}}" Margin="5" FontWeight="Bold"/>
                                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent">
                                                    <TextBlock Text="{Binding SelectedTrainingSet.Description, Mode=OneWay}" TextWrapping="Wrap" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </telerik:RadFluidContentControl.LargeContent>
                            </telerik:RadFluidContentControl>
                        </Grid>
                    </DataTemplate>
                </telerik:RadTileView.ContentTemplate>
            </telerik:RadTileView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
