Source/IndoorWorx.Catalog.Silverlight/Views/CatalogView.xaml

<UserControl 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
    x:Class="IndoorWorx.Catalog.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    xmlns:catControls="clr-namespace:IndoorWorx.Catalog.Controls"             
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight" 
    d:DesignHeight="500" d:DesignWidth="800"           
    mc:Ignorable="d" >    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="RadTileViewItemStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="MinimizedHeight" Value="155" />
        </Style>        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <navigation:Frame Source="/IndoorWorx.Catalog.Silverlight;component/Pages/VideosPage.xaml" x:Name="CatalogContentFrame" Style="{StaticResource FrameStyle}" Grid.Row="1" Navigated="CatalogContentFrame_Navigated" JournalOwnership="OwnsJournal"/>            
        <Border x:Name="LinksBorder" Style="{StaticResource SubMenuLinksBorderStyle}" Grid.Row="0">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource SubMenuLinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.Catalog.Silverlight;component/Pages/VideosPage.xaml" TargetName="CatalogContentFrame" Content="{Binding CatalogResources.VideosTitle, Source={StaticResource CatalogResources}}"/>
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.Catalog.Silverlight;component/Pages/TemplatesPage.xaml" TargetName="CatalogContentFrame" Content="{Binding CatalogResources.TemplatesTitle, Source={StaticResource CatalogResources}}"/>
                <!--<HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.Catalog.Silverlight;component/Pages/TrainingProgramsPage.xaml" TargetName="CatalogContentFrame" Content="{Binding CatalogResources.TrainingProgramsTitle, Source={StaticResource CatalogResources}}"/>-->
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.Catalog.Silverlight;component/Pages/RidesPage.xaml" TargetName="CatalogContentFrame" Content="{Binding CatalogResources.RidesTitle, Source={StaticResource CatalogResources}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
