Source/IndoorWorx.Catalog.Silverlight/Views/CatalogView.xaml

<UserControl 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
    x:Class="IndoorWorx.Catalog.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    xmlns:catControls="clr-namespace:IndoorWorx.Catalog.Controls"             
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight" 
    d:DesignHeight="500" d:DesignWidth="800"           
    mc:Ignorable="d" >    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="RadTileViewItemStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="MinimizedHeight" Value="155" />
        </Style>        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <navigation:Frame Source="/IndoorWorx.Catalog.Silverlight;component/Views/VideosPage.xaml" x:Name="CatalogContentFrame" Style="{StaticResource FrameStyle}" Grid.Row="1" Navigated="CatalogContentFrame_Navigated"/>            
        <Border x:Name="LinksBorder" Style="{StaticResource SubMenuLinksBorderStyle}" Grid.Row="0">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource SubMenuLinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.Catalog.Silverlight;component/Views/VideosPage.xaml" TargetName="CatalogContentFrame" Content="{Binding CatalogResources.VideosTitle, Source={StaticResource CatalogResources}}"/>
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.Catalog.Silverlight;component/Views/TrainingProgramsPage.xaml" TargetName="CatalogContentFrame" Content="{Binding CatalogResources.TrainingProgramsTitle, Source={StaticResource CatalogResources}}"/>
            </StackPanel>
        </Border>
        <!--<sdk:TabControl Grid.Row="1">
            <sdk:TabItem Header="VIDEOS" Style="{StaticResource TabItemStyle1}" Width="100"></sdk:TabItem>-->
            <!--<sdk:TabItem Header="LIBRARY" Style="{StaticResource TabItemStyle1}" Width="100"></sdk:TabItem>-->
            <!--<sdk:TabItem Header="OLD VERSION" Style="{StaticResource TabItemStyle1}" Width="100">
                <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}" >
                    <telerik:RadDocking Margin="5" PreviewClose="RadDocking_PreviewClose" Close="RadDocking_Close">
                        <telerik:RadDocking.DocumentHost>
                            <telerik:RadSplitContainer>
                                <telerik:RadPaneGroup x:Name="DocumentPaneGroup">
                                    <telerik:RadPane CanUserClose="False" Title="{Binding SelectedCategory.SelectedCatalog.SelectedVideo.Title, Mode=TwoWay}">
                                        <Grid>
                                            <Image Source="../Images/IndoorWorxLightBackground.png" Visibility="{Binding IsVideoSelected, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"/>
                                            <telerik:RadTileView     
                                            Visibility="{Binding IsVideoSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Grid.Row="0" Grid.Column="1"
                                            x:Name="radTileView" 
                                            ItemsSource="{Binding SelectedCategory.SelectedCatalog.Videos, Mode=TwoWay}" 
                                            MaximizedItem="{Binding SelectedCategory.SelectedCatalog.SelectedVideo, Mode=TwoWay}"
                                            MaximizeMode="One" 
                                            ItemContainerStyle="{StaticResource RadTileViewItemStyle}"
                                            TileStateChangeTrigger="SingleClick" 
                                            TileStateChanged="radTileView_TileStateChanged"
                                            MinimizedColumnWidth="180">
                                                <telerik:RadTileView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Title}" />
                                                    </DataTemplate>
                                                </telerik:RadTileView.ItemTemplate>
                                                <telerik:RadTileView.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                            <telerik:RadFluidContentControl SmallToNormalThreshold="190, 140" Background="Transparent"
								                        NormalToSmallThreshold="190, 140" NormalToLargeThreshold="320, 320"
								                        LargeToNormalThreshold="320, 320">
                                                                <telerik:RadFluidContentControl.SmallContent>
                                                                    <Grid Background="Transparent">
                                                                        <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                                                    </Grid>
                                                                </telerik:RadFluidContentControl.SmallContent>
                                                                <telerik:RadFluidContentControl.Content>
                                                                    <Grid Background="Transparent">
                                                                        <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                                                    </Grid>
                                                                </telerik:RadFluidContentControl.Content>
                                                                <telerik:RadFluidContentControl.LargeContent>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="2*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Margin="10">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                                                            </Border.Background>
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock Text="{Binding CatalogResources.ProfilesTitle, Source={StaticResource CatalogResources}}" Margin="5" FontWeight="Bold"/>
                                                                                <catControls:TrainingSetDetailsControl x:Name="trainingSetDetails" DataContext="{Binding SelectedTrainingSet, Mode=OneWay}" Grid.Row="1" Margin="2"/>
                                                                            </Grid>
                                                                        </Border>
                                                                        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Margin="10">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                                                            </Border.Background>
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock Text="{Binding CatalogResources.ReviewsTitle, Source={StaticResource CatalogResources}}" Margin="5" FontWeight="Bold"/>
                                                                                <catControls:ReviewsControl DataContext="{Binding SelectedTrainingSet, Mode=OneWay}" Grid.Row="1" Margin="2"/>
                                                                            </Grid>
                                                                        </Border>
                                                                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="10" Margin="10">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                                                            </Border.Background>
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="{Binding CatalogResources.TrainingSetsTitle, Source={StaticResource CatalogResources}}" Margin="5" FontWeight="Bold"/>
                                                                                <ListBox 
                                                                            x:Name="trainingSetsList"
                                                                            Grid.Row="1"
                                                                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                                            VerticalAlignment="Stretch" 
                                                                            HorizontalAlignment="Stretch" 
                                                                            HorizontalContentAlignment="Stretch"
                                                                            Margin="10" 
                                                                            SelectionChanged="trainingSetsList_SelectionChanged"
                                                                            ItemsSource="{Binding TrainingSets, Mode=OneWay}" 
                                                                            SelectedItem="{Binding SelectedTrainingSet, Mode=TwoWay}">
                                                                                    <ListBox.ItemContainerStyle>
                                                                                        <Style TargetType="ListBoxItem">
                                                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                                        </Style>
                                                                                    </ListBox.ItemContainerStyle>
                                                                                    <ListBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <Grid HorizontalAlignment="Stretch">
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <TextBlock Text="{Binding Title, Mode=TwoWay}"/>
                                                                                                <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding AverageRating, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" telerik:StyleManager.Theme="Office_Black"/>
                                                                                            </Grid>
                                                                                        </DataTemplate>
                                                                                    </ListBox.ItemTemplate>
                                                                                </ListBox>
                                                                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                                                                                    <telerik:RadButton Content="{Binding CatalogResources.PreviewButtonText, Source={StaticResource CatalogResources}}" Width="50" Margin="2"  Command="{Binding DataContext.PreviewTrainingSetCommand, Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding SelectedTrainingSet, Mode=OneWay}" CornerRadius="10" ToolTipService.ToolTip="{Binding CatalogResources.PreviewTrainingSetToolTip, Source={StaticResource CatalogResources}}" Visibility="{Binding SelectedTrainingSet, Mode=TwoWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                                                                                    <telerik:RadButton Content="{Binding CatalogResources.DesignButtonText, Source={StaticResource CatalogResources}}" Width="50" Margin="2" CornerRadius="10" Command="{Binding DataContext.DesignTrainingSetCommand, Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding Mode=OneWay}" ToolTipService.ToolTip="{Binding CatalogResources.DesignTrainingSetToolTip, Source={StaticResource CatalogResources}}"/>
                                                                                    <telerik:RadButton Content="{Binding CatalogResources.PlayButtonText, Source={StaticResource CatalogResources}}" Width="50" Margin="2" CornerRadius="10" Command="{Binding DataContext.PlayTrainingSetCommand, Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding SelectedTrainingSet, Mode=OneWay}" ToolTipService.ToolTip="{Binding CatalogResources.PlayTrainingSetToolTip, Source={StaticResource CatalogResources}}" Visibility="{Binding SelectedTrainingSet, Mode=TwoWay, Converter={StaticResource NullToVisibilityConverter}}" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                        <Border Grid.Column="1" Grid.Row="0" CornerRadius="10" Margin="10">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="White" Opacity="0.5"/>
                                                                            </Border.Background>
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock Text="{Binding CatalogResources.DescriptionTitle, Source={StaticResource CatalogResources}}" Margin="5" FontWeight="Bold"/>
                                                                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent">
                                                                                    <TextBlock Text="{Binding SelectedTrainingSet.Description, Mode=OneWay}" TextWrapping="Wrap" />
                                                                                </ScrollViewer>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Grid>
                                                                </telerik:RadFluidContentControl.LargeContent>
                                                            </telerik:RadFluidContentControl>
                                                        </Grid>
                                                    </DataTemplate>
                                                </telerik:RadTileView.ContentTemplate>
                                            </telerik:RadTileView>
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadDocking.DocumentHost>
                        <telerik:RadSplitContainer
                        telerik:DockingPanel.InitialSize="300,300"
                        MaxHeight="200"
                        Name="BottomContainer"
                        InitialPosition="DockedBottom">
                            <telerik:RadPaneGroup x:Name="BottomGroup">
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer 
                        telerik:DockingPanel.InitialSize="300,300" 
                        MaxWidth="600"                    
                        Name="LeftContainer" 
                        InitialPosition="DockedLeft">
                            <telerik:RadPaneGroup x:Name="LeftGroup">
                                <telerik:RadPane x:Name="CatalogPane" Header="{Binding CatalogResources.CatalogPaneTitle, Source={StaticResource CatalogResources}}" CanUserClose="False">
                                    <libControls:CatalogTreeControl SelectionChanged="CatalogTreeControl_SelectionChanged" />
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking>
                </telerik:RadBusyIndicator>
            </sdk:TabItem>-->
        <!--</sdk:TabControl>-->
    </Grid>
</UserControl>
