Source/IndoorWorx.Catalog.Silverlight/Views/PreviewWindow.xaml

<telerik:RadWindow x:Class="IndoorWorx.Catalog.Views.PreviewWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                      
           Width="400" Height="400"       
           ResizeMode="NoResize"        
           WindowStartupLocation="CenterOwner"
           telerik:StyleManager.Theme="Windows7"                   
           Header="{Binding Title, Mode=OneWay}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <smoothstreaming:SmoothStreamingMediaElement x:Name="videoPlayer" SmoothStreamingPlaybackMode="VideoOnly"  BufferingTime="00:00:05" SmoothStreamingSource="{Binding StreamUri.OriginalString, Mode=OneWay}" ClipError="videoPlayer_ClipError"  SmoothStreamingErrorOccurred="videoPlayer_SmoothStreamingErrorOccurred" AutoPlay="True"/>
        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />-->
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1"/>
    </Grid>
</telerik:RadWindow>