Source/IndoorWorx.Catalog.Silverlight/Views/TemplatesView.xaml

<UserControl x:Class="IndoorWorx.Catalog.Views.TemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <iconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Grid.Row="1" x:Name="DropTargetsContainer" Style="{StaticResource DropTargetsContainerStyle}" Visibility="{Binding User.IsAuthenticated, Source={StaticResource WebContext}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel>
                <StackPanel x:Name="DropTargetsStackPanel" Style="{StaticResource DropTargetsStackPanelStyle}">
                    <ListBox x:Name="templateDropTargetList" Style="{StaticResource DropTargetStyle}" DataContext="{Binding TemplateDropTarget, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock x:Name="DropTargetsToolTip" Style="{StaticResource DropTargetsToolTipTextBlockStyle}" Text="{Binding TemplateDropTarget.Title, Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
