Source/IndoorWorx.Catalog.Silverlight/Views/TemplateDetailsView.xaml

<UserControl x:Class="IndoorWorx.Catalog.Views.TemplateDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
    xmlns:converters="clr-namespace:IndoorWorx.Catalog.Converters"             
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"              
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:CreditsToTextConverter x:Key="CreditsToTextConverter"/>
        <iconverters:TelemetryToMaxYValueConverter x:Key="TelemetryToMaxYValueConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                <telerik:RadAreaSparkline 
                            AutoRange="False"
                            MinYValue="0"
                            MaxYValue="{Binding Template.Telemetry, Mode=OneWay, Converter={StaticResource TelemetryToMaxYValueConverter}}"
                            Width="256" Height="100"
                            ItemsSource="{Binding Template.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="TimePositionAsDateTime" />
                <!--<telerik:RadColumnSparkline 
                    Width="256" Height="100"
                    MinYValue="0"
                    AutoRange="False"
                    ItemsSource="{Binding Template.Intervals, Mode=TwoWay}" 
                    ShowAxis="False"                                               
                    YValuePath="Effort" 
                    XValuePath="OADateTime"/>-->
            </ScrollViewer>
            <TextBlock FontWeight="Bold" Text="{Binding Template.Title, Mode=OneWay}" Margin="5"/>
            <TextBlock Text="{Binding Template.Description, Mode=OneWay}" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Text="{Binding CatalogResources.Duration, Source={StaticResource CatalogResources}}" Margin="5,0">
                <Run Text="{Binding Template.Duration, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="{Binding Template.Credits, Mode=OneWay, Converter={StaticResource CreditsToTextConverter}}" Margin="5,0"/>            
        </StackPanel>
    </ScrollViewer>
</UserControl>
