Source/IndoorWorx.Catalog.Silverlight/Views/VideoDetailsView.xaml

<UserControl x:Class="IndoorWorx.Catalog.Views.VideoDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
        <StackPanel>
            <Image Width="256" Margin="5" Source="{Binding Video.ImageUri, Mode=OneWay}"/>
            <TextBlock FontWeight="Bold" Text="{Binding Video.Title, Mode=OneWay}" Margin="5"/>
            <TextBlock Text="{Binding Video.Description, Mode=OneWay}" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Text="{Binding Video.Duration, Mode=OneWay}" Margin="5"/>
            <telerik:RadBusyIndicator IsBusy="{Binding Video.IsTelemetryLoading, Mode=OneWay}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                    <telerik:RadLinearSparkline 
                            Height="200" 
                            Width="500"                                                    
                            ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="OATimePosition" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"/>
                </ScrollViewer>
            </telerik:RadBusyIndicator>
        </StackPanel>
    </ScrollViewer>
</UserControl>
