Source/IndoorWorx.Catalog.Silverlight/Views/VideoDetailsView.xaml

<UserControl x:Class="IndoorWorx.Catalog.Views.VideoDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
    xmlns:converters="clr-namespace:IndoorWorx.Catalog.Converters" 
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"              
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:CreditsToTextConverter x:Key="CreditsToTextConverter"/>
        <iconverters:TelemetryToMaxYValueConverter x:Key="TelemetryToMaxYValueConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
        <StackPanel>
            <Grid>                
                <Image Width="256" Margin="5" Source="{Binding Video.ImageUri, Mode=OneWay}"/>
                <Button x:Name="playButton" Opacity="1" Style="{StaticResource MainPlayerPlayButtonStyle}" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding PreviewVideoCommand}" CommandParameter="{Binding Video, Mode=OneWay}"/>
            </Grid>
            <TextBlock FontWeight="Bold" Text="{Binding Video.Title, Mode=OneWay}" Margin="5"/>
            <ScrollViewer Margin="5" MaxHeight="85" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding Video.Description, Mode=OneWay}" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBlock Text="{Binding CatalogResources.Duration, Source={StaticResource CatalogResources}}" Margin="5,0">
                <Run Text="{Binding Video.Duration, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="{Binding Video.Credits, Mode=OneWay, Converter={StaticResource CreditsToTextConverter}}" Margin="5,0"/>
            <telerik:RadBusyIndicator IsBusy="{Binding Video.IsTelemetryLoading, Mode=OneWay}">
                <telerik:RadTabControl>
                    <telerik:RadTabItem Header="{Binding CatalogResources.PowerHeader, Source={StaticResource CatalogResources}}">
                        <telerik:RadTimeBar x:Name="effortTimeBar" Height="200" IsEnabled="False"
                                    PeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" PeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}"
                                    VisiblePeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" VisiblePeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}" >
                            <telerik:RadTimeBar.Intervals>
                                <telerik:DayInterval/>
                            </telerik:RadTimeBar.Intervals>
                            <telerik:RadLinearSparkline 
                            AutoRange="False"
                            MinYValue="0"
                            MaxYValue="{Binding Video.Telemetry, Mode=OneWay, Converter={StaticResource TelemetryToMaxYValueConverter}, ConverterParameter=power}"
                            ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="TimePositionAsDateTime" />
                        </telerik:RadTimeBar>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{Binding CatalogResources.ProfileHeader, Source={StaticResource CatalogResources}}">
                        <telerik:RadTimeBar x:Name="profileTimeBar" Height="200" IsEnabled="False"
                                    PeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" PeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}"
                                    VisiblePeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" VisiblePeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}" >
                            <telerik:RadTimeBar.Intervals>
                                <telerik:DayInterval/>
                            </telerik:RadTimeBar.Intervals>
                            <telerik:RadLinearSparkline 
                            AutoRange="False"
                            MinYValue="0"
                            MaxYValue="{Binding Video.Telemetry, Mode=OneWay, Converter={StaticResource TelemetryToMaxYValueConverter}, ConverterParameter=profile}"
                            ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="Altitude" 
                            XValuePath="TimePositionAsDateTime" />
                        </telerik:RadTimeBar>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </telerik:RadBusyIndicator>
        </StackPanel>
    </ScrollViewer>
</UserControl>
