Source/IndoorWorx.Catalog.Silverlight/Views/VideoCatalogView.xaml

<UserControl x:Class="IndoorWorx.Catalog.Views.VideoCatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                 
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:lconverters="clr-namespace:IndoorWorx.Catalog.Converters"                 
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                      
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="VideoDetailsFrameStyle" TargetType="navigation:Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="navigation:Frame">
                        <Grid Background="{TemplateBinding Background}">
                            <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                <telerik:RadTransitionControl.Transition>
                                    <telerik:FadeTransition />
                                </telerik:RadTransitionControl.Transition>
                            </telerik:RadTransitionControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <lconverters:VideoNavigationUriConverter x:Key="VideoNavigationUriConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ItemsControl ItemsSource="{Binding Categories, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding HasVideos, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Videos, Mode=OneWay}" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Width="138" Height="138" Margin="2" TargetName="VideoDetailsFrame" NavigateUri="{Binding Converter={StaticResource VideoNavigationUriConverter}}">
                                            <StackPanel>
                                                <Image Source="{Binding ImageUri}" Width="128" Margin="5"/>
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <navigation:Frame Grid.Column="1" x:Name="VideoDetailsFrame" Style="{StaticResource VideoDetailsFrameStyle}"/>
    </Grid>
</UserControl>
