RoughCutEditor/RoughCutEditor/code/RCE/Shell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" x:Class="RCE.Shell"
    KeyUp="UserControl_KeyUp" mc:Ignorable="d">

    <Grid x:Name="RootLayout" Background="{StaticResource ShellBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="ExpandedFormGroup">
                <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="CollapsedFormState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PlayerPlaceholder" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PlayerPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PlayerPlaceholder" Storyboard.TargetProperty="(UIElement.Width)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MetadataViewPlaceholder" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MetadataViewPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MetadataViewPlaceholder" Storyboard.TargetProperty="(UIElement.Width)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpanderButtonPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <SplineDoubleKeyFrame KeySpline="0.7,0,0.3,1" KeyTime="00:00:00" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="ExpandedFormState"/>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
		<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,9,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,1,0">
				<StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Click="NewButton_Click" Style="{StaticResource SaveButtonStyle}" ContentTemplate="{StaticResource NewProjectButtonContentTemplate}" ToolTipService.ToolTip="New" />
                        <Button Commands:Click.Command="{Binding SaveCommand}" Style="{StaticResource SaveButtonStyle}" ContentTemplate="{StaticResource SaveProjectContentTemplate}" ToolTipService.ToolTip="Save" >

                </Button>
				</StackPanel>
				</Border>
                <!--<TextBlock Grid.Column="1" Margin="5,0,3,0" Text="Current Project:" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding ProjectName}" VerticalAlignment="Center" Foreground="#F7B12C" FontSize="12"/>-->
                <TextBlock Grid.Column="1" Margin="5,0,3,0" Text="Version: " VerticalAlignment="Center" Foreground="{StaticResource ShellTextForegroundBrush}" FontSize="12"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Version}" VerticalAlignment="Center" Foreground="{StaticResource ShellTextForegroundBrush}" FontSize="12"/>
               <TextBlock Grid.Column="3" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" Foreground="{StaticResource ShellTextForegroundBrush}"  FontSize="12"/>
			</Grid>
            <Controls:TabControl x:Name="TabControl" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 TabStripPlacement="Left" 
                                 Regions:RegionManager.RegionName="ToolsRegion"
                                 Regions:TabControlRegionAdapter.ItemContainerStyle="{StaticResource HeaderTabItemStyle}" 
                                 Style="{StaticResource ToolTabControlStyle}" 
                                 Margin="5,5,5,5"/>
		</Grid>
        <ToggleButton IsTabStop="False" Width="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Cursor="Hand" Click="Expand_Click" x:Name="ExpandButton"
            Style="{StaticResource ExpanderButtonStyle}">
            <ToggleButton.Content>
                <Path x:Name="ExpanderButtonPath" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource ExpanderButtonStrokeBrush}" Fill="{StaticResource ExpanderButtonFillBrush}" Data="F1 M 567.84,231.906L 574.212,236.686L 567.84,241.466L 567.84,231.906 Z " RenderTransformOrigin="0.5,0.5" Style="{StaticResource ExpanderPathStyle}">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            </ToggleButton.Content>
        </ToggleButton>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="PlayerPlaceholder" Width="450" Height="Auto"
            VerticalAlignment="Center" Regions:RegionManager.RegionName="PlayerRegion">
                <ContentControl.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </ContentControl.RenderTransform>
            </ContentControl>
            <ContentControl Grid.Row="1" x:Name="MetadataViewPlaceholder" Background="#FF191919" Width="Auto" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,2,2,2"
            Regions:RegionManager.RegionName="MetadataRegion" Foreground="{StaticResource ShellSavingForegroundBrush}">
                <ContentControl.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>
        <ContentControl x:Name="TimelinePlaceHolder" Grid.Row="2" Grid.ColumnSpan="3" Width="Auto" Regions:RegionManager.RegionName="TimelineRegion" Foreground="{StaticResource ForegroundBrush}"/>
        <ContentControl Width="Auto" Regions:RegionManager.RegionName="NotificationsRegion" Foreground="{StaticResource ForegroundBrush}"/>
    </Grid>
</UserControl>