Source/IndoorWorx.Library.Silverlight/Controls/CatalogTreeControl.xaml

<UserControl x:Class="IndoorWorx.Library.Controls.CatalogTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:IndoorWorx.Library.Controls"        
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="WatermarkTemplate_Disabled">
            <Grid Margin="1" VerticalAlignment="Center">
                <TextBlock Margin="2" Opacity="0.5" Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="RadWatermarkTextBoxStyle" TargetType="telerik:RadWatermarkTextBox">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="4 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadWatermarkTextBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0"
												Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
												Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetProperty="ContentTemplate"
												Storyboard.TargetName="WatermarkVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource WatermarkTemplate_Disabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Storyboard.TargetName="grid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                    <VisualState x:Name="InvalidFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="WatermarkStates">
                                    <VisualState x:Name="WatermarkHidden" />
                                    <VisualState x:Name="WatermarkVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
												Storyboard.TargetProperty="Visibility"
												Storyboard.TargetName="WatermarkVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="1" Height="23"
								VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
								CornerRadius="3" BorderBrush="#FFB9B9B9">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" />
                                        <GradientStop Color="White" Offset="0.323" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="grid" Height="12" HorizontalAlignment="Right"
									Margin="0,5,6,0" VerticalAlignment="Top" Width="10">
                                    <Ellipse Stroke="#FF7E7E7E" Margin="0,0,1,3" StrokeThickness="2" />
                                    <Rectangle Fill="#FF7E7E7E" StrokeThickness="0"
										HorizontalAlignment="Right" Margin="0,0,0.5,-0.25" Width="2"
										RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
										Height="5" VerticalAlignment="Bottom">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-38.541" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False"
								Padding="{TemplateBinding Padding}" Foreground="#FF515151"
								VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter x:Name="WatermarkVisualElement" Margin="5,0,0,0"
								VerticalAlignment="Center"
								ContentTemplate="{TemplateBinding WatermarkTemplate}"
								Content="{TemplateBinding WatermarkContent}"
								IsHitTestVisible="False" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <telerik:HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Catalogs}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="CatalogTemplate" ItemsSource="{Binding Videos}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        <DataTemplate x:Key="VideoTemplate" >
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </DataTemplate>
        <controls:CategoryTreeDataTemplateSelector 
            x:Key="CategoryTreeDataTemplateSelector"
            CatalogTemplate="{StaticResource CatalogTemplate}"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            VideoTemplate="{StaticResource VideoTemplate}"/>
        <Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
            <!--<Setter Property="Visibility" Value="{Binding IsValidSearchResult, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadWatermarkTextBox 
            Style="{StaticResource RadWatermarkTextBoxStyle}" 
            WatermarkContent="{Binding LibraryResources.SearchWatermark, Source={StaticResource LibraryResources}}" 
            Margin="2" 
            CurrentText="{Binding SearchText, Mode=TwoWay}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadTreeView                      
                    x:Name="catalogTreeView"
                    IsExpandOnSingleClickEnabled="True"
                    ItemContainerStyle="{StaticResource ItemContainerStyle}"
                    ItemsSource="{Binding Categories, Mode=OneWay}" 
                    ItemTemplateSelector="{StaticResource CategoryTreeDataTemplateSelector}"                
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChanged="catalogTreeView_SelectionChanged"
                    Margin="5">          
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu 
                            x:Name="catalogTreeContextMenu" 
                            Opened="catalogTreeContextMenu_Opened" 
                            ItemClick="catalogTreeContextMenu_ItemClick">
                            <telerik:RadContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}"/>
                                </DataTemplate>
                            </telerik:RadContextMenu.ItemTemplate>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadTreeView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
