Source/IndoorWorx.Library.Silverlight/Controls/TransitionControl.xaml

<UserControl x:Class="IndoorWorx.Library.Controls.TransitionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.Resources>

            <SolidColorBrush x:Key="ButtonBorderBrush_Normal" Color="#FF939393" />
            <LinearGradientBrush x:Key="ButtonBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5E6468" Offset="0"/>
                <GradientStop Color="#FF3D4142" Offset="1"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ButtonBorderBrush_MouseOver" Color="#FF00CCFF" />
            <LinearGradientBrush x:Key="ButtonBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF42C1FF" Offset="0"/>
                <GradientStop Color="#FF005E8A" Offset="1"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ExampleBorderBrush" Color="#FF2D2829" />
            <SolidColorBrush x:Key="ExampleBackground" Color="Black" />
            <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,0.936" StartPoint="0.5,0.084">
                <GradientStop Color="#FF453D3E" Offset="0"/>
                <GradientStop Color="#FF1A1A1A" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="MoveLeftButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush_Normal}" />
                <Setter Property="Background" Value="{StaticResource ButtonBackground_Normal}" />
                <Setter Property="Width" Value="29" />
                <Setter Property="Height" Value="31" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Margin="0" BorderThickness="1" CornerRadius="5 0 0 5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrush_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrush_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MoveRightButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush_Normal}" />
                <Setter Property="Background" Value="{StaticResource ButtonBackground_Normal}" />
                <Setter Property="Width" Value="29" />
                <Setter Property="Height" Value="31" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Margin="0" BorderThickness="0 1 1 1" CornerRadius="0 5 5 0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrush_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-1 0 0 0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrush_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-1 0 0 0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PageItemStyle" TargetType="ListBoxItem">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush_Normal}" />
                <Setter Property="Background" Value="{StaticResource ButtonBackground_Normal}" />
                <Setter Property="Width" Value="29" />
                <Setter Property="Height" Value="31" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="ItemBorder" Margin="0" BorderThickness="0 1 1 1" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrush_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-1 0 0 0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrush_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-1 0 0 0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PagerBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border x:Name="ItemBorder" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--<Grid.Clip>
            <RectangleGeometry Rect="0 0 784 436" RadiusX="5" RadiusY="5" />
        </Grid.Clip>-->

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Border CornerRadius="5 5 0 0" BorderBrush="{StaticResource ExampleBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackground}" Height="54">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="44,12,0,0" Width="277" FontSize="21.333" Foreground="#FF060606" Text="Transition Control " TextWrapping="Wrap" Height="35" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,13,0,0" Width="277" FontSize="21.333" Foreground="#FFC5C5C5" Text="Transition Control " TextWrapping="Wrap" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </Border>-->

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>

            <telerik:RadTransitionControl x:Name="radTransitionControl"
					Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Content="{Binding SelectedItem, ElementName=ImagesList}"
					Duration="0:0:0.75">
                <telerik:RadTransitionControl.ContentTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                                    <Image Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Top" Height="150">
                                    </Image>
                                    <Image Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Top" Height="150" Opacity="0.5" RenderTransformOrigin="0.0,0.0">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleY="-1"/>
                                        </Image.RenderTransform>
                                        <Image.OpacityMask>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#00000000" Offset="0.0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                    <StackPanel.Projection>
                                        <PlaneProjection RotationY="-45"/>
                                    </StackPanel.Projection>
                                </StackPanel>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Text}" Foreground="WhiteSmoke" Margin="10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </telerik:RadTransitionControl.ContentTemplate>
            </telerik:RadTransitionControl>

            <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" CornerRadius="10" BorderBrush="#0B42C1FF" BorderThickness="1">
                <Border CornerRadius="9" BorderBrush="#1E42C1FF" BorderThickness="1">
                    <Border CornerRadius="8" BorderBrush="#3342C1FF" BorderThickness="1">
                        <Border CornerRadius="7" BorderBrush="#4742C1FF" BorderThickness="1">
                            <Border CornerRadius="6" BorderBrush="#6042C1FF" BorderThickness="1">
                                <StackPanel x:Name="Pager" Orientation="Horizontal">
                                    <Button Click="ButtonLeft_Click" Style="{StaticResource MoveLeftButtonStyle}" IsEnabled="{Binding IsNotFirst}" HorizontalAlignment="Left">
                                        <Path Width="10" Height="10" Data="M0,5 L10,0 10,10 Z" Fill="White" />
                                    </Button>
                                    <ListBox x:Name="ImagesList" HorizontalAlignment="Stretch" Style="{StaticResource PagerBoxStyle}" ItemsSource="{Binding Pages}" ItemContainerStyle="{StaticResource PageItemStyle}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" DisplayMemberPath="Name" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <Button Click="ButtonRight_Click" Style="{StaticResource MoveRightButtonStyle}" IsEnabled="{Binding IsNotLast}" HorizontalAlignment="Right">
                                        <Path Width="10" Height="10" Data="M0,0 L10,5 0,10 Z" Fill="White" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
