Source/IndoorWorx.4me.Silverlight/Controls/AboutControl.xaml

<UserControl x:Class="IndoorWorx.ForMe.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>

        <converters:EnumValueConverter x:Key="EnumValueConverter"/>
        <Style x:Name="LabelStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Name="ComboboxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Tell us a bit about yourself?" Style="{StaticResource LabelStyle}" Grid.Row="0"/>
            <TextBox Grid.Row="1" Margin="20,0,20,20"  TextWrapping="Wrap" Height="100" HorizontalScrollBarVisibility="Visible" Text="{Binding About, Mode=TwoWay}"/>
    </Grid>
</UserControl>
