Source/IndoorWorx.4me.Silverlight/Controls/ApplicationUserControl.xaml

<UserControl x:Class="IndoorWorx.ForMe.Controls.ApplicationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>

        <converters:EnumValueConverter x:Key="EnumValueConverter"/>

        <Style x:Name="LabelStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Name="ComboboxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding User,Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <TextBlock Text="First Name:" Style="{StaticResource LabelStyle}" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName,Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Text="Last Name:" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
        <TextBox Text="{Binding LastName,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Text="Gender:" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
        <telerik:RadComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Genders,ElementName=profileView}" SelectedItem="{Binding Gender,Mode=TwoWay}"  Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Date of Birth:" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
        <telerik:RadDatePicker Margin="3" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"  Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Country of Residence:" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
        <telerik:RadComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Countries,Mode=TwoWay,ElementName=profileView}" SelectedItem="{Binding Country,Mode=TwoWay}"  Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="Occupation:" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
        <telerik:RadComboBox DisplayMemberPath="Name"  Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Occupations,Mode=TwoWay,ElementName=profileView}" SelectedItem="{Binding Occupation,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>

        <TextBlock Text="Email:" Style="{StaticResource LabelStyle}" Grid.Row="6"/>
        <TextBox Text="{Binding Email,Mode=TwoWay}" Grid.Column="2" Grid.Row="6" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Text="How did you hear about us?" Style="{StaticResource LabelStyle}" Grid.Row="7"/>
        <telerik:RadComboBox DisplayMemberPath="Name"  Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding ReferralSources}" SelectedItem="{Binding ReferralSource,Mode=TwoWay}" Grid.Column="2" Grid.Row="7"/>

       
    </Grid>
</UserControl>
