Source/IndoorWorx.4me.Silverlight/Controls/ForMeTreeControl.xaml

<UserControl x:Class="IndoorWorx.ForMe.Controls.ForMeTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
       
        <!--<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <telerik:HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Catalogs}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        
        <telerik:HierarchicalDataTemplate x:Key="CatalogTemplate" ItemsSource="{Binding Videos}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        
        <DataTemplate x:Key="VideoTemplate" >
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </DataTemplate>
        <controls:CategoryTreeDataTemplateSelector 
            x:Key="CategoryTreeDataTemplateSelector"
            CatalogTemplate="{StaticResource CatalogTemplate}"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            VideoTemplate="{StaticResource VideoTemplate}"/>
        <Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="Visibility" Value="{Binding IsValidSearchResult, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>-->
    </UserControl.Resources>
    
    <Grid>
       
        <!--<telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadTreeView                      
                    x:Name="catalogTreeView"
                    IsExpandOnSingleClickEnabled="True"
                    ItemsSource="{Binding Categories, Mode=OneWay}"               
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                    
                    SelectionChanged="catalogTreeView_SelectionChanged"
                    Margin="5">
                    <telerik:RadTreeViewItem Header="My Profile">
                        <telerik:RadTreeViewItem Header="My Activities">
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem Header="My Social Media Accounts">
                        </telerik:RadTreeViewItem>
                    </telerik:RadTreeViewItem>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu 
                            x:Name="catalogTreeContextMenu" 
                            Opened="catalogTreeContextMenu_Opened" 
                            ItemClick="catalogTreeContextMenu_ItemClick">
                            <telerik:RadContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}"/>
                                </DataTemplate>
                            </telerik:RadContextMenu.ItemTemplate>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadTreeView>
            </Grid>
        </telerik:RadBusyIndicator>-->
    </Grid>
</UserControl>
