Source/IndoorWorx.4me.Silverlight/Controls/SportingHabitsControl.xaml

<UserControl x:Class="IndoorWorx.ForMe.Controls.SportingHabitsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>

        <converters:EnumValueConverter x:Key="EnumValueConverter"/>

        <Style x:Name="LabelStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Name="ComboboxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding User,Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="What sports do you participate in?" Style="{StaticResource LabelStyle}" Grid.Row="0"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="allSports" DisplayMemberPath="Name" Margin="5" ItemsSource="{Binding AllSports,Mode=TwoWay}" SelectedItem="{Binding SelectedSport,Mode=TwoWay}"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <telerik:RadButton x:Name="AddSportButton" Content="+" Margin="2" Click="AddSportButton_Click" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent"/>
                <telerik:RadButton x:Name="RemoveSportButton" Content="-" Margin="2" Click="RemoveSportButton_Click" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
            <ListBox Name="mySports" DisplayMemberPath="Name"  Grid.Column="2" Margin="5" ItemsSource="{Binding MySports,Mode=TwoWay}" SelectedItem="{Binding MySelectedSport,Mode=TwoWay}"/>
        </Grid>
        
        <TextBlock TextWrapping="Wrap" Text="How many hours do you train each week?" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
        <telerik:RadComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding TrainingVolumeOptions,Mode=TwoWay}"  DisplayMemberPath="Description"  SelectedItem="{Binding TrainingVolume,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="How many indoor session do you do weekly?" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
        <telerik:RadComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding IndoorTrainingFrequencyOptions}" DisplayMemberPath="Description"  SelectedItem="{Binding IndoorTrainingFrequency,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>

        <TextBlock TextWrapping="Wrap" Text="What level do you compete at?" Style="{StaticResource LabelStyle}"  Grid.Row="4"/>
        <telerik:RadComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding ReferalSources}"  DisplayMemberPath="Name"  Grid.Column="2" Grid.Row="4"/>


    </Grid>
</UserControl>
