Source/IndoorWorx.Silverlight/App.xaml

<Application   
  x:Class="IndoorWorx.Silverlight.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:IndoorWorx.Silverlight"
  Startup="Application_Startup"
  UnhandledException="Application_UnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IndoorWorx.Infrastructure.Silverlight;component/Assets/Brushes.xaml"/>
                <ResourceDictionary Source="/IndoorWorx.Infrastructure.Silverlight;component/Assets/Fonts.xaml"/>
                <ResourceDictionary Source="/IndoorWorx.Infrastructure.Silverlight;component/Assets/CoreStyles.xaml"/>
                <ResourceDictionary Source="/IndoorWorx.Infrastructure.Silverlight;component/Assets/SdkStyles.xaml"/>
                <ResourceDictionary Source="/IndoorWorx.Infrastructure.Silverlight;component/Assets/ToolkitStyles.xaml"/>
                <ResourceDictionary Source="/IndoorWorx.Infrastructure.Silverlight;component/Assets/PlayerStyles.xaml"/>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
                <ResourceDictionary Source="Assets/Metro7.xaml"/>
                <ResourceDictionary>
                    <app:ResourceWrapper x:Key="ResourceWrapper" />
                    <app:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>                
    </Application.Resources>

</Application>