Source/IndoorWorx.Silverlight/ModulesCatalog.xaml

<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:Modularity="clr-namespace:Microsoft.Practices.Composite.Modularity;assembly=Microsoft.Practices.Composite">
    <Modularity:ModuleInfo Ref="IndoorWorx.Silverlight.xap" ModuleName="Library" ModuleType="IndoorWorx.Library.Module, IndoorWorx.Library.Silverlight, Version=1.0.0.0" InitializationMode="WhenAvailable" />
    
    <Modularity:ModuleInfoGroup InitializationMode="WhenAvailable">
        <Modularity:ModuleInfo ModuleName="Settings" ModuleType="IndoorWorx.Settings.Module, IndoorWorx.Settings.Silverlight, Version=1.0.0.0"/>
        <Modularity:ModuleInfo ModuleName="Player" ModuleType="IndoorWorx.Player.Module, IndoorWorx.Player.Silverlight, Version=1.0.0.0" >
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Catalog" ModuleType="IndoorWorx.Catalog.Module, IndoorWorx.Catalog.Silverlight, Version=1.0.0.0" >
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="MyLibrary" ModuleType="IndoorWorx.MyLibrary.Module, IndoorWorx.MyLibrary.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Catalog</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Designer" ModuleType="IndoorWorx.Designer.Module, IndoorWorx.Designer.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>MyLibrary</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Trainers" ModuleType="IndoorWorx.Trainers.Module, IndoorWorx.Trainers.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>MyLibrary</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Computrainer" ModuleType="IndoorWorx.Trainers.Computrainer.ComputrainerModule, IndoorWorx.Trainers.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Trainers</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Powerbeam Pro" ModuleType="IndoorWorx.Trainers.PowerbeamPro.PowerbeamProModule, IndoorWorx.Trainers.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Trainers</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
    </Modularity:ModuleInfoGroup>
</Modularity:ModuleCatalog>