Source/IndoorWorx.Silverlight/ModulesCatalog.xaml

<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:Modularity="clr-namespace:Microsoft.Practices.Composite.Modularity;assembly=Microsoft.Practices.Composite">
    <Modularity:ModuleInfo Ref="IndoorWorx.Silverlight.xap" ModuleName="Library" ModuleType="IndoorWorx.Library.Module, IndoorWorx.Library.Silverlight, Version=1.0.0.0" InitializationMode="WhenAvailable" />
    
    <Modularity:ModuleInfoGroup InitializationMode="WhenAvailable">
        <Modularity:ModuleInfo ModuleName="Player" ModuleType="IndoorWorx.Player.Module, IndoorWorx.Player.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Designer</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Catalog" ModuleType="IndoorWorx.Catalog.Module, IndoorWorx.Catalog.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Library</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="Designer" ModuleType="IndoorWorx.Designer.Module, IndoorWorx.Designer.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Catalog</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="4me" ModuleType="IndoorWorx.ForMe.Module, IndoorWorx.4me.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>Designer</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="4coaches" ModuleType="IndoorWorx.ForCoaches.Module, IndoorWorx.4coaches.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>4me</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo ModuleName="4studios" ModuleType="IndoorWorx.ForStudios.Module, IndoorWorx.4studios.Silverlight, Version=1.0.0.0" >
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>4coaches</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
    </Modularity:ModuleInfoGroup>
</Modularity:ModuleCatalog>