Source/IndoorWorx.Silverlight/Shell.xaml

<UserControl 
  x:Class="IndoorWorx.Silverlight.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:controls="clr-namespace:IndoorWorx.Silverlight.Controls" 
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
  xmlns:ibehaviors="clr-namespace:IndoorWorx.Infrastructure.Behaviors;assembly=IndoorWorx.Infrastructure.Silverlight"
  xmlns:SLaBE="clr-namespace:SLaB.Navigation.ContentLoaders.Error;assembly=SLaB.Navigation.ContentLoaders.Error"
  xmlns:SLaBA="clr-namespace:SLaB.Navigation.ContentLoaders.Auth;assembly=SLaB.Navigation.ContentLoaders.Auth"    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <iconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
     <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}"/>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">            
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Dashboard" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/IndoorWorx.Dashboard.Silverlight;component/Views/DashboardPage.xaml"/>
                        <uriMapper:UriMapping Uri="/Dashboard" MappedUri="/IndoorWorx.Dashboard.Silverlight;component/Views/DashboardPage.xaml"/>
                        <!--<uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>-->
                        <uriMapper:UriMapping Uri="/{assemblyName};component/{path}" MappedUri="/{assemblyName};component/{path}" />
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
                <navigation:Frame.ContentLoader>
                    <SLaBE:ErrorPageLoader>
                        <SLaBE:ErrorPage ExceptionType="Exception" ErrorPageUri="/NavigationError"/>
                        <SLaBE:ErrorPage ExceptionType="UnauthorizedAccessException" ErrorPageUri="/AuthorizationError"/>
                        <SLaBE:ErrorPageLoader.ContentLoader>
                            <SLaBA:AuthContentLoader Principal="{Binding User, Source={StaticResource WebContext}}">
                                <SLaBA:NavigationAuthorizer/>
                            </SLaBA:AuthContentLoader>
                        </SLaBE:ErrorPageLoader.ContentLoader>
                    </SLaBE:ErrorPageLoader>
                </navigation:Frame.ContentLoader>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationOuterGrid" Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}"/>
                </Border>

                <StackPanel Orientation="Horizontal" Style="{StaticResource SearchPanelStyle}">
                    <TextBox Width="200">
                        <i:Interaction.Behaviors>
                            <ibehaviors:Watermark Text="{Binding ApplicationStrings.Search, Source={StaticResource ResourceWrapper}}" Foreground="DarkGray" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>                
            </Grid>

            <Border x:Name="MenuBorder" Style="{StaticResource MenuContainerStyle}">
                <StackPanel x:Name="MenuStackPanel" Style="{StaticResource MenuStackPanelStyle}">
                    <Button Style="{StaticResource MenuLinkStyle}" Content="SETTINGS"/>
                    <TextBlock Text="|" Style="{StaticResource SpacerStyle}"/>
                    <Button Style="{StaticResource MenuLinkStyle}" Content="HELP"/>
                </StackPanel>
            </Border>

            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}"/>

            <Border x:Name="DropTargetsContainer" Style="{StaticResource DropTargetsContainerStyle}" Visibility="{Binding User.IsAuthenticated, Source={StaticResource WebContext}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <StackPanel>
                    <StackPanel x:Name="DropTargetsStackPanel" Style="{StaticResource DropTargetsStackPanelStyle}"/>
                    <TextBlock x:Name="DropTargetsToolTip" Style="{StaticResource DropTargetsToolTipTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>        
    </Grid>
</UserControl>