Source/IndoorWorx.Catalog.Silverlight/Views/Dynamic/CatalogPage.xaml

<dyn:DynamicPage x:Class="IndoorWorx.Catalog.Views.Dynamic.CatalogPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dyn="clr-namespace:DynamicNavigation;assembly=DynamicNavigation"                      
           mc:Ignorable="d"
           xmlns:views="clr-namespace:IndoorWorx.Catalog.Views"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Catalog" Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <!--<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=CatalogResources.PageTitle, Source={StaticResource CatalogResources}}"/>
            <ContentControl x:Name="Content" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
            <!--<StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=CatalogResources.PageTitle, Source={StaticResource CatalogResources}}"/>
                <ContentControl x:Name="Content" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>-->

        <!--</ScrollViewer>-->        
    </Grid>
</dyn:DynamicPage>