Source/IndoorWorx.Designer.Silverlight/Views/DesignerSelectorView.xaml

<UserControl x:Class="IndoorWorx.Designer.Views.DesignerSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"  
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"               
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
        <converters:SecondsToOADateConverter x:Key="SecondsToOADateConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Margin="2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DesignerResources.TrainingSetsTitle, Source={StaticResource DesignerResources}}" Margin="5" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <telerik:RadComboBox 
                    Grid.Row="1"
                    Width="200"
                    ItemsSource="{Binding Source.TrainingSets, Mode=OneWay}" 
                    SelectedItem="{Binding Source.SelectedTrainingSet, Mode=TwoWay}"
                    SelectionChanged="RadComboBox_SelectionChanged"
                    HorizontalAlignment="Stretch">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title, Mode=TwoWay}"/>
                                <!--<telerik:RadLinearSparkline Width="150" Height="30" ItemsSource="{Binding Telemetry}" ShowAxis="False" YValuePath="PercentageThreshold" XValuePath="OATimePosition"/>-->
                                <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding AverageRating, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" telerik:StyleManager.Theme="Office_Black"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <telerik:RadButton Content="{Binding DesignerResources.PreviewTrainingSetButtonText, Source={StaticResource DesignerResources}}" Margin="2" CornerRadius="5" Grid.Row="1" Grid.Column="1" Command="{Binding PreviewTrainingSetCommand, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Margin="2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding DesignerResources.TrainingMetricsTitle, Source={StaticResource DesignerResources}}" Margin="5" FontWeight="Bold"/>
                
            </Grid>
        </Border>        
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="10" Margin="2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="{Binding DesignerResources.TelemetryTitle, Source={StaticResource DesignerResources}}" Margin="5" FontWeight="Bold"/>
                <telerik:RadBusyIndicator 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsBusy="{Binding Source.SelectedTrainingSet.IsTelemetryLoading, Mode=OneWay}" 
                        BusyContent="{Binding DesignerResources.LoadingTelemetryProgressMessage, Source={StaticResource DesignerResources}}"
                        Grid.ColumnSpan="3">
                    <ScrollViewer x:Name="telemetryScroller" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <telerik:RadLinearSparkline 
                            Height="200" 
                            Width="500"                                                    
                            ItemsSource="{Binding Source.SelectedTrainingSet.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="OATimePosition" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <!--<libControls:TelemetryChart
                            x:Name="telemetryChart"
                            Margin="10"
                            DataContext="{Binding Source.SelectedTrainingSet, Mode=OneWay}" 
                            Loaded="TelemetryChart_Loaded" 
                            AxisForeground="Gray"
                            AxisElementBrush="Gray"
                            XAxisLabelVisibility="Collapsed"
                            ZoneStartX="{Binding SelectionStart, Mode=TwoWay, ElementName=slider, Converter={StaticResource SecondsToOADateConverter}}"
                            ZoneEndX="{Binding SelectionEnd, Mode=TwoWay, ElementName=slider, Converter={StaticResource SecondsToOADateConverter}}">
                        <libControls:TelemetryChart.ZoneBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9AFF00" Offset="0"/>
                                <GradientStop Color="#FF4D811F" Offset="1"/>
                            </LinearGradientBrush>
                        </libControls:TelemetryChart.ZoneBackground>
                    </libControls:TelemetryChart>-->
                </telerik:RadBusyIndicator>
                <telerik:RadSlider 
                    x:Name="slider" 
                    Width="500"
                    Margin="10,0,0,0"
                    Grid.Row="2" 
                    Grid.Column="1"
                    IsSelectionRangeEnabled="True" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Minimum="0" 
                    TickFrequency="300"               
                    SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                    SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                    SelectionStartChanged="slider_SelectionStartChanged"
                    SelectionEndChanged="slider_SelectionEndChanged"
                    Maximum="{Binding Source.SelectedTrainingSet.Duration.TotalSeconds, Mode=OneWay}"/>
                <smoothstreaming:SmoothStreamingMediaElement
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    SmoothStreamingSource="{Binding Source.SelectedTrainingSet.StreamUri, Mode=TwoWay}"
                    SmoothStreamingPlaybackMode="VideoOnly"
                    AutoPlay="False"                    
                    x:Name="fromMediaElement"/>
                <smoothstreaming:SmoothStreamingMediaElement
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="2"
                    SmoothStreamingSource="{Binding Source.SelectedTrainingSet.StreamUri, Mode=TwoWay}"
                    SmoothStreamingPlaybackMode="VideoOnly"
                    AutoPlay="False"                    
                    x:Name="toMediaElement"/>
                <TextBlock TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding SelectionStart, Mode=TwoWay, ElementName=slider, Converter={StaticResource SecondsToTimeSpanConverter}, ConverterParameter=string}" Grid.Row="2" Grid.Column="0"/>
                <TextBlock TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding SelectionEnd, Mode=TwoWay, ElementName=slider, Converter={StaticResource SecondsToTimeSpanConverter}, ConverterParameter=string}" Grid.Row="2" Grid.Column="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding SelectionDuration, Mode=OneWay, Converter={StaticResource SecondsToTimeSpanConverter}, ConverterParameter=string}" Grid.Row="3" Grid.Column="1"/>
                <telerik:RadButton Content="Add" Grid.Row="4" IsEnabled="{Binding IsSelectionValid, Mode=TwoWay}" Command="{Binding AddEntryCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="5" CornerRadius="5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>