Source/IndoorWorx.Designer.Silverlight/Views/DesignerView.xaml

<UserControl x:Class="IndoorWorx.Designer.Views.DesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:resources="clr-namespace:IndoorWorx.Designer.Resources"  
    xmlns:controls="clr-namespace:IndoorWorx.Designer.Controls"             
    xmlns:sys="clr-namespace:System;assembly=mscorlib"             
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming" 
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <sys:Double x:Key="ToolBarImageWidth">24</sys:Double>
        <telerik:HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Catalogs}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="CatalogTemplate" ItemsSource="{Binding Videos}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="VideoTemplate" ItemsSource="{Binding TrainingSets}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate> 
        <controls:CategoryTreeDataTemplateSelector 
            x:Key="CategoryTreeDataTemplateSelector"
            CatalogTemplate="{StaticResource CatalogTemplate}"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            VideoTemplate="{StaticResource VideoTemplate}"/>
        <Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <telerik:RadDocking Margin="5" PreviewClose="RadDocking_PreviewClose" Close="RadDocking_Close">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadPaneGroup x:Name="DocumentPaneGroup"/>
                    <telerik:RadSplitContainer
                            Name="BottomContainer"
                            VerticalAlignment="Bottom"
                            InitialPosition="DockedBottom">
                        <telerik:RadPaneGroup x:Name="BottomGroup">
                            <telerik:RadPane                         
                                    x:Name="PreviewPane" 
                                    Header="{Binding DesignerResources.PreviewPaneTitle, Source={StaticResource DesignerResources}}"                         
                                    CanUserClose="False">
                                <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">
                                    <Grid>                                        
                                        <telerik:RadBusyIndicator IsBusy="{Binding SelectedVideo.IsTelemetryLoading, Mode=OneWay}" BusyContent="{Binding DesignerResources.LoadingTelemetryProgressMessage, Source={StaticResource DesignerResources}}">
                                            <libControls:TelemetryChart
                                                x:Name="designedTelemetryChart"
                                                Margin="10"
                                                AxisForeground="Gray"
                                                AxisElementBrush="Gray"
                                                YAxisAutoRange="True"/>
                                        </telerik:RadBusyIndicator>
                                    </Grid>
                                </telerik:RadBusyIndicator>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer 
                telerik:DockingPanel.InitialSize="300,300" 
                MaxWidth="600"                    
                Name="LeftContainer" 
                InitialPosition="DockedLeft">
                <telerik:RadPaneGroup x:Name="LeftGroup">
                    <telerik:RadPane x:Name="CatalogPane" Header="{Binding DesignerResources.CatalogPaneTitle, Source={StaticResource DesignerResources}}" CanUserClose="False">
                        <libControls:CatalogTreeControl/>
                    </telerik:RadPane>                    
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>        
    </Grid>
</UserControl>
