Source/IndoorWorx.Designer.Silverlight/Views/DesignerView.xaml

<UserControl x:Class="IndoorWorx.Designer.Views.DesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:resources="clr-namespace:IndoorWorx.Designer.Resources"  
    xmlns:controls="clr-namespace:IndoorWorx.Designer.Controls"             
    xmlns:sys="clr-namespace:System;assembly=mscorlib"             
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming" 
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <sys:Double x:Key="ToolBarImageWidth">24</sys:Double>
        <telerik:HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Catalogs}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="CatalogTemplate" ItemsSource="{Binding Videos}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="VideoTemplate" ItemsSource="{Binding TrainingSets}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
        </telerik:HierarchicalDataTemplate> 
        <controls:CategoryTreeDataTemplateSelector 
            x:Key="CategoryTreeDataTemplateSelector"
            CatalogTemplate="{StaticResource CatalogTemplate}"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            VideoTemplate="{StaticResource VideoTemplate}"/>
        <Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <telerik:RadDocking Margin="5" PreviewClose="RadDocking_PreviewClose" Close="RadDocking_Close">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadPaneGroup x:Name="DocumentPaneGroup"/>
                    <telerik:RadSplitContainer
                            Name="BottomContainer"
                            VerticalAlignment="Bottom"
                            InitialPosition="DockedBottom">
                        <telerik:RadPaneGroup x:Name="BottomGroup">
                            <telerik:RadPane                         
                                    x:Name="DesignPane" 
                                    Header="{Binding DesignerResources.DesignPaneTitle, Source={StaticResource DesignerResources}}"                         
                                    CanUserClose="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding Entries, Mode=TwoWay}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Column="1">
                                        <telerik:RadButton Content="Delete" Command="{Binding RemoveEntryCommand, Mode=OneWay}" CommandParameter="{Binding SelectedEntry, Mode=OneWay}" CornerRadius="5" />
                                    </StackPanel>
                                    <!--<ItemsControl ItemsSource="{Binding Entries, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:RadLinearSparkline 
                                                    Height="200" 
                                                    Width="200"                                                    
                                                    MaxYValue="200"                                                    
                                                    ItemsSource="{Binding Telemetry}" 
                                                    ShowAxis="False" 
                                                    YValuePath="PercentageThreshold" 
                                                    XValuePath="OATimePosition" 
                                                    VerticalAlignment="Stretch" 
                                                    HorizontalAlignment="Left">
                                                </telerik:RadLinearSparkline>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>-->
                                    <telerik:RadLinearSparkline Height="200" Width="600" ItemsSource="{Binding Telemetry}" ShowAxis="False" YValuePath="PercentageThreshold" XValuePath="OATimePosition" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                                    <!--<telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" Grid.Column="2">
                                        <libControls:TelemetryChart
                                            x:Name="designedTelemetryChart"
                                            Margin="10"
                                            AxisForeground="Gray"
                                            AxisElementBrush="Gray"
                                            YAxisAutoRange="True"/>
                                    </telerik:RadBusyIndicator>-->
                                    <telerik:RadSlider Orientation="Vertical" Minimum="0" Maximum="2" Value="{Binding SelectedEntry.IntensityFactor, Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Stretch" DragCompleted="RadSlider_DragCompleted"/>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer 
                telerik:DockingPanel.InitialSize="300,300" 
                MaxWidth="600"                    
                Name="LeftContainer" 
                InitialPosition="DockedLeft">
                <telerik:RadPaneGroup x:Name="LeftGroup">
                    <telerik:RadPane x:Name="CatalogPane" Header="{Binding DesignerResources.CatalogPaneTitle, Source={StaticResource DesignerResources}}" CanUserClose="False">
                        <libControls:CatalogTreeControl ContextMenuItemsSource="{Binding CatalogContextMenuItems, Mode=OneWay}"/>
                    </telerik:RadPane>                    
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>        
    </Grid>
</UserControl>
