Source/IndoorWorx.Designer.Silverlight/Views/IntervalDesignerView.xaml

<UserControl x:Class="IndoorWorx.Designer.Views.IntervalDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    xmlns:controls="clr-namespace:IndoorWorx.Infrastructure.Controls;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:dcontrols="clr-namespace:IndoorWorx.Designer.Controls"             
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MetroContentControl>
            <StackPanel>
                <CheckBox telerik:StyleManager.Theme="Metro" Content="{Binding DesignerResources.UseMultipleVideosLabel, Source={StaticResource DesignerResources}}" IsChecked="{Binding UseMultipleVideos, Mode=TwoWay}" Margin="0,5"/>
                <CheckBox telerik:StyleManager.Theme="Metro" Content="{Binding DesignerResources.UseSingleVideoLabel, Source={StaticResource DesignerResources}}" IsChecked="{Binding UseSingleVideo, Mode=TwoWay}" Margin="0,5"/>
            </StackPanel>
        </controls:MetroContentControl>
        <dcontrols:SingleVideoDesignControl Grid.Row="1" Visibility="{Binding UseSingleVideo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--<Grid Grid.Row="1" Visibility="{Binding UseSingleVideo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:MetroContentControl Grid.RowSpan="2">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DesignerResources.VideosInYourLibraryLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold"/>
                    <ListBox IsTabStop="False" Grid.Row="1" ItemsSource="{Binding CurrentUser.Videos, Mode=OneWay, Source={StaticResource ApplicationContext}}" 
                                     DisplayMemberPath="Title" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     SelectedItem="{Binding Video, Mode=TwoWay}"/>
                </Grid>
            </controls:MetroContentControl>
            <controls:MetroContentControl Grid.Column="1">
                <telerik:RadTimeBar Grid.Column="1" x:Name="timeBar"
                                PeriodStart="{Binding Video.StartDateTime}" PeriodEnd="{Binding Video.EndDateTime}" SelectionChanged="RadTimeBar_SelectionChanged"
                                VisiblePeriodStart="{Binding Video.StartDateTime}" VisiblePeriodEnd="{Binding Video.EndDateTime}"
                                SelectionStart="{Binding VideoFrom, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}" 
                                SelectionEnd="{Binding VideoTo, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}">                                
                    <telerik:RadLinearSparkline 
                                ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                                ShowAxis="False"                            
                                YValuePath="PercentageThreshold" 
                                XValuePath="TimePositionAsDateTime" />
                </telerik:RadTimeBar>
            </controls:MetroContentControl>
            <controls:MetroContentControl Grid.Column="1" Grid.Row="1">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DesignerResources.FromLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding DesignerResources.ToLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <telerik:RadBusyIndicator IsBusy="{Binding Video.IsMediaLoading, Mode=OneWay}" Grid.Row="1">
                        <smoothstreaming:SmoothStreamingMediaElement
                            MediaFailed="MediaElement_MediaFailed"
                            MediaOpened="MediaElement_MediaOpened"
                            Background="Transparent"
                            Margin="2"                        
                            SmoothStreamingSource="{Binding Video.StreamUri, Mode=TwoWay}"
                            SmoothStreamingPlaybackMode="VideoOnly"
                            AutoPlay="False"                    
                            x:Name="fromMediaElement"/>
                    </telerik:RadBusyIndicator>
                    <TextBlock Text="{Binding VideoFrom, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated"/>
                    <telerik:RadBusyIndicator IsBusy="{Binding Video.IsMediaLoading, Mode=OneWay}" Grid.Column="1" Grid.Row="1">                        
                        <smoothstreaming:SmoothStreamingMediaElement
                            MediaFailed="MediaElement_MediaFailed"
                            MediaOpened="MediaElement_MediaOpened"
                            Background="Transparent"
                            Margin="2"                        
                            SmoothStreamingSource="{Binding Video.StreamUri, Mode=TwoWay}"
                            SmoothStreamingPlaybackMode="VideoOnly"
                            AutoPlay="False"                    
                            x:Name="toMediaElement"/>
                    </telerik:RadBusyIndicator>
                    <TextBlock Text="{Binding VideoTo, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated"/>
                </Grid>
            </controls:MetroContentControl>
        </Grid>-->
    </Grid>
</UserControl>
