Source/IndoorWorx.Designer.Silverlight/Views/IntervalDesignerView.xaml

<UserControl x:Class="IndoorWorx.Designer.Views.IntervalDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    xmlns:controls="clr-namespace:IndoorWorx.Infrastructure.Controls;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MetroContentControl Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox telerik:StyleManager.Theme="Metro" Content="{Binding DesignerResources.UseMultipleVideosLabel, Source={StaticResource DesignerResources}}" IsChecked="{Binding UseMultipleVideos, Mode=TwoWay}" Margin="0,5"/>
                <CheckBox telerik:StyleManager.Theme="Metro" Content="{Binding DesignerResources.UseSingleVideoLabel, Source={StaticResource DesignerResources}}" IsChecked="{Binding UseSingleVideo, Mode=TwoWay}" Margin="0,5"/>
            </StackPanel>
        </controls:MetroContentControl>
        <Grid Grid.RowSpan="2" Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DesignerResources.VideosInYourLibraryLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold"/>
            <ListBox IsTabStop="False" Grid.Row="1" ItemsSource="{Binding CurrentUser.Videos, Mode=OneWay, Source={StaticResource ApplicationContext}}" 
                                     DisplayMemberPath="Title" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     SelectedItem="{Binding Interval.Video, Mode=TwoWay}"/>
        </Grid>
        <controls:MetroContentControl Grid.Column="1" Grid.Row="1">
            <telerik:RadTimeBar Grid.Column="1" 
                                        MinSelectionRange="{Binding Interval.Duration, Mode=TwoWay}"
                                        MaxSelectionRange="{Binding Interval.Duration, Mode=TwoWay}" 
                                        PeriodStart="{Binding Interval.Video.StartDateTime}" PeriodEnd="{Binding Interval.Video.EndDateTime}"
                                        SelectionStart="{Binding Interval.VideoFrom, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}" 
                                        SelectionEnd="{Binding Interval.VideoTo, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}">
                <telerik:RadLinearSparkline 
                                        ItemsSource="{Binding Interval.Video.Telemetry, Mode=TwoWay}" 
                                        ShowAxis="False"                            
                                        YValuePath="PercentageThreshold" 
                                        XValuePath="TimePositionAsDateTime" />
            </telerik:RadTimeBar>
        </controls:MetroContentControl>
        <Grid Grid.Column="1" Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DesignerResources.RecommendedVideosLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold"/>
            <telerik:ListBox Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
