Source/IndoorWorx.Designer.Silverlight/Views/IntervalDesignerView.xaml

<UserControl x:Class="IndoorWorx.Designer.Views.IntervalDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"   
    xmlns:dconverters="clr-namespace:IndoorWorx.Designer.Converters"                                  
    xmlns:controls="clr-namespace:IndoorWorx.Infrastructure.Controls;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:dcontrols="clr-namespace:IndoorWorx.Designer.Controls"             
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"    
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <dconverters:IntervalToTabItemConverter x:Key="IntervalToTabItemConverter"/>
        <dconverters:IntervalsToTabItemsConverter x:Key="IntervalsToTabItemsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MetroContentControl Visibility="{Binding AllowSingleOrMultipleVideoSelection, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <CheckBox telerik:StyleManager.Theme="Metro" Content="{Binding DesignerResources.UseSingleVideoLabel, Source={StaticResource DesignerResources}}" IsChecked="{Binding UseSingleVideo, Mode=TwoWay}" Margin="0,5"/>
                <CheckBox telerik:StyleManager.Theme="Metro" Content="{Binding DesignerResources.UseMultipleVideosLabel, Source={StaticResource DesignerResources}}" IsChecked="{Binding UseMultipleVideos, Mode=TwoWay}" Margin="0,5"/>
            </StackPanel>
        </controls:MetroContentControl>
        <dcontrols:SingleVideoDesignControl Grid.Row="1" Visibility="{Binding UseSingleVideo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1" Visibility="{Binding UseMultipleVideos, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="{Binding DesignerResources.PerInterval, Source={StaticResource DesignerResources}}">
                    <sdk:TabControl BorderBrush="Transparent" ItemsSource="{Binding Interval.Intervals, Mode=OneWay, Converter={StaticResource IntervalsToTabItemsConverter}, ConverterParameter=nochoice}"
                            SelectedItem="{Binding SelectedInterval, Mode=TwoWay, Converter={StaticResource IntervalToTabItemConverter}, ConverterParameter=nochoice}"
                            TabStripPlacement="Left"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{Binding DesignerResources.PerIntervalAndRecovery, Source={StaticResource DesignerResources}}">
                    <sdk:TabControl>
                        <sdk:TabItem Header="{Binding DesignerResources.Interval, Source={StaticResource DesignerResources}}">
                            
                        </sdk:TabItem>
                        <sdk:TabItem Header="{Binding DesignerResources.Recovery, Source={StaticResource DesignerResources}}">
                            
                        </sdk:TabItem>
                    </sdk:TabControl> 
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{Binding DesignerResources.PerIntervalAndRecoveryGroup, Source={StaticResource DesignerResources}}">
                    
                </telerik:RadTabItem>                                
            </telerik:RadTabControl>
        </Grid>
    </Grid>
</UserControl>
