Source/IndoorWorx.Library.Silverlight/Views/TabbedNavigationView.xaml

<UserControl xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
    x:Class="IndoorWorx.Library.Views.TabbedNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"        
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"                   
    d:DesignHeight="500" d:DesignWidth="800"           
    mc:Ignorable="d" >
    
        <Grid x:Name="LayoutRoot">
            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}" >
                <telerik:RadDocking Margin="5" PreviewClose="RadDocking_PreviewClose" Close="RadDocking_Close">

                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer Name="MainContainer" InitialPosition="DockedRight">
                        <telerik:RadPaneGroup x:Name="DocumentPaneGroup" ItemsSource="{Binding MainRegionViews,Mode=TwoWay}">
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer 
                        telerik:DockingPanel.InitialSize="300,300" 
                        MaxWidth="600"                    
                        Name="LeftContainer" 
                        InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup x:Name="LeftGroup">
                        <telerik:RadPane x:Name="LeftPane" CanUserClose="False">
                            <telerik:RadTreeView Visibility="Visible" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" x:Name="navigationTreeView" ItemsSource="{Binding NavigationItems, Mode=TwoWay}">
                            </telerik:RadTreeView>
                        </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </telerik:RadBusyIndicator>
        </Grid>
</UserControl>
