Source/IndoorWorx.MyLibrary.Silverlight/Views/IntervalWindow.xaml

<controls:ChildWindow x:Class="IndoorWorx.MyLibrary.Views.IntervalWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converters="clr-namespace:IndoorWorx.MyLibrary.Converters"  
           xmlns:Sys="clr-namespace:System;assembly=mscorlib"                      
           Width="400" Height="300" 
           Title="{Binding Title, Mode=OneWay}"                      
           Style="{StaticResource ChildWindowStyle}">
    <controls:ChildWindow.Resources>
        <converters:CrudOperationReadOnlyConverter x:Key="CrudOperationReadOnlyConverter" DefaultValue="True"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MyLibraryResources.TitleLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Interval.Title, Mode=TwoWay}" IsReadOnly="{Binding Mode, Mode=OneWay, Converter={StaticResource CrudOperationReadOnlyConverter}}" Grid.Column="1"/>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>