Source/IndoorWorx.MyLibrary.Silverlight/Views/IntervalWindow.xaml

<controls:ChildWindow x:Class="IndoorWorx.MyLibrary.Views.IntervalWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"                      
           xmlns:converters="clr-namespace:IndoorWorx.MyLibrary.Converters"  
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
           xmlns:behaviors="clr-namespace:IndoorWorx.Infrastructure.Behaviors;assembly=IndoorWorx.Infrastructure.Silverlight"                      
           Width="450"
           Title="{Binding Title, Mode=OneWay}"  
           HasCloseButton="False"                                   
           Style="{StaticResource ChildWindowStyle}">
    <controls:ChildWindow.Resources>
        <iconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CrudOperationReadOnlyConverter x:Key="CrudOperationReadOnlyConverter" DefaultValue="True"/>
    </controls:ChildWindow.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MyLibraryResources.TitleLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Interval.Title, Mode=TwoWay}" IsReadOnly="{Binding Mode, Mode=OneWay, Converter={StaticResource CrudOperationReadOnlyConverter}}" Grid.Column="1" Margin="2"/>
                <TextBlock Grid.Row="1" Text="{Binding MyLibraryResources.IntervalTypeLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                <telerik:RadComboBox 
                            Margin="2" 
                            Grid.Row="1"
                            Grid.Column="1" 
                            ItemsSource="{Binding IntervalTypes, Mode=OneWay, Source={StaticResource ApplicationContext}}" 
                            DisplayMemberPath="Name" 
                            SelectedItem="{Binding Interval.IntervalType, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="{Binding MyLibraryResources.LevelLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                <telerik:RadComboBox 
                            Margin="2" 
                            Grid.Row="2"
                            Grid.Column="1" 
                            ItemsSource="{Binding IntervalLevels, Mode=OneWay, Source={StaticResource ApplicationContext}}" 
                            DisplayMemberPath="Title" 
                            SelectedItem="{Binding Interval.IntervalLevel, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Text="{Binding MyLibraryResources.NumberOfRepeatsLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                <toolkit:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Interval.Repeats, Mode=TwoWay}" Margin="2" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Text="{Binding MyLibraryResources.DurationLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2">
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.MinutesLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.IntervalDuration.Minutes, Mode=TwoWay}"/>
                    <TextBlock Text=":" Margin="2,0"/>
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.SecondsLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.IntervalDuration.Seconds, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Text="{Binding MyLibraryResources.RecoveryIntervalLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="2">
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.MinutesLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.RecoveryInterval.Minutes, Mode=TwoWay}"/>
                    <TextBlock Text=":" Margin="2,0"/>
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.SecondsLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.RecoveryInterval.Seconds, Mode=TwoWay}"/>
                </StackPanel>
                
                <toolkit:Separator Grid.Row="6" Grid.ColumnSpan="2"/>
                <CheckBox Grid.ColumnSpan="2" Grid.Row="7" telerik:StyleManager.Theme="Metro" IsChecked="{Binding Interval.ToStart.IsActive, Mode=TwoWay}" Content="{Binding MyLibraryResources.CountDownToStartOfIntervalLabel, Source={StaticResource MyLibraryResources}}"/>
                <TextBlock Grid.Row="8" Text="{Binding MyLibraryResources.FromLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center" Visibility="{Binding Interval.ToStart.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Margin="2" Orientation="Horizontal" Visibility="{Binding Interval.ToStart.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.MinutesLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToStart.Duration.Minutes, Mode=TwoWay}"/>
                    <TextBlock Text=":" Margin="2,0"/>
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.SecondsLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToStart.Duration.Seconds, Mode=TwoWay}"/>
                    <TextBlock Margin="2,0" Text="{Binding MyLibraryResources.BeforeTheStartOfTheInterval, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="9" Text="{Binding MyLibraryResources.EveryLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center" Visibility="{Binding Interval.ToStart.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Row="9" Grid.Column="1" Margin="2" Orientation="Horizontal" Visibility="{Binding Interval.ToStart.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.MinutesLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToStart.Tick.Minutes, Mode=TwoWay}"/>
                    <TextBlock Text=":" Margin="2,0"/>
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.SecondsLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToStart.Tick.Seconds, Mode=TwoWay}"/>
                </StackPanel>
                <!--<TextBlock Grid.Row="10" Text="{Binding MyLibraryResources.StartOfIntervalMessageLabel, Source={StaticResource MyLibraryResources}}" Visibility="{Binding Interval.ToStart.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                <TextBox Grid.Row="10" Grid.ColumnSpan="2" 
                         Text="{Binding Interval.ToStart.Message, Mode=TwoWay}" 
                         Visibility="{Binding Interval.ToStart.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:Watermark Foreground="Gray" Text="{Binding MyLibraryResources.StartOfIntervalMessageLabel, Source={StaticResource MyLibraryResources}}"/>
                    </i:Interaction.Behaviors>                    
                </TextBox>

                <toolkit:Separator Grid.Row="11" Grid.ColumnSpan="2"/>
                <CheckBox Grid.ColumnSpan="2" Grid.Row="12" telerik:StyleManager.Theme="Metro" IsChecked="{Binding Interval.ToEnd.IsActive, Mode=TwoWay}" Content="{Binding MyLibraryResources.CountDownToEndOfIntervalLabel, Source={StaticResource MyLibraryResources}}"/>
                <TextBlock Grid.Row="13" Text="{Binding MyLibraryResources.FromLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center" Visibility="{Binding Interval.ToEnd.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Row="13" Grid.Column="1" Margin="2" Orientation="Horizontal" Visibility="{Binding Interval.ToEnd.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.MinutesLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToEnd.Duration.Minutes, Mode=TwoWay}"/>
                    <TextBlock Text=":" Margin="2,0"/>
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.SecondsLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToEnd.Duration.Seconds, Mode=TwoWay}"/>
                    <TextBlock Margin="2,0" Text="{Binding MyLibraryResources.BeforeTheEndOfTheInterval, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="14" Text="{Binding MyLibraryResources.EveryLabel, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center" Visibility="{Binding Interval.ToEnd.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Row="14" Grid.Column="1" Margin="2" Orientation="Horizontal" Visibility="{Binding Interval.ToEnd.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.MinutesLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToEnd.Tick.Minutes, Mode=TwoWay}"/>
                    <TextBlock Text=":" Margin="2,0"/>
                    <toolkit:NumericUpDown 
                    ToolTipService.ToolTip="{Binding MyLibraryResources.SecondsLabel, Source={StaticResource MyLibraryResources}}"
                    Value="{Binding Interval.ToEnd.Tick.Seconds, Mode=TwoWay}"/>
                </StackPanel>
                <!--<TextBlock Grid.Row="15" Text="{Binding MyLibraryResources.EndOfIntervalMessageLabel, Source={StaticResource MyLibraryResources}}" Visibility="{Binding Interval.ToEnd.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                <TextBox Grid.Row="15" Grid.ColumnSpan="2" 
                         Text="{Binding Interval.ToEnd.Message, Mode=TwoWay}" 
                         Visibility="{Binding Interval.ToEnd.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:Watermark Foreground="Gray" Text="{Binding MyLibraryResources.EndOfIntervalMessageLabel, Source={StaticResource MyLibraryResources}}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</controls:ChildWindow>