Source/IndoorWorx.MyLibrary.Silverlight/Views/MyLibraryView.xaml

<UserControl x:Class="IndoorWorx.MyLibrary.Views.MyLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sdk:TreeView Width="250">
            <sdk:TreeViewItem Header="{Binding MyLibraryResources.Videos, Source={StaticResource MyLibraryResources}}" ItemsSource="{Binding CurrentUser.Videos, Mode=OneWay, Source={StaticResource ApplicationContext}}">
                <sdk:TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Style="{StaticResource ZuneLikeContextMenu}">
                                    <toolkit:MenuItem Header="{Binding MyLibraryResources.PlayVideo, Source={StaticResource MyLibraryResources}}" Command="{Binding DataContext.PlayVideoCommand, Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding}" Style="{StaticResource ZuneLikeMenuItem}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </sdk:TreeViewItem.ItemTemplate>
            </sdk:TreeViewItem>
            <sdk:TreeViewItem Header="{Binding MyLibraryResources.Templates, Source={StaticResource MyLibraryResources}}"></sdk:TreeViewItem>
            <sdk:TreeViewItem Header="{Binding MyLibraryResources.TrainingPrograms, Source={StaticResource MyLibraryResources}}"></sdk:TreeViewItem>
        </sdk:TreeView>        
    </Grid>
</UserControl>
