Source/IndoorWorx.MyLibrary.Silverlight/Views/MyLibraryView.xaml

<UserControl 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
    x:Class="IndoorWorx.MyLibrary.Views.MyLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight" 
    d:DesignHeight="500" d:DesignWidth="800"           
    mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="RadTileViewItemStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="MinimizedHeight" Value="155" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <navigation:Frame Source="/IndoorWorx.MyLibrary.Silverlight;component/Pages/VideosPage.xaml" x:Name="MyLibraryContentFrame" Style="{StaticResource FrameStyle}" Grid.Row="1" Navigated="MyLibraryContentFrame_Navigated" JournalOwnership="OwnsJournal"/>
        <Border x:Name="LinksBorder" Style="{StaticResource SubMenuLinksBorderStyle}" Grid.Row="0">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource SubMenuLinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.MyLibrary.Silverlight;component/Pages/VideosPage.xaml" TargetName="MyLibraryContentFrame" Content="{Binding MyLibraryResources.VideosTitle, Source={StaticResource MyLibraryResources}}"/>
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.MyLibrary.Silverlight;component/Pages/TemplatesPage.xaml" TargetName="MyLibraryContentFrame" Content="{Binding MyLibraryResources.TemplatesTitle, Source={StaticResource MyLibraryResources}}"/>
                <HyperlinkButton Style="{StaticResource SubMenuHyperlinkButtonStyle}" FontWeight="Bold" NavigateUri="/IndoorWorx.MyLibrary.Silverlight;component/Pages/TrainingProgramsPage.xaml" TargetName="MyLibraryContentFrame" Content="{Binding MyLibraryResources.TrainingProgramsTitle, Source={StaticResource MyLibraryResources}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

<!--<UserControl x:Class="IndoorWorx.MyLibrary.Views.MyLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sdk:TreeView Width="250">
            <sdk:TreeViewItem Header="{Binding MyLibraryResources.Videos, Source={StaticResource MyLibraryResources}}" ItemsSource="{Binding CurrentUser.Videos, Mode=OneWay, Source={StaticResource ApplicationContext}}">
                <sdk:TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Style="{StaticResource ZuneLikeContextMenu}">
                                    <toolkit:MenuItem Header="{Binding MyLibraryResources.PlayVideo, Source={StaticResource MyLibraryResources}}" Command="{Binding DataContext.PlayVideoCommand, Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding}" Style="{StaticResource ZuneLikeMenuItem}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </sdk:TreeViewItem.ItemTemplate>
            </sdk:TreeViewItem>
            <sdk:TreeViewItem Header="{Binding MyLibraryResources.Templates, Source={StaticResource MyLibraryResources}}"></sdk:TreeViewItem>
            <sdk:TreeViewItem Header="{Binding MyLibraryResources.TrainingPrograms, Source={StaticResource MyLibraryResources}}"></sdk:TreeViewItem>
        </sdk:TreeView>        
    </Grid>
</UserControl>-->
