Source/IndoorWorx.MyLibrary.Silverlight/Views/TemplatesView.xaml

<UserControl x:Class="IndoorWorx.MyLibrary.Views.TemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:ibehaviors="clr-namespace:IndoorWorx.Infrastructure.Behaviors;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"      
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"  
    xmlns:lconverters="clr-namespace:IndoorWorx.MyLibrary.Converters"       
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"               
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <iconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <lconverters:TemplateNavigationUriConverter x:Key="TemplateNavigationUriConverter"/>
        <Style x:Key="TemplateDetailsFrameStyle" TargetType="navigation:Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="navigation:Frame">
                        <Grid Background="{TemplateBinding Background}">
                            <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                <telerik:RadTransitionControl.Transition>
                                    <telerik:FadeTransition />
                                </telerik:RadTransitionControl.Transition>
                            </telerik:RadTransitionControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>    
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="46,30,2,2" >
                    <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding NumberOfTemplatesLabel, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0"/>
                    <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding MyLibraryResources.InMyLibrary, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center" Margin="2,0" Foreground="Gray" />
                </StackPanel>
                <telerik:ItemsControl ItemsSource="{Binding CurrentUser.Templates, Mode=OneWay, Source={StaticResource ApplicationContext}}" Grid.Row="1" Margin="0,5,0,0">
                    <telerik:ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadWrapPanel Orientation="Horizontal" IsAnimated="True" />
                        </ItemsPanelTemplate>
                    </telerik:ItemsControl.ItemsPanel>                    
                    <telerik:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <i:Interaction.Behaviors>
                                    <ibehaviors:SearchTextAwareBehavior/>
                                </i:Interaction.Behaviors>
                                <HyperlinkButton Width="138" Height="85" Margin="2" TargetName="TemplateDetailsFrame" NavigateUri="{Binding Converter={StaticResource TemplateNavigationUriConverter}}">
                                    <input:ContextMenuService.ContextMenu>
                                        <input:ContextMenu Style="{StaticResource ZuneLikeContextMenu}" IsEnabled="{Binding User.IsAuthenticated, Source={StaticResource WebContext}, Mode=OneWay}">
                                            <input:MenuItem Header="{Binding MyLibraryResources.CreateRideHeader, Source={StaticResource MyLibraryResources}}" Style="{StaticResource ZuneLikeMenuItem}" Command="{Binding DataContext.CreateRideCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                            <input:Separator Style="{StaticResource ZuneLikeSeparator}"/>
                                            <input:MenuItem Header="{Binding MyLibraryResources.EditTemplateHeader, Source={StaticResource MyLibraryResources}}" Style="{StaticResource ZuneLikeMenuItem}" Command="{Binding DataContext.EditTemplateCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                            <input:MenuItem Header="{Binding MyLibraryResources.RemoveTemplateHeader, Source={StaticResource MyLibraryResources}}" Style="{StaticResource ZuneLikeMenuItem}" Command="{Binding DataContext.RemoveTemplateCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                        </input:ContextMenu>
                                    </input:ContextMenuService.ContextMenu>
                                    <StackPanel>
                                        <telerik:RadBusyIndicator IsBusy="{Binding IsTelemetryLoading, Mode=OneWay}">
                                            <telerik:RadAreaSparkline Loaded="RadAreaSparkline_Loaded"
                                                AutoRange="False"
                                                MinYValue="0"
                                                Width="128" Height="50"
                                                ItemsSource="{Binding Telemetry, Mode=TwoWay}" 
                                                ShowAxis="False"                            
                                                YValuePath="PercentageThreshold" 
                                                XValuePath="TimePositionAsDateTime" />
                                        </telerik:RadBusyIndicator>
                                        <!--<telerik:RadColumnSparkline
                                            Margin="2"
                                            Width="128" Height="50"
                                            MinYValue="0"
                                            AutoRange="False"
                                            ItemsSource="{Binding Intervals, Mode=TwoWay}" 
                                            ShowAxis="False"                                               
                                            YValuePath="Effort" 
                                            XValuePath="OADateTime"/>-->
                                        <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </Border>
                        </DataTemplate>
                    </telerik:ItemsControl.ItemTemplate>
                </telerik:ItemsControl>                
            </Grid>
            <navigation:Frame Grid.Column="1" x:Name="TemplateDetailsFrame" Style="{StaticResource TemplateDetailsFrameStyle}" JournalOwnership="OwnsJournal"/>
            <Button
                x:Name="AddTemplateItem"
    		    Style="{StaticResource RoundButton}"
                Command="{Binding AddTemplateCommand, Mode=OneWay}"
                HorizontalAlignment="Left" Width="48" Height="48" VerticalAlignment="Top" Margin="0" Opacity="1">                
                <Image Height="48" Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/new.png" Stretch="Fill" Width="48"/>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
