Source/IndoorWorx.MyLibrary.Silverlight/Views/TemplateDetailsView.xaml

<UserControl x:Class="IndoorWorx.MyLibrary.Views.TemplateDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
    xmlns:converters="clr-namespace:IndoorWorx.MyLibrary.Converters" 
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    mc:Ignorable="d"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"             
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <iconverters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                        <telerik:RadAreaSparkline 
                            AutoRange="False"
                            MinYValue="0"
                            Width="256" Height="100"
                            ItemsSource="{Binding Template.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="TimePositionAsDateTime" />
                        <!--<telerik:RadColumnSparkline 
                            Width="256" Height="100"
                            MinYValue="0"
                            AutoRange="False"
                            ItemsSource="{Binding Template.Intervals, Mode=TwoWay}" 
                            ShowAxis="False"                                               
                            YValuePath="Effort" 
                            XValuePath="OADateTime"/>-->
                    </ScrollViewer>
                    <TextBlock FontWeight="Bold" Text="{Binding Template.Title, Mode=OneWay}" Margin="5"/>
                    <TextBlock Text="{Binding Template.Description, Mode=OneWay}" TextWrapping="Wrap" Margin="5"/>
                    <TextBlock Text="{Binding MyLibraryResources.Duration, Source={StaticResource MyLibraryResources}}" Margin="5,0">
                <Run Text="{Binding Template.Duration, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Cursor="Hand" Margin="10" BorderThickness="0" ToolTipService.ToolTip="{Binding MyLibraryResources.CreateRideToolTip, Source={StaticResource MyLibraryResources}}" Command="{Binding CreateRideCommand}">
                    <Image Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/video.png" Width="32"/>
                </Button>
                <Button Cursor="Hand" Margin="10" BorderThickness="0" 
                        ToolTipService.ToolTip="{Binding MyLibraryResources.EditTemplateToolTip, Source={StaticResource MyLibraryResources}}" 
                        Command="{Binding EditTemplateCommand, Mode=OneWay}">
                        <!--IsEnabled="{Binding Template.IsPublic, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}">-->
                    <Image Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/edit.png" Width="32"/>
                </Button>
                <Button Cursor="Hand" Margin="10" BorderThickness="0" ToolTipService.ToolTip="{Binding MyLibraryResources.RemoveTemplateToolTip, Source={StaticResource MyLibraryResources}}" Command="{Binding RemoveTemplateCommand}">
                    <Image Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/delete.png" Width="32"/>
                </Button>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
