Source/IndoorWorx.MyLibrary.Silverlight/Views/TemplatesView.xaml

<UserControl x:Class="IndoorWorx.MyLibrary.Views.TemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"      
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"  
    xmlns:lconverters="clr-namespace:IndoorWorx.MyLibrary.Converters"       
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <iconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <lconverters:TemplateNavigationUriConverter x:Key="TemplateNavigationUriConverter"/>
        <Style x:Key="TemplateDetailsFrameStyle" TargetType="navigation:Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="navigation:Frame">
                        <Grid Background="{TemplateBinding Background}">
                            <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                <telerik:RadTransitionControl.Transition>
                                    <telerik:FadeTransition />
                                </telerik:RadTransitionControl.Transition>
                            </telerik:RadTransitionControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>    
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding NumberOfTemplatesLabel, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0"/>
                    <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding MyLibraryResources.InMyLibrary, Source={StaticResource MyLibraryResources}}" VerticalAlignment="Center" Margin="2,0" Foreground="Gray" />
                </StackPanel>
                <telerik:ItemsControl ItemsSource="{Binding CurrentUser.Templates, Mode=OneWay, Source={StaticResource ApplicationContext}}" Grid.Row="1">
                    <telerik:ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadWrapPanel Orientation="Horizontal" IsAnimated="True" />
                        </ItemsPanelTemplate>
                    </telerik:ItemsControl.ItemsPanel>                    
                    <telerik:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <HyperlinkButton Width="138" Height="85" Margin="2" TargetName="TemplateDetailsFrame" NavigateUri="{Binding Converter={StaticResource TemplateNavigationUriConverter}}">                                    
                                    <StackPanel>
                                        <telerik:RadColumnSparkline 
                                            Width="128" Height="50"
                                            MinYValue="0"
                                            AutoRange="False"
                                            ItemsSource="{Binding Intervals, Mode=TwoWay}" 
                                            ShowAxis="False"                                               
                                            YValuePath="AverageEffort" 
                                            XValuePath="OADateTime"/>
                                        <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </Border>
                        </DataTemplate>
                    </telerik:ItemsControl.ItemTemplate>
                </telerik:ItemsControl>                
            </Grid>
            <navigation:Frame Grid.Column="1" x:Name="TemplateDetailsFrame" Style="{StaticResource TemplateDetailsFrameStyle}" JournalOwnership="OwnsJournal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <HyperlinkButton Margin="10" BorderThickness="0" IsTabStop="False" Cursor="Hand" Command="{Binding AddTemplateCommand, Mode=OneWay}">
                    <Image Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/add.png" Width="32"/>
                </HyperlinkButton>
                <Button Margin="10" IsEnabled="False" BorderThickness="0">
                    <Image Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/edit.png" Width="32"/>
                </Button>
                <Button Margin="10" IsEnabled="False" BorderThickness="0">
                    <Image Source="/IndoorWorx.MyLibrary.Silverlight;component/Images/delete.png" Width="32"/>
                </Button>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
