Source/IndoorWorx.MyLibrary.Silverlight/Views/VideoDetailsView.xaml

<UserControl x:Class="IndoorWorx.MyLibrary.Views.VideoDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
    xmlns:converters="clr-namespace:IndoorWorx.MyLibrary.Converters"
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <iconverters:TelemetryToMaxYValueConverter x:Key="TelemetryToMaxYValueConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
        <StackPanel>
            <Grid>                
                <Image Width="256" Margin="5" Source="{Binding Video.ImageUri, Mode=OneWay}"/>
                <Button x:Name="playButton" Opacity="1" Style="{StaticResource MainPlayerPlayButtonStyle}" 
                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Command="{Binding PlayVideoCommand}" CommandParameter="{Binding Video, Mode=OneWay}" 
                        ToolTipService.ToolTip="{Binding MyLibraryResources.PlayVideoTooltip, Source={StaticResource MyLibraryResources}}"/>
            </Grid>
            <TextBlock FontWeight="Bold" Text="{Binding Video.Title, Mode=OneWay}" Margin="5"/>
            <TextBlock Text="{Binding Video.Description, Mode=OneWay}" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Text="{Binding MyLibraryResources.Duration, Source={StaticResource MyLibraryResources}}" Margin="5,0">
                <Run Text="{Binding Video.Duration, Mode=OneWay}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Video.RideCredits, Mode=OneWay}" Margin="5,0" />
                <TextBlock Text="{Binding MyLibraryResources.PerRide, Source={StaticResource MyLibraryResources}}"/>
            </StackPanel>
            <!--<telerik:RadButton HorizontalAlignment="Left" Content="{Binding MyLibraryResources.PlayVideo, Source={StaticResource MyLibraryResources}}" Command="{Binding PlayVideoCommand}" CommandParameter="{Binding Video, Mode=OneWay}" Margin="5"/>-->
            <telerik:RadBusyIndicator IsBusy="{Binding Video.IsTelemetryLoading, Mode=OneWay}">
                <telerik:RadTimeBar x:Name="timeBar" Height="200" IsEnabled="False"
                                    PeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" PeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}"
                                    VisiblePeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" VisiblePeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}" >
                    <telerik:RadTimeBar.Intervals>
                        <telerik:DayInterval/>
                    </telerik:RadTimeBar.Intervals>
                    <telerik:RadLinearSparkline 
                            AutoRange="False"
                            MinYValue="0"
                            MaxYValue="{Binding Video.Telemetry, Mode=OneWay, Converter={StaticResource TelemetryToMaxYValueConverter}}"
                            ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="TimePositionAsDateTime" />
                </telerik:RadTimeBar>                
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                    <telerik:RadLinearSparkline 
                            Height="150" 
                            Width="500"                                                    
                            ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                            ShowAxis="False"                            
                            YValuePath="PercentageThreshold" 
                            XValuePath="OATimePosition" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"/>
                </ScrollViewer>-->
            </telerik:RadBusyIndicator>
        </StackPanel>
    </ScrollViewer>
</UserControl>
