Source/IndoorWorx.MyLibrary.Silverlight/Views/VideosView.xaml

<UserControl x:Class="IndoorWorx.MyLibrary.Views.VideosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"      
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:iconverters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <iconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Categories, Mode=TwoWay}" x:Name="CategoriesItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Content="{Binding Title}" Style="{StaticResource LinkStyle}" TargetName="VideosContentFrame" NavigateUri="{Binding LibraryUri}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <navigation:Frame Source="{Binding SelectedCategory.LibraryUri, Mode=OneWay}" x:Name="VideosContentFrame" Style="{StaticResource FrameStyle}" Grid.Row="1" Navigated="VideosContentFrame_Navigated" JournalOwnership="OwnsJournal"/>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>