RoughCutEditor/RoughCutEditor/code/RCE.Web/TitleTemplates/ScrollingCenter.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="220" Height="180">
  <Canvas.Resources>
    <Storyboard x:Name="InTransition" Duration="00:00:01">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainTextField" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
          <!--<SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,0" ControlPoint2="0,1"/>
                    </SplineDoubleKeyFrame.KeySpline>-->
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubTextField" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
          <!--<SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,0" ControlPoint2="0,1"/>
                    </SplineDoubleKeyFrame.KeySpline>-->
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="OutTransition" Duration="00:00:01">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainTextField" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-200">
          <!--<SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="1,0" ControlPoint2="1,1"/>
                    </SplineDoubleKeyFrame.KeySpline>-->
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubTextField" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-200">
          <!--<SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="1,0" ControlPoint2="1,1"/>
                    </SplineDoubleKeyFrame.KeySpline>-->
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>
  <Canvas x:Name="Content" Width="220" Height="180" Canvas.Left="0" Canvas.Top="0">
    <TextBlock x:Name="MainTextField" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="220" FontWeight="Bold" FontStyle="Italic" FontSize="12.6731" Text="{Binding Path=MainText}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1.3333300352096558" ScaleY="1.3333300352096558"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform x:Name="MainTextTranslate" X="-200" Y="69"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="SubTextField" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="220" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" FontSize="10.4597" Text="{Binding Path=SubText}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1.3333300352096558" ScaleY="1.3333300352096558"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform x:Name="SubTextTranslate" X="-200" Y="91"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
  </Canvas>
</Canvas>