Source/IndoorWorx.Player.Silverlight/Controls/CarDashboardControl.xaml

<UserControl x:Class="IndoorWorx.Player.Controls.CarDashboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomNeedle" TargetType="telerik:Needle">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF29C52C" Offset="1"/>
                            <GradientStop Color="#FFCEFFC7"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF282828" Offset="1"/>
                            <GradientStop Color="#FFCBCBCB"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="ArrowBorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5" MappingMode="RelativeToBoundingBox">
                            <GradientStop Offset="0.6"/>
                            <GradientStop/>
                            <GradientStop Color="#FF004919" Offset="1"/>
                            <GradientStop Color="#FF8DFFAF" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="ArrowBackground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF5FFF5A" Offset="0.6"/>
                            <GradientStop Color="#FF084300" Offset="1"/>
                            <GradientStop Color="#FF6EFF5A"/>
                            <GradientStop Color="#FFE0FFDA" Offset="0.323"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomLinearScale" TargetType="telerik:LinearScale">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="IsInteractive" Value="True" />
                <Setter Property="Left" Value="0" />
                <Setter Property="StartWidth" Value="0.06" />
                <Setter Property="EndWidth" Value="0.06" />
                <Setter Property="MinorTicks" Value="0" />
                <Setter Property="MiddleTicks" Value="0" />
                <Setter Property="MajorTicks" Value="-1" />
                <Setter Property="Min" Value="0" />
                <Setter Property="Max" Value="100" />
                <Setter Property="StrokeThickness" Value="0" />
            </Style>

            <LinearGradientBrush x:Key="MaskBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="0"/>
                <GradientStop Color="#66FFFFFF" Offset="1"/>
            </LinearGradientBrush>

            <ControlTemplate x:Key="TransparentLinearGaugeTemplate" TargetType="telerik:LinearGauge">
                <Grid>
                    <ItemsPresenter />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="738" Height="288" BorderThickness="10" CornerRadius="84">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="16"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FF343434" Offset="0.243"/>
                    <GradientStop Color="#FF161616" Offset="0.535"/>
                    <GradientStop Color="#FF414141" Offset="0.774"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <!-- Radio -->
                <Border Grid.Row="0" Grid.Column="0"  BorderThickness="6,6,6,3" CornerRadius="80,80,0,20">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDADADA"/>
                            <GradientStop Color="#FF7C7C7C" Offset="1"/>
                            <GradientStop Color="#FFBCBCBC" Offset="0.483"/>
                            <GradientStop Color="White" Offset="0.257"/>
                            <GradientStop Color="#FF747474" Offset="0.665"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="10" CornerRadius="70,70,0,12">
                        <Border.BorderBrush>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF575656" Offset="0.491"/>
                                <GradientStop Color="#FFA7A7A7" Offset="0.73"/>
                                <GradientStop Color="#FF555555" Offset="0.23"/>
                                <GradientStop Color="#FFB7B7B7" Offset="0.917"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border BorderThickness="1" CornerRadius="62,62,0,6">
                            <Border.BorderBrush>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF636363"/>
                                    <GradientStop Color="#FFECECEC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF393939" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="54" Height="54" Source="../../Images/Gauge/CarDashboard/radio.png" Margin="30,0,20,0" />
                                <TextBlock Foreground="#FFA3A3A3" FontSize="13.333" FontWeight="Bold" VerticalAlignment="Center">
                                    <Run Text="Radio 1"/><LineBreak/><Run FontWeight="Normal" Text="112.4 MHz"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
                <Path Stretch="Fill" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,17,0,0"
                      Width="326" 
                      Height="64.37"
                      Data="M0.5,64.5 C0.5,29.153776 29.153776,0.5 64.5,0.5 L263.5,0.5 C298.84622,0.5 327.5,29.153776 327.5,64.5 327.5,64.5 263.36281,25.3563 168.98476,25.3563 74.60671,25.3563 0.5,64.5 0.5,64.5 z"
                      Fill="{StaticResource MaskBackground}" />
                <!-- /Radio -->

                <!-- Fuel -->
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="6,3,6,6" CornerRadius="20,0,80,80" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7C7C7C" Offset="0"/>
                            <GradientStop Color="#FF303030" Offset="1"/>
                            <GradientStop Color="#FFB1B1B1" Offset="0.243"/>
                            <GradientStop Color="#FF575757" Offset="0.713"/>
                            <GradientStop Color="#FF969696" Offset="0.413"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="10" CornerRadius="12,0,70,70">
                        <Border.BorderBrush>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFCFCFC" Offset="1"/>
                                <GradientStop Color="#FF434343" Offset="0.557"/>
                                <GradientStop Color="#FFB5B5B5" Offset="0.748"/>
                                <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                                <GradientStop Color="#FFA3A3A3" Offset="0.935"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border BorderThickness="1" CornerRadius="6,0,62,62" VerticalAlignment="Top" Height="141">
                            <Border.BorderBrush>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF474747"/>
                                    <GradientStop Color="#FF929292" Offset="0.626"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    <GradientStop Color="#FF292929" Offset="0.48"/>
                                    <GradientStop Color="#FF4F4F4F" Offset="0.48"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Margin="0,2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadGauge Margin="10,0,0,0">
                                        <telerik:LinearGauge Width="140"
                                                                 Height="20" 
                                                                 Template="{StaticResource TransparentLinearGaugeTemplate}">
                                            <telerik:LinearScale Style="{StaticResource CustomLinearScale}"
                                                                     Background="#336BB76D">
                                                <telerik:IndicatorList>
                                                    <telerik:LinearBar x:Name="bar1"
                                                                           IsAnimated="true" 
                                                                           Value="100"
                                                                           StartWidth="0.06"
                                                                           EndWidth="0.06">
                                                        <telerik:LinearBar.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF6BB76D" Offset="1"/>
                                                                <GradientStop Color="#FF408842"/>
                                                            </LinearGradientBrush>
                                                        </telerik:LinearBar.Background>
                                                    </telerik:LinearBar>
                                                </telerik:IndicatorList>
                                            </telerik:LinearScale>
                                        </telerik:LinearGauge>
                                    </telerik:RadGauge>

                                    <telerik:RadGauge Margin="10,0,0,0" Grid.Row="1">
                                        <telerik:LinearGauge Width="140"
                                                                 Height="20" 
                                                                 Template="{StaticResource TransparentLinearGaugeTemplate}">
                                            <telerik:LinearScale Style="{StaticResource CustomLinearScale}"
                                                                     Background="#336B8FB7">
                                                <telerik:IndicatorList>
                                                    <telerik:LinearBar x:Name="bar2"
                                                                           IsAnimated="true"
                                                                           Value="50"
                                                                           StartWidth="0.06"
                                                                           EndWidth="0.06">
                                                        <telerik:LinearBar.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF6B9DB7" Offset="1"/>
                                                                <GradientStop Color="#FF406588"/>
                                                            </LinearGradientBrush>
                                                        </telerik:LinearBar.Background>
                                                    </telerik:LinearBar>
                                                </telerik:IndicatorList>
                                            </telerik:LinearScale>
                                        </telerik:LinearGauge>
                                    </telerik:RadGauge>

                                    <telerik:RadGauge Margin="10,0,0,0" Grid.Row="2">
                                        <telerik:LinearGauge Width="140"
                                                                 Height="20" 
                                                                 Template="{StaticResource TransparentLinearGaugeTemplate}">
                                            <telerik:LinearScale Style="{StaticResource CustomLinearScale}"
                                                                     Background="#336BB7B6">
                                                <telerik:IndicatorList>
                                                    <telerik:LinearBar x:Name="bar3"
                                                                           IsAnimated="true"
                                                                           Value="20"
                                                                           StartWidth="0.06"
                                                                           EndWidth="0.06">
                                                        <telerik:LinearBar.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF6BB7AF" Offset="1"/>
                                                                <GradientStop Color="#FF408884"/>
                                                            </LinearGradientBrush>
                                                        </telerik:LinearBar.Background>
                                                    </telerik:LinearBar>
                                                </telerik:IndicatorList>
                                            </telerik:LinearScale>
                                        </telerik:LinearGauge>
                                    </telerik:RadGauge>

                                    <TextBlock Grid.Column="1" Text="Fuel" Foreground="#FFA3A3A3" FontSize="11" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Battery" Foreground="#FFA3A3A3" FontSize="11" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Coolant" Foreground="#FFA3A3A3" FontSize="11" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="1" 
                                                Orientation="Horizontal">
                                    <Border Width="40.7"
                                                Height="40.7"
                                                Margin="40,0,20,0"
                                                BorderBrush="#FFA3A3A3" 
                                                BorderThickness="2"
                                                CornerRadius="4">
                                        <TextBlock Text="D"
                                                       Foreground="#FFA3A3A3"
                                                       FontSize="26.667" 
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                    </Border>

                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Right" Foreground="#FFA3A3A3" FontSize="13.333" FontWeight="Bold"><Run Text="12 548 "/><Run FontWeight="Normal" Text=" miles"/></TextBlock>
                                        <TextBlock TextAlignment="Right" Foreground="#FFA3A3A3" FontSize="13.333" FontWeight="Bold"><Run Text="A 286 "/><Run FontWeight="Normal" Text=" miles"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Border>

                <Path Grid.Row="1" Grid.Column="0" 
                      Stretch="Fill"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,14,0,0"
                      Width="326"
                      Height="64.37"
                      Data="M0.5,64.5 C0.5,-0.02120712 -2.7905809,1.2204655 8.416346,0.5 L263.5,0.5 C298.84622,0.5 327.5,29.153776 327.5,64.5 327.5,64.5 263.36281,25.3563 168.98476,25.3563 74.60671,25.3563 0.5,64.5 0.5,64.5 z"
                      Fill="{StaticResource MaskBackground}" />
                <!-- /Fuel -->

                <!-- Map -->
                <telerik:RadMap Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                x:Name="RadMap1"	
                                Center="39.3711373330936, 22.9176403580649"
                                ZoomLevel="5">
                    <telerik:RadMap.Clip>
                        <RectangleGeometry Rect="0,0,350,270" RadiusX="80" RadiusY="80" />
                    </telerik:RadMap.Clip>
                    <telerik:InformationLayer Name="informationLayer">
                        <telerik:Pushpin telerik:MapLayer.Location="42.1009656551826, 24.7193981705648" Background="#FF35BF4A" />
                        <telerik:Pushpin telerik:MapLayer.Location="35.3920640030319, 25.1588512955649" Background="#FF35BF4A"  />
                    </telerik:InformationLayer>
                </telerik:RadMap>

                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="6" CornerRadius="80">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF303030" Offset="1"/>
                            <GradientStop Color="#FFDADADA"/>
                            <GradientStop Color="#FFE6E6E6" Offset="0.27"/>
                            <GradientStop Color="#FE8A8A8A" Offset="0.161"/>
                            <GradientStop Color="#FE5D5D5D" Offset="0.67"/>
                            <GradientStop Color="#FE929292" Offset="0.765"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="10" CornerRadius="70">
                        <Border.BorderBrush>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF616161" Offset="0.252"/>
                                <GradientStop Color="#FF515151" Offset="0.53"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.83"/>
                                <GradientStop Color="#FFCBCBCB" Offset="0.957"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border BorderThickness="1" CornerRadius="64">
                            <Border.BorderBrush>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF454545"/>
                                    <GradientStop Color="#FF656565" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                </Border>
                <Path Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                      Stretch="Fill" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,18,0,0"
                      Width="324"
                      Height="118.38"
                      Data="M0.5,64.5 C0.5,29.153776 29.153776,0.5 64.5,0.5 L263.5,0.5 C298.84622,0.5 327.5,29.153776 327.5,64.5 327.5,64.5 162.00612,43.252835 91.222561,98.930946 17.043179,157.2802 0.5,64.5 0.5,64.5 z"
                      Fill="{StaticResource MaskBackground}" />
                <!-- /Map -->
            </Grid>
        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" BorderThickness="10" CornerRadius="150">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" ShadowDepth="0"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.645,0.979" StartPoint="0.355,0.021">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF393939" Offset="0.526"/>
                    <GradientStop Color="#FFB7B7B7" Offset="0.235"/>
                    <GradientStop Color="#FF6C6C6C" Offset="0.761"/>
                    <GradientStop Color="White" Offset="0.352"/>
                    <GradientStop Color="#FF989898" Offset="0.687"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border BorderThickness="40" CornerRadius="118">
                <Border.BorderBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFBFBFBF" Offset="0.635"/>
                        <GradientStop Color="#FFB6B6B6" Offset="0.717"/>
                        <GradientStop Color="#FF888888" Offset="0.539"/>
                        <GradientStop Color="#FF474747" Offset="0.265"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Border>
        <telerik:RadGauge x:Name="radGauge" Width="300" Height="300">
            <telerik:RadialScale Radius="0.8"
                                    Min="0"
                                    Max="180"
                                    MajorTickStep="30"
                                    LabelRotationMode="None"
                                 IsInteractive="True">
                <telerik:RadialScale.Label>
                    <telerik:LabelProperties FontSize="14" Offset="-0.03" UseRangeColor="True" />
                </telerik:RadialScale.Label>
                <telerik:RangeList>
                    <telerik:RadialRange Min="0" Max="29" LabelForeground="#FF7A7A7A" Background="Transparent" StrokeThickness="0" />
                    <telerik:RadialRange Min="29" Max="59" LabelForeground="#FF4D4D4D" Background="Transparent" StrokeThickness="0" />
                    <telerik:RadialRange Min="60" Max="89" LabelForeground="#FFB3B3B3" Background="Transparent" StrokeThickness="0" />
                    <telerik:RadialRange Min="90" Max="119" LabelForeground="#FFA7A7A7" Background="Transparent" StrokeThickness="0" />
                    <telerik:RadialRange Min="120" Max="149" LabelForeground="#FFB3B3B3" Background="Transparent" StrokeThickness="0" />
                    <telerik:RadialRange Min="150" Max="179" LabelForeground="#FF4D4D4D" Background="Transparent" StrokeThickness="0" />
                    <telerik:RadialRange Min="180" Max="180" LabelForeground="#FF7A7A7A" Background="Transparent" StrokeThickness="0" />
                </telerik:RangeList>
                <telerik:IndicatorList>
                    <telerik:Needle x:Name="needle1" IsAnimated="True" Style="{StaticResource CustomNeedle}" Value="85" />
                </telerik:IndicatorList>
            </telerik:RadialScale>
        </telerik:RadGauge>

        <Border Width="234" Height="234" CornerRadius="117">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#0000FF14" Offset="1"/>
                    <GradientStop Color="#FF00FF14" Offset="0.68"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border Width="200" Height="200" BorderThickness="6" CornerRadius="92">
                <Border.BorderBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.648,0.978" StartPoint="0.352,0.022">
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FF616161" Offset="0.283"/>
                        <GradientStop Color="#FFC1C1C1" Offset="0.439"/>
                        <GradientStop Color="#FF343434" Offset="0.709"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF575757"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border Width="188" Height="188" BorderThickness="6" CornerRadius="96">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#0000FF14" Offset="1"/>
                            <GradientStop Color="#FF00FF14" Offset="0.68"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <telerik:RadGauge x:Name="radGauge2" Width="151" Height="151">
                        <telerik:RadialGauge BorderBrush="Transparent">
                            <telerik:RadialGauge.OuterBackground>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.353,0.978" StartPoint="0.647,0.022">
                                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    <GradientStop Color="#FFB5B5B5"/>
                                    <GradientStop Color="#FF616161" Offset="0.283"/>
                                    <GradientStop Color="#FFC1C1C1" Offset="0.439"/>
                                    <GradientStop Color="#FF343434" Offset="0.709"/>
                                </LinearGradientBrush>
                            </telerik:RadialGauge.OuterBackground>
                            <telerik:RadialGauge.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF575757"/>
                                    <GradientStop Color="#FF070707" Offset="0.913"/>
                                    <GradientStop Color="#FF222222" Offset="0.943"/>
                                </RadialGradientBrush>
                            </telerik:RadialGauge.Background>
                            <telerik:RadialScale Min="1"
                                                 Max="7"
                                                 MajorTickStep="1"
                                                 MiddleTicks="5"
                                                 LabelRotationMode="None"
                                                 Radius="0.85"
                                                 IsInteractive="True">
                                <telerik:RadialScale.Label>
                                    <telerik:LabelProperties Location="Inside" FontSize="14" Offset="0" UseRangeColor="True" />
                                </telerik:RadialScale.Label>

                                <telerik:RangeList>
                                    <telerik:RadialRange Min="0" Max="5" LabelForeground="#FF6A6A6A" Background="Transparent" StrokeThickness="0" />
                                    <telerik:RadialRange Min="6" Max="7" LabelForeground="#FF881C1C" Background="Transparent" StrokeThickness="0" />
                                </telerik:RangeList>
                                <telerik:IndicatorList>
                                    <telerik:Needle x:Name="needle2" IsAnimated="True" Style="{StaticResource CustomNeedle}" />
                                </telerik:IndicatorList>
                            </telerik:RadialScale>
                        </telerik:RadialGauge>
                    </telerik:RadGauge>
                </Border>
            </Border>
        </Border>

        <TextBlock x:Name="ErrorSummary" 
                   Visibility="Collapsed"
                   Text="Cannot plot the selected route!"
                   Foreground="Red" 
                   FontSize="14" 
                   Margin="0,2" />


    </Grid>
</UserControl>
