Source/IndoorWorx.Player.Silverlight/Controls/CircularGauge.xaml

<UserControl x:Class="IndoorWorx.Player.Controls.CircularGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PercentageToDoubleConverter x:Key="PercentageToDoubleConverter"/>
        <converters:IntensityColorConverter x:Key="IntensityColorConverter"/>
    </UserControl.Resources>


    <telerik:RadGauge x:Name="radGauge" telerik:StyleManager.Theme="Transparent" >
        <telerik:RadialGauge x:Name="radialGauge"   Background="{Binding CurrentTelemetry.PercentageThreshold, Mode=OneWay,  Converter={StaticResource IntensityColorConverter}}">
            <telerik:RadialScale x:Name="radialScale" IsInteractive="True" Min="0" Max="150">
                <telerik:RadialScale.MajorTick>
                    <telerik:MajorTickProperties Foreground="Black" Length="0.2" TickWidth="0.1"/>
                </telerik:RadialScale.MajorTick>
                <telerik:RadialScale.MiddleTick>
                    <telerik:MiddleTickProperties Foreground="Black" Length="0.1" TickWidth="0.2"/>
                </telerik:RadialScale.MiddleTick>
                <telerik:RadialScale.MinorTick>
                    <telerik:MinorTickProperties Foreground="Black" Length="0.05" TickWidth="0.3" />
                </telerik:RadialScale.MinorTick>
                <telerik:IndicatorList>
                    <telerik:Needle x:Name="needle" Value="{Binding CurrentTelemetry.PercentageThreshold, Mode=OneWay, Converter={StaticResource PercentageToDoubleConverter}}" IsAnimated="True"/>
                </telerik:IndicatorList>
            </telerik:RadialScale>
        </telerik:RadialGauge>
    </telerik:RadGauge>
</UserControl>
