Source/IndoorWorx.Player.Silverlight/Controls/TelemetryDataControl.xaml

<UserControl x:Class="IndoorWorx.Player.Controls.TelemetryDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <UserControl.Resources>
        <Style x:Key="DataHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="DataItemStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Time:" Style="{StaticResource DataHeaderStyle}"/>
                <TextBlock Text="{Binding PlayerPosition}" Style="{StaticResource DataItemStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Power:" Style="{StaticResource DataHeaderStyle}"/>
                <TextBlock Name="txtPower" Style="{StaticResource DataItemStyle}"/>
            </StackPanel>
            <!--<StackPanel  Grid.Row="2" >
                <TextBlock Text="Heart Rate:" Style="{StaticResource DataHeaderStyle}"/>
                <TextBlock Text="{Binding CurrentTelemetry.HeartRate}" Style="{StaticResource DataItemStyle}"/>
            </StackPanel>-->
        </StackPanel>

</UserControl>
