RoughCutEditor/RoughCutEditor/RCE.Modules.CompositeOutput/Views/CompositeOutputSettingsView.xaml

<UserControl x:Class="RCE.Modules.CompositeOutput.Views.CompositeOutputSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button  
		Content="Generate"
		Margin="2,5,2,2"
		Width="120"
		HorizontalAlignment="Left" 
		Commands:Click.Command="{Binding GenerateCompositeStreamManifestCommand}"/>
        <StackPanel x:Name="ProgressBar" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Visibility="Collapsed">
            <CustomControls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <CustomControls:Spinner.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CustomControls:Spinner.RenderTransform>
            </CustomControls:Spinner>
            <TextBlock FontWeight="Bold" Margin="3,0,2,0" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrushAlternative}" Text="Generating..."/>
        </StackPanel>
    </Grid>
</UserControl>
