RoughCutEditor/RoughCutEditor/code/RCE.Modules.Timeline/Views/TimelineView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:RCE.Modules.Timeline.Controls" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" x:Class="RCE.Modules.Timeline.TimelineView"
    MinWidth="600" Width="Auto"
    xmlns:Loc="clr-namespace:RCE.Modules.Timeline.Resources"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:DragDrop="clr-namespace:RCE.Infrastructure.DragDrop;assembly=RCE.Infrastructure"
    xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RCE.Infrastructure;component/Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Loc:Resources x:Key="Localization" />
            <Infrastructure:BindingHelper x:Key="DropItemCommand"/>
        </ResourceDictionary>       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding TimelineDuration}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TimelineBottomTimeMarkBrush}" FontFamily="Verdana" FontSize="9" FontWeight="Bold" Margin="2,0,0,0"/>
        <Controls:VolumeControl x:Name="VolumeControl" Volume="0.5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" VolumeChanged="VolumeControl_VolumeChanged" BarOnBrush="{StaticResource VolumeControlLargeOnBrush}" BarOffBrush="{StaticResource VolumeControlLargeOffBrush}">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Volume, Source={StaticResource Localization}}" />
            </ToolTipService.ToolTip>
            <Controls:VolumeControl.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Controls:VolumeControl.RenderTransform>
        </Controls:VolumeControl>
        <ToggleButton Cursor="Hand" Grid.Row="2" Width="14" Height="16" Click="LockTimeline_Click" Style="{StaticResource TimelineLockButton}" ToolTipService.ToolTip="{Binding Locktimeline, Source={StaticResource Localization}}" VerticalAlignment="Center"/>
        <ToggleButton Cursor="Hand" Grid.Row="3" Content="SNAP" IsChecked="{Binding IsInSnapMode, Mode=TwoWay}" Width="40" Height="21" Style="{StaticResource TimelineSnapButton}" ToolTipService.ToolTip="{Binding SnapTimeline, Source={StaticResource Localization}}"/>
		<ToggleButton Cursor="Hand" Grid.Row="4" Content="RIPPLE" IsChecked="{Binding IsInRippleMode, Mode=TwoWay}" Height="21" Style="{StaticResource TimelineSnapButton}" ToolTipService.ToolTip="{Binding RippleTimeline, Source={StaticResource Localization}}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Content="+" Grid.Column="0" Commands:Click.Command="{Binding AddAudioTrackCommand}" Width="15" HorizontalAlignment="Center" Style="{StaticResource AddRemoveTrackButton}" Foreground="{StaticResource VolumeControlLargeOnBrush}"/>
            <TextBlock Text="Audio" Foreground="#FF134DC7" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Cursor="Hand" Content="-" Grid.Column="2" Commands:Click.Command="{Binding RemoveAudioTrackCommand}" Width="15" HorizontalAlignment="Center" Style="{StaticResource AddRemoveTrackButton}" Foreground="{StaticResource VolumeControlLargeOnBrush}"/>
        </Grid>
        <Border Height="Auto" Width="Auto" Grid.Column="1" Grid.RowSpan="7" Style="{StaticResource TimelineBorderStyle}">
            <Grid x:Name="TimelineGrid" IsHitTestVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="122" />
                    <RowDefinition Height="Auto" MinHeight="34" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" x:Name="TopBar" Width="Auto" Height="41" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Margin="0,0,0,2" Fill="{StaticResource TimelineRulerBackground}"/>
                <Border Height="122" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Style="{StaticResource TimelineVideoBarBorderStyle}" CornerRadius="4">
                	<Rectangle x:Name="VideoBar" RadiusX="4" RadiusY="4" Stroke="#FF000000" Fill="{StaticResource TimelineVideoLayerBackground}" StrokeThickness="0" />

                </Border>

                <Rectangle Grid.Row="3" Width="Auto" Height="16" RadiusX="4" RadiusY="4" Stroke="#FF000000" Fill="{StaticResource TimelineZoomSliderBackgroundBrush}" StrokeThickness="0"/>

                <Canvas Grid.Row="0" Grid.RowSpan="3" x:Name="TimeMarksCanvas" IsHitTestVisible="False" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100" />

                <ItemsControl  x:Name="CommentsBarPlaceholder" Regions:RegionManager.RegionName="CommentsBarRegion" VerticalAlignment="Stretch" Canvas.ZIndex="300" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas VerticalAlignment="Stretch" Canvas.ZIndex="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Canvas Grid.Row="1" x:Name="VideoLayerCanvas" VerticalAlignment="Stretch" Canvas.ZIndex="10"  DragDrop:DragDropManager.AllowDrop="True" DragDrop:DragDropManager.DropCommand="{Binding DropCommand}">
                    <DragDrop:DragDropManager.DropInfo>
                        <DragDrop:VisualDropInfo/>
                    </DragDrop:DragDropManager.DropInfo>
                </Canvas>

                <Canvas x:Name="MenuCanvas" Grid.Row="1" Margin="0,5,0,0" Canvas.ZIndex="200">
                    <Grid x:Name="StripMenu" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource BrushCutRegionBackground}"
                        BorderBrush="{StaticResource BrushDarkBackground}"
                        BorderThickness="1,1,1,1"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4,4,4,4"
                                VerticalAlignment="Center"
                                Margin="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnFrameBackward"
                                        ToolTipService.ToolTip="Previous Frame"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                    Style="{StaticResource MenuButtonStyle}"
                                Commands:Click.Command="{Binding MoveFrameCommand}"
                                Commands:Click.CommandParameter="-1">
                                    <Image x:Name="image"
                                           Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/FrameBackward.png" />
                                </Button>
                                <Button x:Name="btnFrameForward"
                                        ToolTipService.ToolTip="Next Frame"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Commands:Click.Command="{Binding MoveFrameCommand}"
                                        Commands:Click.CommandParameter="1">
                                    <Image Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/FrameForward.png" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource BrushCutRegionBackground}"
                        BorderBrush="{StaticResource BrushDarkBackground}"
                        BorderThickness="1,1,1,1"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4,4,4,4"
                                VerticalAlignment="Center"
                                Margin="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnPreviousClip"
                                        ToolTipService.ToolTip="Previous Clip"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                    Style="{StaticResource MenuButtonStyle}"
                                Commands:Click.Command="{Binding MovePreviousClipCommand}"
                                Commands:Click.CommandParameter="-1">
                                    <Image Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/PreviousClip.png" />
                                </Button>
                                <Button x:Name="btnNextClip"
                                        ToolTipService.ToolTip="Next Clip"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Commands:Click.Command="{Binding MoveNextClipCommand}"
                                        Commands:Click.CommandParameter="1">
                                    <Image Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/NextClip.png" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Canvas>
                <Canvas Grid.Row="1" x:Name="TitlesLayerCanvas" VerticalAlignment="Stretch" Canvas.ZIndex="11" />

                <ItemsControl x:Name="AudioTracks" ItemsSource="{Binding AudioTracks}" Grid.Row="2" VerticalAlignment="Center" Canvas.ZIndex="10" Margin="0,0,0,2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource TimelineVideoBarBorderStyle}">
                        		<Grid>
                        			<Rectangle Width="Auto" Height="30" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Stroke="#FF000000" Margin="0,1,0,0" Fill="{StaticResource TimelineAudioLayerBackground}" StrokeThickness="0"/>
                        			<Canvas VerticalAlignment="Center" Tag="{Binding}" Canvas.ZIndex="10" Margin="0,0,0,0" Height="30" DragDrop:DragDropManager.AllowDrop="True" DragDrop:DragDropManager.DropCommand="{Binding Value, Source={StaticResource DropItemCommand}}">
                        				<DragDrop:DragDropManager.DropInfo>
                        					<DragDrop:AudioDropInfo/>
                        				</DragDrop:DragDropManager.DropInfo>
                        			</Canvas>
                        		</Grid>
                        	</Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<Canvas Grid.Row="2" x:Name="AudioLayerCanvas" VerticalAlignment="Center" Canvas.ZIndex="10" Margin="0,0,0,0" Height="30" />-->

                <Canvas Grid.Row="3" x:Name="ZoomSliderCanvas" Margin="0,1,0,0" Width="Auto" HorizontalAlignment="Left">
                    <Rectangle Cursor="Hand" x:Name="ZoomSliderLeftHandler" Width="12" Height="18" Stroke="{StaticResource TimelineZoomSliderLeftRightStrokeBrush}" StrokeThickness="2" Canvas.Top="-1" Fill="{StaticResource TimelineZoomSlidererFill}"/>
                    <Grid x:Name="ZoomSliderMiddleHandler" Width="50" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="{StaticResource TimelineZoomSlidererFill}" Canvas.Top="1" Style="{StaticResource ZoomSliderMiddleHandlerGridStyle}">
                        <Canvas Cursor="Hand" Width="14.8037" Height="8.22339" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="4.17404" Canvas.Top="0" Stretch="Fill" Fill="#34000000" Data="F1 M 6.19873,0C 7.31696,0 8.22345,0.906494 8.22345,2.02472C 8.22345,3.14294 7.31696,4.04938 6.19873,4.04938C 5.08054,4.04938 4.17404,3.14294 4.17404,2.02472C 4.17404,0.906494 5.08054,0 6.19873,0 Z "/>
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="0" Canvas.Top="4.17401" Stretch="Fill" Fill="#34000000" Data="F1 M 2.02472,4.17401C 3.14291,4.17401 4.04941,5.08051 4.04941,6.19873C 4.04941,7.31696 3.14291,8.22339 2.02472,8.22339C 0.906494,8.22339 0,7.31696 0,6.19873C 0,5.08051 0.906494,4.17401 2.02472,4.17401 Z "/>
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="10.7543" Canvas.Top="0" Stretch="Fill" Fill="#34000000" Data="F1 M 12.779,0C 13.8972,0 14.8037,0.906494 14.8037,2.02472C 14.8037,3.14294 13.8972,4.04938 12.779,4.04938C 11.6608,4.04938 10.7543,3.14294 10.7543,2.02472C 10.7543,0.906494 11.6608,0 12.779,0 Z "/>
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="6.58029" Canvas.Top="4.17401" Stretch="Fill" Fill="#34000000" Data="F1 M 8.60498,4.17401C 9.72321,4.17401 10.6297,5.08051 10.6297,6.19873C 10.6297,7.31696 9.72321,8.22339 8.60498,8.22339C 7.48679,8.22339 6.58029,7.31696 6.58029,6.19873C 6.58029,5.08051 7.48679,4.17401 8.60498,4.17401 Z "/>
                        </Canvas>
                    </Grid>
                    <Rectangle Cursor="Hand" x:Name="ZoomSliderRightHandler" Width="12" Height="18" Stroke="{StaticResource TimelineZoomSliderLeftRightStrokeBrush}" StrokeThickness="2" Canvas.Top="-1" Fill="{StaticResource TimelineZoomSlidererFill}"/>
                </Canvas>

                <Grid Height="Auto" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="StartPositionText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="00:00:00" Foreground="{StaticResource TimelineBottomTimeMarkBrush}" FontFamily="Verdana" FontSize="9" VerticalAlignment="Top" Margin="5,5,5,5" />
                    <TextBlock x:Name="CurrentRangeText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="00:00:00" Foreground="{StaticResource TimelineBottomTimeMarkBrush}" FontFamily="Verdana" FontSize="9" VerticalAlignment="Top" Margin="0,5,0,0" />
                    <TextBlock x:Name="EndPositionText" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="00:00:00" Foreground="{StaticResource TimelineBottomTimeMarkBrush}" FontFamily="Verdana" FontSize="9" VerticalAlignment="Top" Margin="5,5,5,5" />
                </Grid>
                <ContentControl x:Name="PlayheadContentControl" IsTabStop="True" Canvas.ZIndex="200">
                    <Canvas HorizontalAlignment="Left" Margin="0,0,0,28" Width="12" Grid.RowSpan="2" x:Name="PlayheadCanvas" Canvas.ZIndex="200">

                        <Canvas x:Name="Playhead" Width="12" Canvas.ZIndex="200" Height="137" RenderTransformOrigin="0.5,0.5" Cursor="Hand" IsHitTestVisible="True">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-6"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas Width="12.337" Height="198.834" Canvas.Left="0" Canvas.Top="0" x:Name="PlayHeadInnerCanvas">
                                <Path Width="12.337" Height="19.4356" Canvas.Left="-2.03848e-005" Canvas.Top="-2.03848e-005" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="{StaticResource PlayheadTopStroke}" Fill="{StaticResource PlayheadTopFill}" Data="F1 M 6.16846,1.33331C 8.83887,1.33331 11.0037,3.49811 11.0037,6.16846C 11.0037,8.83887 6.16846,18.1022 6.16846,18.1022C 6.16846,18.1022 1.33331,8.83887 1.33331,6.16846C 1.33331,3.49811 3.49811,1.33331 6.16846,1.33331 Z "/>
                                <Rectangle Width="3.20264" Height="179.8" Canvas.Left="4.60852" x:Name="PlayHeadRectangle" Canvas.Top="17.0843" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PlayheadBottomStroke}" Fill="{StaticResource PlayheadBottomFill}"/>
                            </Canvas>
                            <Path x:Name="PlayHeadTop" Width="9.67035" Height="16.7689" Canvas.Left="1.33331" Canvas.Top="1.33331" Stretch="Fill" Data="F1 M 6.16846,1.33331C 8.83887,1.33331 11.0037,3.49811 11.0037,6.16846C 11.0037,8.83887 6.16846,18.1022 6.16846,18.1022C 6.16846,18.1022 1.33331,8.83887 1.33331,6.16846C 1.33331,3.49811 3.49811,1.33331 6.16846,1.33331 Z " Fill="{StaticResource PlayheadTopFill}"/>
                            <Canvas Width="6.25275" Height="4.83728" Canvas.Left="3.04211" Canvas.Top="3.24884">
                                <Path Width="2.38196" Height="2.38202" Canvas.Left="1.93542" Canvas.Top="0" Stretch="Fill" Fill="#9A000000" Data="F1 M 3.1264,0C 3.78418,0 4.31738,0.533203 4.31738,1.19098C 4.31738,1.84875 3.78418,2.38202 3.1264,2.38202C 2.46863,2.38202 1.93542,1.84875 1.93542,1.19098C 1.93542,0.533203 2.46863,0 3.1264,0 Z "/>
                                <Canvas Width="6.25275" Height="2.38196" Canvas.Left="0" Canvas.Top="2.45532">
                                    <Path Width="2.38202" Height="2.38196" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#9A000000" Data="F1 M 1.19104,0C 1.84875,0 2.38202,0.533203 2.38202,1.19098C 2.38202,1.84875 1.84875,2.38196 1.19104,2.38196C 0.533264,2.38196 0,1.84875 0,1.19098C 0,0.533203 0.533264,0 1.19104,0 Z "/>
                                    <Path Width="2.38202" Height="2.38196" Canvas.Left="3.87073" Canvas.Top="0" Stretch="Fill" Fill="#9A000000" Data="F1 M 5.06177,0C 5.71948,0 6.25275,0.533203 6.25275,1.19098C 6.25275,1.84875 5.71948,2.38196 5.06177,2.38196C 4.40399,2.38196 3.87073,1.84875 3.87073,1.19098C 3.87073,0.533203 4.40399,0 5.06177,0 Z "/>
                                </Canvas>
                            </Canvas>
                        </Canvas>

                    </Canvas>
                </ContentControl>
                <Border x:Name="TooltipBorder" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource TimelineToolTipBackground}" BorderBrush="{StaticResource TimelineToolTipStroke}" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Visibility="Collapsed" Canvas.ZIndex="1000" RenderTransformOrigin="0.5,0.5" Width="70" Padding="0,0,0,0" Grid.Row="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="TooltipBox" Text="00:00:00:00" TextWrapping="Wrap" d:LayoutOverrides="HorizontalMargin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="9" TextAlignment="Center" Foreground="#FF000000"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
