RoughCutEditor/RoughCutEditor/code/RCE.Modules.Timeline/Views/Previews/VideoPreview.xaml

<UserControl x:Class="RCE.Modules.Timeline.VideoPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="200" Height="122" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:RCE.Modules.Timeline.Controls" mc:Ignorable="d">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="86" />
    		<RowDefinition Height="*" />
    	</Grid.RowDefinitions>
    	<Border Background="{StaticResource VideoAssetBackground}" BorderThickness="1" CornerRadius="4,4,0,0" BorderBrush="{StaticResource PreviewControlBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>            
            <StackPanel Grid.Row="0" x:Name="FramesStackPanel" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="top" Margin="9, 20, 0,0"/>
                <Controls:ProgressiveDownloadIndicator 
                                                    DownloadedPortionBackground="{StaticResource ProgressiveDownloadIndicatorPortionBackground}" 
                                                    DownloadingIndicatorBackground="{StaticResource ProgressiveDownloadIndicatorDownloadingBackground}"
                                                    Background="{StaticResource ProgressiveDownloadIndicatorBackground}"
                                                    HorizontalAlignment="Stretch" 
                                                    Grid.Row="1" 
                                                    Visibility="Visible"
                                                    x:Name="DownloadProgressBar"/>
                    <!--<Border x:Name="DownloadProgressBar" Grid.Row="1" Visibility="Collapsed" Background="Green" HorizontalAlignment="Stretch">
                <Rectangle x:Name="Link">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF047804" Offset="0"/>
                            <GradientStop x:Name="gradient1" Color="#FF024A02" Offset="0"/>
                            <GradientStop x:Name="gradient2" Color="#FF99CC99" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>-->
            </Grid>
            </Border>
           
    	<Grid Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="14"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Border Grid.Row="0" CornerRadius="0,0,0,4" BorderThickness="1,1,0,1" Background="{StaticResource AudioPreviewVolumeControlBackground}" BorderBrush="{StaticResource AudioPreviewVolumeControlBorderBrush}">
                <Controls:VolumeControl Volume="{Binding Volume, Mode=TwoWay}"  Margin="0,-5,0,0" BorderThickness="0" />
    		</Border>
    		<Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource VideoPreviewAudioTrackBrush}" CornerRadius="0,0,4,0" Grid.ColumnSpan="1" BorderThickness="0,1,1,1" Grid.Column="1" BorderBrush="{StaticResource AudioPreviewControlBorderBrush}"/>
    		<Rectangle Grid.Row="1" Height="1" Margin="2,22,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Fill="{StaticResource AudioPreviewControlRectangleFill}" Stroke="{StaticResource PreviewControlDefaultForeground}" StrokeThickness="0"/>
    	</Grid>
    	<Grid HorizontalAlignment="Left" Margin="6.924,2.85,0,0" VerticalAlignment="Top">
    		<ContentControl Content="ContentControl" d:LayoutOverrides="Width, Height" ContentTemplate="{StaticResource PreviewVideoIconTemplate}"/>
    	</Grid>

    	<!--<TextBlock FontSize="9.5" FontWeight="Bold" Text="{Binding Path=Asset.Title}" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="28.5,3.5,0,0" VerticalAlignment="Top"/>-->
    	<TextBlock FontSize="9.5" FontWeight="Bold" Text="{Binding Path=Asset.Title}" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" Margin="27.5,2.5,0,0" VerticalAlignment="Top"/>
    	<Rectangle x:Name="SelectionBox" Visibility="Collapsed" StrokeThickness="3" RadiusX="3" RadiusY="3" Grid.RowSpan="2">
    		<Rectangle.Stroke>
    			<LinearGradientBrush StartPoint="0.42063,0.999448" EndPoint="0.42063,-0.002591">
    				<GradientStop Color="#FFFFFFFF" Offset="0"/>
    				<GradientStop Color="#FF7F7F7F" Offset="0.486486"/>
    				<GradientStop Color="#FF000000" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Stroke>
    	</Rectangle>
    </Grid>
</UserControl>
