RoughCutEditor/RoughCutEditor/code/RCE.Modules.Timeline/Views/Previews/VideoPreview.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  x:Class="RCE.Modules.Timeline.VideoPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:t="clr-namespace:RCE.Modules.Telemetry.Views;assembly=RCE.Modules.Telemetry"             
    Width="200" Height="250" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:RCE.Modules.Timeline.Controls" 
             mc:Ignorable="d"
             x:Name="VideoPreviewControl">
    <Grid>        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
    		<RowDefinition Height="*" />
    	</Grid.RowDefinitions>
        <Border Background="Transparent" BorderThickness="1" CornerRadius="4,4,0,0" BorderBrush="{StaticResource PreviewControlBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>            
            <StackPanel Grid.Row="0" x:Name="FramesStackPanel" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="top" Margin="9, 20, 0,0"/>
                <Controls:ProgressiveDownloadIndicator 
                                                    DownloadedPortionBackground="{StaticResource ProgressiveDownloadIndicatorPortionBackground}" 
                                                    DownloadingIndicatorBackground="{StaticResource ProgressiveDownloadIndicatorDownloadingBackground}"
                                                    Background="{StaticResource ProgressiveDownloadIndicatorBackground}"
                                                    HorizontalAlignment="Stretch" 
                                                    Grid.Row="1" 
                                                    Visibility="Visible"
                                                    x:Name="DownloadProgressBar"/>
            </Grid>
        </Border>
        <controlsToolkit:Expander Grid.Row="1" Header="Options" IsExpanded="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dataInput:Label Content="Power:"/>
                <CheckBox Grid.Column="1"/>
                <dataInput:Label Content="Heart rate:" Grid.Row="1"/>
                <CheckBox Grid.Row="1" Grid.Column="1"/>
                <dataInput:Label Content="Speed:" Grid.Row="2"/>
                <CheckBox Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </controlsToolkit:Expander>
        <Grid Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
            <t:TelemetryView Grid.Row="0" Grid.Column="1" x:Name="TelemetryView" Visibility="Visible" Grid.RowSpan="2" Width="{Binding ElementName=VideoPreview, Path=ActualWidth, Mode=OneTime}"></t:TelemetryView>
    	</Grid>
    	<Grid HorizontalAlignment="Left" Margin="6.924,2.85,0,0" VerticalAlignment="Top">
    		<ContentControl Content="ContentControl" d:LayoutOverrides="Width, Height" ContentTemplate="{StaticResource PreviewVideoIconTemplate}"/>
    	</Grid>

    	<TextBlock FontSize="9.5" FontWeight="Bold" Text="{Binding Path=Asset.Title}" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" Margin="27.5,2.5,0,0" VerticalAlignment="Top"/>
    	<Rectangle x:Name="SelectionBox" Visibility="Collapsed" StrokeThickness="3" RadiusX="3" RadiusY="3" Grid.RowSpan="3">
    		<Rectangle.Stroke>
    			<LinearGradientBrush StartPoint="0.42063,0.999448" EndPoint="0.42063,-0.002591">
    				<GradientStop Color="#FFFFFFFF" Offset="0"/>
    				<GradientStop Color="#FF7F7F7F" Offset="0.486486"/>
    				<GradientStop Color="#FF000000" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Stroke>            
    	</Rectangle>
        
    </Grid>
</UserControl>
