Source/IndoorWorx.Designer.Silverlight/Controls/SingleVideoDesignControl.xaml

<UserControl x:Class="IndoorWorx.Designer.Controls.SingleVideoDesignControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:IndoorWorx.Infrastructure.Controls;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MetroContentControl Grid.RowSpan="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding DesignerResources.VideosInYourLibraryLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold"/>
                <ListBox IsTabStop="False" Grid.Row="1" 
                         ItemsSource="{Binding SelectableVideos, Mode=OneWay}"                         
                                     DisplayMemberPath="Title" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     SelectedItem="{Binding Video, Mode=TwoWay}">                    
                </ListBox>
            </Grid>
            <!--ItemsSource="{Binding CurrentUser.Videos, Mode=OneWay, Source={StaticResource ApplicationContext}}"-->
        </controls:MetroContentControl>
        <controls:MetroContentControl Grid.Column="1">
            <telerik:RadBusyIndicator IsBusy="{Binding Video.IsTelemetryLoading, Mode=OneWay}">
                <telerik:RadTabControl>
                    <telerik:RadTabItem Header="{Binding DesignerResources.PowerHeader, Source={StaticResource DesignerResources}}">
                        <telerik:RadTimeBar Grid.Column="1"
                                PeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" PeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}" SelectionChanged="RadTimeBar_SelectionChanged"
                                VisiblePeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" VisiblePeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}"
                                SelectionStart="{Binding VideoFrom, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}" 
                                SelectionEnd="{Binding VideoTo, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}">
                            <telerik:RadLinearSparkline 
                                ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                                ShowAxis="False"                            
                                YValuePath="PercentageThreshold" 
                                XValuePath="TimePositionAsDateTime" />
                        </telerik:RadTimeBar>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{Binding DesignerResources.ProfileHeader, Source={StaticResource DesignerResources}}">
                        <telerik:RadTimeBar Grid.Column="1"
                                PeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" PeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}" SelectionChanged="RadTimeBar_SelectionChanged"
                                VisiblePeriodStart="{Binding Video.StartDateTime, Mode=TwoWay}" VisiblePeriodEnd="{Binding Video.EndDateTime, Mode=TwoWay}"
                                SelectionStart="{Binding VideoFrom, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}" 
                                SelectionEnd="{Binding VideoTo, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}}">
                            <telerik:RadLinearSparkline 
                                ItemsSource="{Binding Video.Telemetry, Mode=TwoWay}" 
                                ShowAxis="False"                            
                                YValuePath="Altitude" 
                                XValuePath="TimePositionAsDateTime" />
                        </telerik:RadTimeBar>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </telerik:RadBusyIndicator>
        </controls:MetroContentControl>
        <controls:MetroContentControl Grid.Column="1" Grid.Row="1">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding DesignerResources.FromLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding DesignerResources.ToLabel, Source={StaticResource DesignerResources}}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding VideoFrom, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated"/>
                <TextBlock Text="{Binding VideoTo, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated"/>
            </Grid>
        </controls:MetroContentControl>
    </Grid>
</UserControl>
