Source/IndoorWorx.Designer.Silverlight/Controls/TrainingSetDesignControl.xaml

<UserControl x:Class="IndoorWorx.Designer.Controls.TrainingSetDesignControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:libControls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"  
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">  
    <UserControl.Resources>
        <converters:SecondsToOADateConverter x:Key="SecondsToOADateConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <libControls:TelemetryChart
            Margin="10"
            DataContext="{Binding FromTrainingSet, Mode=OneWay}" 
            Loaded="TelemetryChart_Loaded" 
            XAxisLabelVisibility="Collapsed"
            ZoneStartX="{Binding SelectionStart, Mode=TwoWay, ElementName=slider, Converter={StaticResource SecondsToOADateConverter}}"
            ZoneEndX="{Binding SelectionEnd, Mode=TwoWay, ElementName=slider, Converter={StaticResource SecondsToOADateConverter}}">
            <libControls:TelemetryChart.ZoneBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9AFF00" Offset="0"/>
                    <GradientStop Color="#FF4D811F" Offset="1"/>
                </LinearGradientBrush>
            </libControls:TelemetryChart.ZoneBackground>
        </libControls:TelemetryChart>
        <telerik:RadSlider 
            x:Name="slider" 
            Grid.Row="1" 
            IsSelectionRangeEnabled="True" 
            Orientation="Horizontal" 
            Minimum="0" 
            TickFrequency="300"          
            SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
            SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
            Maximum="{Binding FromTrainingSet.Duration.TotalSeconds, Mode=OneWay}"/>
        <telerik:RadButton Content="Add" Grid.Row="2" Command="{Binding AddToNewTrainingSetCommand, Mode=OneWay}"/>
        <libControls:TelemetryChart
            x:Name="designedTelemetryChart"
            Grid.Row="3"
            Margin="10"
            YAxisAutoRange="True"/>                
    </Grid>
</UserControl>
