RoughCutEditor/RoughCutEditor/RCE.Modules.Telemetry/Views/TelemetryView.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="RCE.Modules.Telemetry.Views.TelemetryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="White">    
	<UserControl.Resources>
		<Style x:Key="SimpleChartStyle" TargetType="chartingToolkit:Chart">
    			<Setter Property="BorderBrush" Value="Black"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="IsTabStop" Value="False"/>
    			<Setter Property="Padding" Value="0"/>
    			<Setter Property="Palette">
    				<Setter.Value>
    					<visualizationToolkit:ResourceDictionaryCollection>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFB9D6F7"/>
    								<GradientStop Color="#FF284B70" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFFBB7B5"/>
    								<GradientStop Color="#FF702828" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFB8C0AC"/>
    								<GradientStop Color="#FF5F7143" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFFDE79C"/>
    								<GradientStop Color="#FFF6BC0C" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFA9A3BD"/>
    								<GradientStop Color="#FF382C6C" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFB1A1B1"/>
    								<GradientStop Color="#FF50224F" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FF9DC2B3"/>
    								<GradientStop Color="#FF1D7554" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFB5B5B5"/>
    								<GradientStop Color="#FF4C4C4C" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FF98C1DC"/>
    								<GradientStop Color="#FF0271AE" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFC1C0AE"/>
    								<GradientStop Color="#FF706E41" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFADBDC0"/>
    								<GradientStop Color="#FF446A73" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FF2F8CE2"/>
    								<GradientStop Color="#FF0C3E69" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFDCDCDC"/>
    								<GradientStop Color="#FF757575" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFF4F4F4"/>
    								<GradientStop Color="#FFB7B7B7" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    						<ResourceDictionary>
    							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
    								<GradientStop Color="#FFF4F4F4"/>
    								<GradientStop Color="#FFA3A3A3" Offset="1"/>
    							</RadialGradientBrush>
    							<Style x:Key="DataPointStyle" TargetType="Control">
    								<Setter Property="Background" Value="{StaticResource Background}"/>
    							</Style>
    						</ResourceDictionary>
    					</visualizationToolkit:ResourceDictionaryCollection>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="TitleStyle">
    				<Setter.Value>
    					<Style TargetType="visualizationToolkit:Title">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="FontSize" Value="16"/>
    						<Setter Property="HorizontalAlignment" Value="Center"/>
    						<Setter Property="Margin" Value="0"/>
    					</Style>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="LegendStyle">
    				<Setter.Value>
    					<Style TargetType="visualizationToolkit:Legend">
    						<Setter Property="Width" Value="0"/>
							<Setter Property="Height" Value="0"/>    						
    					</Style>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="ChartAreaStyle">
    				<Setter.Value>
    					<Style TargetType="Panel">
                            <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>-->
                        </Style>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="PlotAreaStyle">
    				<Setter.Value>
    					<Style TargetType="Grid">
    						<Setter Property="Background" Value="White" />
    					</Style>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="chartingToolkit:Chart">
    						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
    							<Grid>
    								<Grid.RowDefinitions>
    									<RowDefinition Height="Auto"/>
    									<RowDefinition Height="*"/>
    								</Grid.RowDefinitions>
    								<visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
    								<Grid Margin="0" Grid.Row="1">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="*"/>
    										<ColumnDefinition Width="Auto"/>
    									</Grid.ColumnDefinitions>
    									<visualizationToolkit:Legend x:Name="Legend" Grid.Column="1" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}"/>
    									<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
    										<Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
    										<Border BorderBrush="#FF919191" BorderThickness="1" Canvas.ZIndex="10"/>
    									</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
    								</Grid>
    							</Grid>
    						</Border>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
		<Style x:Key="LinearAxisStyle" TargetType="chartingToolkit:LinearAxis">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="TitleStyle">
				<Setter.Value>
					<Style TargetType="visualizationToolkit:Title">
						<Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontSize" Value="10"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="MajorTickMarkStyle">
				<Setter.Value>
					<Style TargetType="Line">
						<Setter Property="Stroke" Value="Black"/>
						<Setter Property="X2" Value="0"/>
						<Setter Property="Y2" Value="0"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="MinorTickMarkStyle">
				<Setter.Value>
					<Style TargetType="Line">
						<Setter Property="Stroke" Value="Gray"/>
						<Setter Property="X2" Value="0"/>
						<Setter Property="Y2" Value="0"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="GridLineStyle">
				<Setter.Value>
					<Style TargetType="Line">
						<Setter Property="Stroke" Value="Gray"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="chartingToolkit:LinearAxis">
						<Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
							<visualizationToolkit:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</UserControl.Resources>
    <chartingToolkit:Chart Padding="0" Style="{StaticResource SimpleChartStyle}" >     
        <chartingToolkit:Chart.Axes>
            <chartingToolkit:CategoryAxis Orientation="X">
                <chartingToolkit:CategoryAxis.Style>
                    <Style TargetType="chartingToolkit:CategoryAxis">
                        <Setter Property="MajorTickMarkStyle">
                            <Setter.Value>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Gray"/>
                                    <Setter Property="X2" Value="0"/>
                                    <Setter Property="Y2" Value="0"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartingToolkit:CategoryAxis.Style>
                <chartingToolkit:CategoryAxis.AxisLabelStyle>
                    <Style TargetType="chartingToolkit:AxisLabel">
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:CategoryAxis.AxisLabelStyle>
            </chartingToolkit:CategoryAxis>
            <!--<chartingToolkit:LinearAxis Orientation="X" Style="{StaticResource LinearAxisStyle}">
                <chartingToolkit:LinearAxis.AxisLabelStyle>
                    <Style TargetType="chartingToolkit:AxisLabel">
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:LinearAxis.AxisLabelStyle>
            </chartingToolkit:LinearAxis>-->
            <chartingToolkit:LinearAxis Orientation="Y" Style="{StaticResource LinearAxisStyle}" Minimum="0" Maximum="400">
                <chartingToolkit:LinearAxis.AxisLabelStyle>
                    <Style TargetType="chartingToolkit:AxisLabel">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:LinearAxis.AxisLabelStyle>
            </chartingToolkit:LinearAxis>
        </chartingToolkit:Chart.Axes>
        <chartingToolkit:LineSeries             
            ItemsSource="{Binding Telemetry, Mode=TwoWay}" 
            DependentValueBinding="{Binding Watts, Mode=TwoWay}" 
            IndependentValueBinding="{Binding TimePosition, Mode=TwoWay}"> 
            <chartingToolkit:LineSeries.DataPointStyle>
                <Style TargetType="chartingToolkit:LineDataPoint">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartingToolkit:LineSeries.DataPointStyle>
        </chartingToolkit:LineSeries>
    </chartingToolkit:Chart>
</UserControl>
