RoughCutEditor/RoughCutEditor/code/RCE.Modules.Library/Views/MediaLibrary/Previews/VideoPreview.xaml

<Library:AssetPreview x:Class="RCE.Modules.Library.VideoPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Library="clr-namespace:RCE.Modules.Library"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure">
    <UserControl.Resources>
        <Storyboard x:Name="ShowInterface">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Player" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddAsset" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideInterface">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Player" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddAsset" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0.7,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="VideoGrid" Height="145" Width="170" Background="{StaticResource PreviewBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MediaErrorStates">
                <VisualState x:Name="MediaErrorExpanded">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MediaErrorViewContainerElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AssetContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediaErrorCollapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MediaErrorViewContainerElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AssetContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="0.558*"/>
            <ColumnDefinition Width="0.442*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <ContentControl x:Name="IconContent" ContentTemplate="{StaticResource PreviewVideoIconTemplate}" Margin="0"/>
        </Grid>
        <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Title}" 
                           TextWrapping="NoWrap"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontSize="10" 
                           FontWeight="Bold" 
                           FontFamily="Arial" VerticalAlignment="Center" Margin="2,0,0,0"/>
        <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="CurrentPositionLabel"
                       Foreground="{StaticResource ForegroundBrush}"
                       TextWrapping="NoWrap" 
                       FontSize="10" 
                       FontWeight="Bold" 
                       FontFamily="Arial" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Duration}"
                       Margin="0,0,3,0"
                       Foreground="{StaticResource ForegroundBrush}"
                       TextWrapping="NoWrap" 
                       FontSize="10" 
                       FontWeight="Bold" 
                       FontFamily="Arial" VerticalAlignment="Center"/>
        </StackPanel>
        <Border x:Name="MediaErrorViewContainerElement" Visibility="Collapsed" Padding="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Controls:MediaErrorView HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Grid.Row="0" Grid.Column="3" Height="15" Width="15" x:Name="AddAsset" HorizontalAlignment="Center" Click="AddAsset_Click" Opacity="0" Background="Black" Style="{StaticResource AddAssetButtonStyle}" Foreground="{StaticResource ForegroundBrush}" />
        <Grid x:Name="AssetContainer" Grid.Row="1" Grid.ColumnSpan="4">
            <Image x:Name="FramePreviewImage" Visibility="Collapsed">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="FramePreviewImageRenderTransform" ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Controls:PlayerControl x:Name="Player" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4" Opacity="0" DisplayExpandButton="True" Canvas.ZIndex="3"/>
    </Grid>
</Library:AssetPreview>