POC/VideoPlayerTelemetry/VideoPlayerTelemetry/Views/BarGraph.xaml

<UserControl x:Class="VideoPlayerTelemetry.Views.BarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:VideoPlayerTelemetry.Converters"
    xmlns:custom="clr-namespace:VideoPlayerTelemetry.Controls"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    
    <UserControl.Resources>
        <converters:IntensityColorConverter x:Key="IntensityColorConverter"/>
        <Style x:Key="ChartStyle" TargetType="charting:Chart">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="Panel">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent">
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:Chart">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <datavis:Legend x:Name="Legend" Grid.Column="1" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}"/>
                                    <System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="0" Canvas.ZIndex="10" VerticalAlignment="Top"/>
                                    </System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
                                </Grid>
                            </Grid> 
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HDateTimeAxisStyle" TargetType="charting:DateTimeAxis">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MajorTickMarkStyle" >
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MinorTickMarkStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
    x:Key="ColorByPreferenceColumn" TargetType="charting:ColumnDataPoint">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="charting:ColumnDataPoint">
                        <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{Binding PercentageOfThreshold,Converter={StaticResource IntensityColorConverter}}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77ffffff" Offset="0"/>
                                            <GradientStop Color="#00ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#ccffffff" BorderThickness="1">
                                    <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <charting:Chart Style="{StaticResource ChartStyle}" Margin="0,0,0,0">
        <charting:Chart.Series>
                <custom:CustomBarSeries Title="Performance" Margin="0" Padding="0" DataPointStyle="{StaticResource ColorByPreferenceColumn}"  
                                        ItemsSource="{Binding ZoomedData, Mode=TwoWay}" IndependentValueBinding="{Binding DateTimePosition, Mode=TwoWay}" 
                                        DependentValueBinding="{Binding PercentageOfThreshold, Mode=TwoWay}" />
            </charting:Chart.Series>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" Minimum="0" Maximum="{Binding ZoomedMaxPercentage, Mode=TwoWay}" ShowGridLines="False" Foreground="White"/>
                <charting:DateTimeAxis x:Name="dateTimeAxis" Style="{StaticResource HDateTimeAxisStyle}"
                                      ShowGridLines="False"
                                      Orientation="X"
                                      Minimum="{Binding ZoomedStartTime,Mode=TwoWay}"
                                      IntervalType="Minutes"
                                      Interval="{Binding ZoomedInterval, Mode=TwoWay}"
                                      Maximum="{Binding ZoomedTotalTime,Mode=TwoWay}"
                                      Foreground="White">
                    <charting:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="charting:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                        </Style>
                    </charting:DateTimeAxis.AxisLabelStyle>
                </charting:DateTimeAxis>
            </charting:Chart.Axes>
        </charting:Chart>
    </Grid>


</UserControl>
