POC/VideoPlayerTelemetry/VideoPlayerTelemetry/Views/Dial360.xaml

<UserControl x:Class="VideoPlayerTelemetry.Views.Dial360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Dashboarding:Dial360 Minimum="0" Maximum="150" Value="{Binding CurrentTelemetry.PercentageOfThreshold,Mode=TwoWay}">
            <Dashboarding:Dial360.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </Dashboarding:Dial360.RenderTransform>
            <Dashboarding:Dial360.FaceColorRange>
                <Dashboarding:ColorPoint HiColor="Blue" LowColor="Blue" Value="0" />
                <Dashboarding:ColorPoint HiColor="YellowGreen" LowColor="YellowGreen" Value="60" />
                <Dashboarding:ColorPoint HiColor="Orange" LowColor="Orange" Value="80" />
                <Dashboarding:ColorPoint HiColor="Red" LowColor="Red" Value="100" />
            </Dashboarding:Dial360.FaceColorRange>
            <Dashboarding:Dial360.NeedleColorRange>
                <Dashboarding:ColorPoint HiColor="#007700" LowColor="#000000" />
            </Dashboarding:Dial360.NeedleColorRange>
        </Dashboarding:Dial360>
    </Grid>
</UserControl>
