POC/VideoPlayerTelemetry/VideoPlayerTelemetry/Views/LineGraph.xaml

<UserControl x:Class="VideoPlayerTelemetry.Views.LineGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:VideoPlayerTelemetry.Converters"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:SecondsToMinutesConverter x:Key="SecondsToMinutesConverter"/>
        <converters:ThresholdConverter x:Key="ThresholdConverter"/>
        
        <Style x:Key="LineSeriesStyle1" TargetType="charting:LineSeries">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="PolylineStyle">
                <Setter.Value>
                    <Style TargetType="Polyline">
                        <Setter Property="StrokeThickness" Value="0.5"/>
                        <Setter Property="StrokeMiterLimit" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LineSeries">
                        <Canvas x:Name="PlotArea" Background="Transparent">
                            <Polyline  Points="{TemplateBinding Points}" 
							Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LineSeriesStyle2" TargetType="charting:LineSeries">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="PolylineStyle">
                <Setter.Value>
                    <Style TargetType="Polyline">
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeMiterLimit" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LineSeries">
                        <Canvas x:Name="PlotArea" Background="Transparent">
                            <Polyline  Points="{TemplateBinding Points}" 
							Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VLinearAxisStyle" TargetType="charting:LinearAxis">
            <Setter Property="Width" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Title">
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MajorTickMarkStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="X2" Value="0"/>
                        <Setter Property="Y2" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MinorTickMarkStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Gray"/>
                        <Setter Property="X2" Value="0"/>
                        <Setter Property="Y2" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Gray"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LinearAxis">
                        <Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
                            <datavis:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HLinearAxisStyle" TargetType="charting:LinearAxis">
            <Setter Property="IsTabStop" Value="False"/>
            
            <Setter Property="MajorTickMarkStyle" >                
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White"/>                        
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MinorTickMarkStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HDateTimeAxisStyle" TargetType="charting:DateTimeAxis">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MajorTickMarkStyle" >
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MinorTickMarkStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChartStyle1" TargetType="charting:Chart">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="Panel">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="50"/>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Opacity" Value="0.3"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:Chart">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,15,0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <datavis:Legend x:Name="Legend" Grid.Column="1" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}"/>
                                    <System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="0" Canvas.ZIndex="10" Height="78" VerticalAlignment="Top"/>
                                    </System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <charting:Chart  x:Name="powerChart" Height="Auto" HorizontalAlignment="Stretch"  Loaded="powerChart_Loaded" 
		  Style="{StaticResource ChartStyle1}" VerticalAlignment="Stretch">
           <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" Style="{StaticResource VLinearAxisStyle}" Minimum="0" Maximum="{Binding MaxPercentage, Mode=TwoWay}" ShowGridLines="False"/>
                <charting:DateTimeAxis x:Name="dateTimeAxis" Style="{StaticResource HDateTimeAxisStyle}"
                                      ShowGridLines="False"
                                      Orientation="X"
                                      Minimum="00:00:00"
                                       Opacity="0.3"
                                       Background="Black"
                                      IntervalType="Minutes"
                                      Interval="{Binding Interval, Mode=TwoWay}"
                                      Maximum="{Binding TotalTime,Mode=TwoWay}"
                                      Foreground="White" Loaded="dateTimeAxis_Loaded">
                    <charting:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="charting:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                        </Style>
                    </charting:DateTimeAxis.AxisLabelStyle>
                </charting:DateTimeAxis>
            </charting:Chart.Axes>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            
            <charting:LineSeries ItemsSource="{Binding Data, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0"
            		IndependentValueBinding="{Binding DateTimePosition}" 
            		DependentValueBinding="{Binding PercentageOfThreshold, Mode=TwoWay}"  Style="{StaticResource LineSeriesStyle2}" Margin="0,0,0,0" Loaded="LineSeries_Loaded">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
        
            <charting:LineSeries ItemsSource="{Binding TrackingData, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="0"
            		IndependentValueBinding="{Binding DateTimePosition}" 
            		DependentValueBinding="{Binding PercentageOfThreshold, Mode=TwoWay}"  Style="{StaticResource LineSeriesStyle2}" Margin="0,0,0,0">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="Lime"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

            <charting:LineSeries ItemsSource="{Binding Data, Mode=TwoWay}" Style="{StaticResource LineSeriesStyle1}"  BorderBrush="Transparent" BorderThickness="0"
            		IndependentValueBinding="{Binding DateTimePosition}" 
            		DependentValueBinding="{Binding Zones.Zone4.MinValue, Mode=TwoWay}"  Margin="0,0,0,0">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

            <charting:LineSeries ItemsSource="{Binding Data, Mode=TwoWay}" Style="{StaticResource LineSeriesStyle1}"  BorderBrush="Transparent" BorderThickness="0"
            		IndependentValueBinding="{Binding DateTimePosition}" 
            		DependentValueBinding="{Binding Zones.Zone3.MinValue, Mode=TwoWay}"  Margin="0,0,0,0">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

            <charting:LineSeries ItemsSource="{Binding Data, Mode=TwoWay}" Style="{StaticResource LineSeriesStyle1}"  BorderBrush="Transparent" BorderThickness="0"
            		IndependentValueBinding="{Binding DateTimePosition}" 
            		DependentValueBinding="{Binding Zones.Zone2.MinValue, Mode=TwoWay}"  Margin="0,0,0,0">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

            <charting:LineSeries ItemsSource="{Binding Data, Mode=TwoWay}" Style="{StaticResource LineSeriesStyle1}"  BorderBrush="Transparent" BorderThickness="0"
            		IndependentValueBinding="{Binding DateTimePosition}" 
            		DependentValueBinding="{Binding Zones.Zone1.MinValue, Mode=TwoWay}"  Margin="0,0,0,0">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

        </charting:Chart>
        
    </Grid>
</UserControl>
