POC/VideoPlayerTelemetry/VideoPlayerTelemetry/Views/TelemetryControl.xaml

<UserControl x:Class="VideoPlayerTelemetry.Views.TelemetryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoPlayerTelemetry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DataHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="DataItemStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
   
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="datagrid" Grid.Row="0"  Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Time:" Style="{StaticResource DataHeaderStyle}"/>
                <TextBlock Text="{Binding CurrentPlaybackPosition}" Style="{StaticResource DataItemStyle}"/>
           </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Power:" Style="{StaticResource DataHeaderStyle}"/>
                <TextBlock Text="{Binding CurrentTelemetry.PercentageOfThreshold}" Style="{StaticResource DataItemStyle}"/>
            </StackPanel>
            <StackPanel  Grid.Row="2" >
                <TextBlock Text="Heart Rate:" Style="{StaticResource DataHeaderStyle}"/>
                <TextBlock Text="{Binding CurrentTelemetry.HeartRate}" Style="{StaticResource DataItemStyle}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
            <local:BarGraph HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" />
        <local:Dial360  Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,40,30" />
    </Grid>
</UserControl>
