Source/IndoorWorx.Silverlight/Views/Home.xaml

<navigation:Page
  x:Class="IndoorWorx.Silverlight.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:controls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
  Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<ScrollViewer Grid.Column="0" x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="0" HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" TextWrapping="Wrap"
                           Text="{Binding Path=ApplicationStrings.HomePageContent, Source={StaticResource ResourceWrapper}}"/>

            </StackPanel>

        </ScrollViewer>-->
        <!--<Image Source="../Images/IndoorWorxDarkBackground.png"/>-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/facebook_large.png" Margin="2"/>
            <Image Source="../Images/twitter_large.png" Margin="2" Grid.Column="1"/>
            <Image Source="../Images/youtube_large.png" Margin="2" Grid.Column="2"/>
        </Grid>
        <!--<HyperlinkButton Grid.Column="0" Grid.Row="1" Content="{Binding Path=ApplicationStrings.SignUpNow, Source={StaticResource ResourceWrapper}}" HorizontalAlignment="Right"/>-->
        <controls:TransitionControl Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
        <!--<telerik:RadMediaPlayer Margin="5" telerik:StyleManager.Theme="Transparent" SelectedIndex="0">
            <telerik:RadMediaItem Source="http://www.youtube.com/get_video?video_id=8yuIw_0ejLs&amp;t=vjVQa1PpcFPrX3tFoahhu4DbniDIqTLkwybdm8xuCt8%3D&amp;fmt=22"/>
        </telerik:RadMediaPlayer>-->
    </Grid>
</navigation:Page>