Source/IndoorWorx.Silverlight/Views/Home.xaml

<navigation:Page
  x:Class="IndoorWorx.Silverlight.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:controls="clr-namespace:IndoorWorx.Library.Controls;assembly=IndoorWorx.Library.Silverlight"
  xmlns:local="clr-namespace:IndoorWorx.Silverlight.Views"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
  Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <local:TileView />
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton TargetName="" NavigateUri="http://www.facebook.com/pages/IndoorWorx/193488393998533">
                <Image Source="../Images/facebook_large.png" Margin="2"/>
            </HyperlinkButton>
            <HyperlinkButton TargetName="" NavigateUri="http://twitter.com/indoorworx" Grid.Column="1">
                <Image Source="../Images/twitter_large.png" Margin="2" />
            </HyperlinkButton>
            <HyperlinkButton TargetName="" NavigateUri="http://www.youtube.com" Grid.Column="2">
                <Image Source="../Images/youtube_large.png" Margin="2"/>
            </HyperlinkButton>
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <local:TileView />
        </ScrollViewer>-->
        <!--<controls:TransitionControl Grid.Column="0" Grid.RowSpan="2" Margin="5"/>-->
    </Grid>
</navigation:Page>