Source/IndoorWorx.Silverlight/Views/TileView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    mc:Ignorable="d"
	x:Class="IndoorWorx.Silverlight.Views.TileView"
	Width="938" Height="548">

    <Grid x:Name="LayoutRoot" Background="White" Width="940" Height="550">

        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:GoToStateAction StateName="Page1"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Page2" GeneratedDuration="0" To="Page1">
                        <Storyboard/>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Page2">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BackButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="91.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="487.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Page2_Content" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SideMenu" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Page1">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SideMenu" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.3" To="-664.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Page1_Content" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.7" To="-426" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HeaderText" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.9" To="-427.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HeaderSubText" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Page2_Content" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SideMenu" HorizontalAlignment="Left" Margin="0,0,0,51" Width="257">
            <Grid.Projection>
                <PlaneProjection RotationY="-98" CenterOfRotationX="0"/>
            </Grid.Projection>
            <Rectangle Fill="{StaticResource Highlight}" Height="39" VerticalAlignment="Top"/>
            <Button x:Name="Tile1" Height="110" Margin="20,60,127,0" Style="{StaticResource TileIcon_Btn}" VerticalAlignment="Top" Tag="Standard Tile">
                <Image  Source="media/baseIcon.png" Stretch="Fill" Width="70" Height="70"/>
            </Button>
            <Button x:Name="ImgTile2" Margin="0,60,0,0" Style="{StaticResource ImageTile_Btn}" Tag="ImageTileStyle" HorizontalAlignment="Right" Width="110" Height="110" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                <Image Source="media/imagetile.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="ImgTile3" Height="240" Margin="20,190,127,0" Style="{StaticResource ExpandableTile_Btn}" VerticalAlignment="Top" Tag="Double Tile" Width="110">
                <Image Source="media/CarTile.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="Tile4" HorizontalAlignment="Right" Margin="0,190,0,199" Style="{StaticResource TileIcon_Btn}" Width="110" Tag="Std Tile">
                <Image  Source="media/PhoneIcon.png" Stretch="Fill" Width="70" Height="70"/>
            </Button>
            <Button x:Name="WhatsThis" HorizontalAlignment="Right" Margin="0,0,0,69" Style="{StaticResource TileIcon_Btn}" Width="110" Tag="What's This" Height="110" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:GoToStateAction StateName="Page2"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image  Source="media/questionmarkIcon.png" Stretch="Fill" Width="70" Height="70"/>
            </Button>
        </Grid>
        <TextBlock x:Name="HeaderText" Height="119" Margin="0,29,-408,0" TextWrapping="Wrap" Text="indoorworx " VerticalAlignment="Top" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/SegoeWP" FontSize="96" Foreground="#FF545454" HorizontalAlignment="Right" Width="309" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HeaderSubText" Height="32" Margin="0,140,-402,0" TextWrapping="Wrap" Text="training online" VerticalAlignment="Top" FontSize="16" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/SegoeWP" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Right" Width="122" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="Page1_Content" Margin="0,13,-634,72" HorizontalAlignment="Right" Width="610" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Button x:Name="LongTextButton" Content="Long text button" HorizontalAlignment="Right" Height="30" Margin="0,0,0,141" VerticalAlignment="Bottom" Width="237" Style="{StaticResource TextArrow_Btn}"/>
            <TextBox x:Name="StandardTxtBox" HorizontalAlignment="Right" Margin="0,0,0,188" TextWrapping="Wrap" Text="Std Textbox" Width="237" Height="31" VerticalAlignment="Bottom" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox x:Name="SearchTxtBox" HorizontalAlignment="Right" Margin="0,195,0,0" TextWrapping="Wrap" Text="Search" Width="237" Style="{StaticResource TextBoxStyle1}" Height="31" VerticalAlignment="Top"/>
            <sdk:TabControl x:Name="TabControl" Margin="0,185,261,125" BorderBrush="{x:Null}">
                <sdk:TabItem x:Name="TabItem1" Header="First Tab" Style="{StaticResource TabItemStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="40">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource DarkGray}" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/SegoeWP" FontSize="16"><Run Text="Tab content area one"/><LineBreak/><Run Text="Morbi tincidunt aliquet ante sit amet aliquam. Integer tincidunt massa in ligula pharetra ut luctus magna facilisis."/></TextBlock>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem x:Name="TabItem2" Header="Second Tab" Style="{StaticResource TabItemStyle1}" Margin="0,0,-91,0">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource DarkGray}" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/SegoeWP" FontSize="16"><Run Text="This is the second tab content area"/><LineBreak/><Run/><LineBreak/><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt aliquet ante"/><Run Text="."/></TextBlock>
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
            <CheckBox x:Name="CheckBox" Content="CheckBox" HorizontalAlignment="Right" Height="33" Margin="0,0,126,92" VerticalAlignment="Bottom" Width="111" Style="{StaticResource CheckBoxStyle1}"/>
            <RadioButton x:Name="RadioButton1" Content="Radio Button" HorizontalAlignment="Right" Height="35" Margin="0,0,110,8" VerticalAlignment="Bottom" Width="127" Style="{StaticResource RadioButtonStyle1}" GroupName="Radio"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,195,0,0" Width="31" Style="{StaticResource SearchBtn}" Height="31" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Button x:Name="SmallButton" Content="Small Button" HorizontalAlignment="Right" Height="30" Margin="0,0,0,92" VerticalAlignment="Bottom" Width="111" Style="{StaticResource SmallTile_Btn}"/>
            <RadioButton x:Name="RadioButton2" Content="Radio Radio!" HorizontalAlignment="Right" Height="35" Margin="0,0,110,43" VerticalAlignment="Bottom" Width="127" Style="{StaticResource RadioButtonStyle1}" GroupName="Radio"/>
        </Grid>
        <Grid x:Name="Footer" Height="51" VerticalAlignment="Bottom">
            <Rectangle x:Name="BackgroundRectangle" Fill="{StaticResource DarkGray}"/>
            <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="This theme was created by Alex Knight" Margin="0,16,16,13" Foreground="White" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/Segoe WP" FontSize="16" d:LayoutOverrides="Height"/>
            <StackPanel x:Name="FooterLinksStack" HorizontalAlignment="Left" Orientation="Horizontal" Width="283" VerticalAlignment="Center" Margin="10,0,0,0">
                <HyperlinkButton Content="Silverzine" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource HyperlinkButtonStyle1}" NavigateUri="http://www.Silverzine.com"/>
                <HyperlinkButton Content="xamling.net" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource HyperlinkButtonStyle1}" NavigateUri="http://www.xamling.net"/>
            </StackPanel>-->
        </Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="87" Margin="-9,-103,0,0" Opacity="0.995" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Style="{StaticResource backbtn}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="Page1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="Page2_Content" Margin="49,-405,34,0" Height="371" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="333,35,0,0" Width="524" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/Segoe WP" FontSize="16" Foreground="{StaticResource DarkGray}"><Run Text="7Metro is a theme that anyone can download and pull apart for their own use. It's based around Windows Phone 7's Metro Style. "/><LineBreak/><Run/><LineBreak/><Run Text="The source files contains a resource dictionary with all the templates and styles. "/><LineBreak/><Run/><LineBreak/><Run Text="I had heaps of fun building this one, and if you have any feedback, send me some comments on Silverzine.com."/><LineBreak/><Run/><LineBreak/><Run Text="Oh and one last thing, if you need something a little more fitted to your needs, give me a yell "/><Run Text="at Xamling "/><Run Text="and I can help you design something."/><LineBreak/><Run/><LineBreak/><Run Text="Thanks"/><LineBreak/><Run/><LineBreak/><Run Text="Alex"/></TextBlock>
            <TextBlock Height="119" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" FontFamily="/IndoorWorx.Silverlight;component/Assets/Fonts/Segoe WP" FontSize="96" Foreground="#FF545454" HorizontalAlignment="Left" Width="309"/>
            <StackPanel x:Name="LinksStack" HorizontalAlignment="Left" Margin="0,138,0,158" Orientation="Vertical" Width="210">
                <Button x:Name="SilverzineLink" Content="Silverzine.com" Style="{StaticResource TextArrow_Btn}" Height="30" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:HyperlinkAction NavigateUri="http://www.silverzine.com"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="XamlingLink" Content="Xamling (Where I work)" Style="{StaticResource TextArrow_Btn}" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:HyperlinkAction NavigateUri="http://www.xamling.net"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>