Source/IndoorWorx.Catalog.Silverlight/Controls/ReviewsControl.xaml

<UserControl x:Class="IndoorWorx.Catalog.Controls.ReviewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding Reviews, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Margin="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.Background>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding Rating, Mode=TwoWay}" IsReadOnly="True" telerik:StyleManager.Theme="Office_Black"/>
                            <TextBlock Text="{Binding Created, Mode=TwoWay, StringFormat='dd MMM yyyy HH:mm'}" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Title, Mode=TwoWay}" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Comment, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
