RoughCutEditor/RoughCutEditor/code/RCE.Modules.Settings/Views/SettingsView.xaml

<UserControl xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="RCE.Modules.Settings.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" 
            BorderThickness="0">
    <ScrollViewer HorizontalContentAlignment="Center" Style="{StaticResource ScrollViewerStyle}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13"/>
                <RowDefinition Height="103"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="148"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="4 : 3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="7.5"  Foreground="{StaticResource ForegroundBrushAlternative}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="16 : 9" HorizontalAlignment="Center" FontWeight="Bold" FontSize="7.5"  Foreground="{StaticResource ForegroundBrushAlternative}" VerticalAlignment="Center"/>
            <RadioButton x:Name="AspectRatio43RadioButton" Width="126" Height="94.5" Grid.Column="0" Grid.Row="1" Style="{StaticResource AspectRatioStyle}" GroupName="AspectRatioGroup" IsChecked="{Binding IsAspectRatio43Selected, Mode=TwoWay}" Margin="0,0,0,0" />
            <RadioButton x:Name="AspectRatio169RadioButton" Width="172" Height="97" Grid.Column="1" Grid.Row="1" Style="{StaticResource AspectRatioStyle}" GroupName="AspectRatioGroup" IsChecked="{Binding IsAspectRatio169Selected, Mode=TwoWay}" Margin="0,0,0,0" />
            <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Width="450" Height="2" Stretch="Fill" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.307394,0.03125" EndPoint="0.307394,0.9375">
                        <GradientStop Color="#80CBCBCB" Offset="0"/>
                        <GradientStop Color="#80787878" Offset="0.255708"/>
                        <GradientStop Color="#80252525" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ComboBrush}" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350" VerticalAlignment="Center" Height="30" Style="{StaticResource SharedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="SMPTE Timecode:" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox Grid.Column="1" x:Name="SMPTETimecode"  VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding SmpteTimeCodeValues}" SelectedItem="{Binding SelectedSmpteTimeCode, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="4" Background="{StaticResource ComboBrush}" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350" VerticalAlignment="Center" Height="30" Style="{StaticResource SharedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Start Timecode:" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedStartTimeCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
       VerticalAlignment="Center" Margin="0,0,10,0">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="" />
                        </ToolTipService.ToolTip>
                    </TextBox>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="5" Background="{StaticResource ComboBrush}" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350" VerticalAlignment="Stretch" Height="30" Style="{StaticResource SharedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Timeline Edit Mode:" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding EditModeValues}" SelectedItem="{Binding SelectedEditMode, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="6" Background="{StaticResource ComboBrush}" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350" VerticalAlignment="Stretch" Height="30" Style="{StaticResource SharedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Auto Save Time Interval:" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <input:NumericUpDown Foreground="{StaticResource ForegroundBrush}" Grid.Column="1" Width="95" VerticalAlignment="Center" HorizontalAlignment="Left" Minimum="1" Maximum="30" Increment="1" Value="{Binding SelectedAutoSaveTimeInterval, Mode=TwoWay}" Margin="0,0,10,0"></input:NumericUpDown>
                    <TextBlock Grid.Column="1" Text="(in min)" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,5,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="7" Background="{StaticResource ComboBrush}" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350" VerticalAlignment="Stretch" Height="30" Style="{StaticResource SharedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Project Name:" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox x:Name="ProjectName" Grid.Column="1" Text="{Binding ProjectName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                           VerticalAlignment="Center" Margin="0,0,10,0">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="" />
                        </ToolTipService.ToolTip>
                    </TextBox>
                </Grid>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Project Thumbnail" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrushAlternative}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,0,0,0"/>
            <Image Width="160" Height="120" Grid.Row="8" Grid.Column="0" Margin="30,10,0,0" Source="{Binding ThumbImage}"/>
            <StackPanel HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="8">
            	<Button Cursor="Hand" Content="Pick Thumbnail" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrushAlternative}" Commands:Click.Command="{Binding PickThumbnailCommand}" Width="120" Height="40" d:LayoutOverrides="Width, Height" Margin="1,2,1,1" Background="{StaticResource ToolBarBrush}" Template="{StaticResource SetttingsButtonTemplate}"/>
            	<Button Cursor="Hand" Content="Delete Thumbnail" FontWeight="Bold" FontSize="11" Foreground="{StaticResource ForegroundBrushAlternative}" Commands:Click.Command="{Binding DeleteThumbnailCommand}" Width="120" Height="40" d:LayoutOverrides="Width, Height" Margin="1,2,1,1" Background="{StaticResource ToolBarBrush}" Template="{StaticResource SetttingsButtonTemplate}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
