Source/IndoorWorx.4me.Silverlight/Views/ProfileView.xaml

<UserControl x:Class="IndoorWorx.ForMe.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:controls="clr-namespace:IndoorWorx.ForMe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Name="profileView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
       
        <converters:EnumValueConverter x:Key="EnumValueConverter"/>
        
        <Style x:Name="LabelStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Name="ComboboxStyle" TargetType="telerik:RadComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username: " />
            <TextBlock Text="{Binding Username, Mode=TwoWay}" Grid.Column="1"/>
            <TextBlock Text="Password" Grid.Row="1" />
            <telerik:RadButton Name="changePasswordButton" Content="Change" Click="changePasswordButton_Click" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Profile Picture:" Grid.Row="2" />
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Image Height="80" Width="80"/>
                <telerik:RadButton Name="changeProfilePictureButton" Click="changeProfilePictureButton_Click" Content="Change" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="10" FontWeight="Bold"  Text="Your Details:" HorizontalAlignment="Center" />
            <controls:ApplicationUserControl DataContext="{Binding ApplicationUser,Mode=TwoWay}" Grid.Row="1"/>
            <TextBlock TextWrapping="Wrap" Margin="10" FontWeight="Bold"  Text="Your Sporting Habits" HorizontalAlignment="Center" Grid.Row="2"/>
            <controls:SportingHabitsControl DataContext="{Binding ApplicationUser.SportingHabits,Mode=TwoWay}" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" Margin="10" FontWeight="Bold"  Text="About" HorizontalAlignment="Center" Grid.Row="4"/>
            <controls:AboutControl DataContext="{Binding ApplicationUser,Mode=TwoWay}" Grid.Row="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="10">
                <telerik:RadButton Content="Save"/>
                <telerik:RadButton Content="Cancel"/>
            </StackPanel>

        </Grid>
       
    </Grid>
</UserControl>
