Source/IndoorWorx.Player.Silverlight/Animations/FadeCenter.xaml

<Canvas x:Class="IndoorWorx.Player.Animations.FadeCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Canvas.Resources>
        <Storyboard x:Name="InTransition" Duration="00:00:01">
            <DoubleAnimation x:Name="MainIn" Storyboard.TargetName="MainTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:01" />
            <DoubleAnimation x:Name="SubIn" Storyboard.TargetName="SubTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Name="OutTransition" Duration="00:00:01">
            <DoubleAnimation x:Name="MainOut" Storyboard.TargetName="MainTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:01" />
            <DoubleAnimation x:Name="SubOut" Storyboard.TargetName="SubTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:01" />
        </Storyboard>
    </Canvas.Resources>
    <Canvas x:Name="Content" Width="220" Height="180" Canvas.Left="0" Canvas.Top="0">
        <TextBlock x:Name="MainTextField" Canvas.Left="-40" Canvas.Top="0" TextAlignment="Center" Width="220" Opacity="0" FontWeight="Bold" FontStyle="Italic" FontSize="12.6731" Text="{Binding MainText}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <MatrixTransform Matrix="1.33333,0,0,1.33333,0,65.7744"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="SubTextField" Canvas.Left="-40" Canvas.Top="0" TextAlignment="Center" Width="220" Opacity="0" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" FontSize="10.4597" Text="{Binding SubText}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <MatrixTransform Matrix="1.33333,0,0,1.33333,0,88.6763"/>
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
</Canvas>
