Source/IndoorWorx.Player.Silverlight/Animations/FadeCenter.xaml

<UserControl x:Class="IndoorWorx.Player.Animations.FadeCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <Storyboard x:Name="InTransition" Duration="00:00:02">
            <DoubleAnimation x:Name="MainIn" Storyboard.TargetName="MainTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:02" />
            <DoubleAnimation x:Name="SubIn" Storyboard.TargetName="SubTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:02" />
        </Storyboard>
        <Storyboard x:Name="OutTransition" Duration="00:00:02">
            <DoubleAnimation x:Name="MainOut" Storyboard.TargetName="MainTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:02" />
            <DoubleAnimation x:Name="SubOut" Storyboard.TargetName="SubTextField" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:02" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="Content"> 
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="MainTextField" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" Opacity="0" FontWeight="Bold" FontSize="48" Text="{Binding MainText}" Foreground="#FFFFFFFF"/>
            <TextBlock x:Name="SubTextField" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" Opacity="0" FontFamily="Segoe UI" FontStyle="Italic" FontWeight="Bold"  FontSize="36" Text="{Binding SubText}" Foreground="#FFFFFFFF"/>
        </StackPanel>

    </Grid>

</UserControl>
